@relation spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0

@attribute word_freq_make: numeric
@attribute word_freq_address: numeric
@attribute word_freq_all: numeric
@attribute word_freq_3d: numeric
@attribute word_freq_our: numeric
@attribute word_freq_over: numeric
@attribute word_freq_remove: numeric
@attribute word_freq_internet: numeric
@attribute word_freq_order: numeric
@attribute word_freq_mail: numeric
@attribute word_freq_receive: numeric
@attribute word_freq_will: numeric
@attribute word_freq_people: numeric
@attribute word_freq_report: numeric
@attribute word_freq_addresses: numeric
@attribute word_freq_free: numeric
@attribute word_freq_business: numeric
@attribute word_freq_email: numeric
@attribute word_freq_you: numeric
@attribute word_freq_credit: numeric
@attribute word_freq_your: numeric
@attribute word_freq_font: numeric
@attribute word_freq_000: numeric
@attribute word_freq_money: numeric
@attribute word_freq_hp: numeric
@attribute word_freq_hpl: numeric
@attribute word_freq_george: numeric
@attribute word_freq_650: numeric
@attribute word_freq_lab: numeric
@attribute word_freq_labs: numeric
@attribute word_freq_telnet: numeric
@attribute word_freq_857: numeric
@attribute word_freq_data: numeric
@attribute word_freq_415: numeric
@attribute word_freq_85: numeric
@attribute word_freq_technology: numeric
@attribute word_freq_1999: numeric
@attribute word_freq_parts: numeric
@attribute word_freq_pm: numeric
@attribute word_freq_direct: numeric
@attribute word_freq_cs: numeric
@attribute word_freq_meeting: numeric
@attribute word_freq_original: numeric
@attribute word_freq_project: numeric
@attribute word_freq_re: numeric
@attribute word_freq_edu: numeric
@attribute word_freq_table: numeric
@attribute word_freq_conference: numeric
@attribute char_freq_;: numeric
@attribute char_freq_(: numeric
@attribute char_freq_[: numeric
@attribute char_freq_!: numeric
@attribute char_freq_$: numeric
@attribute char_freq_#: numeric
@attribute capital_run_length_average: numeric
@attribute capital_run_length_longest: numeric
@attribute capital_run_length_total: numeric
@attribute class {1,0}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,1.5,4,9,0
0,0,0,0,0,0,0,1.08,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0.54,0.54,0,0,0,0,0,0,0,0,0,0.54,0,0.166,0,0.083,0,0,1.528,13,81,0
0.1,0.1,0.73,0,0.2,0.1,0.2,0.62,0.1,0.31,0.31,1.04,0,0,0,0.1,1.14,0.31,2.4,0.93,2.92,0,0,0.2,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0.1,0,0.1,0.1,0,0,0,0,0,0,0,0,0,0.163,0,0.785,0.065,0,4.064,92,817,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,0,0,0,0,0,2.2,0,0,1.47,0.73,0,0,0,2.94,0,0,5.14,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,8,48,1
0.1,0.2,1.01,0,0.8,0.8,0.5,0,0.8,0.1,0.3,0.7,0.3,0,1.61,0.1,0,1.11,1.31,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.1,0.1,0,0,0,0.11,0,0.49,0.158,0.015,8.55,669,1351,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.395,2.333,8,119,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,1.11,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,1.11,0,0,0,0,1.11,0,0,0,2.22,0,0,0,0,0,0,0,0.363,0,0.181,0,0,1.285,4,27,0
0.6,0,0.36,0,1.44,0,0,0,0.24,1.32,0.72,2.52,0.6,0,0,0.6,0.24,0,4.44,0,1.8,0,0.72,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0.04,0,0.101,0.222,0,3.577,54,483,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,6,9,0
0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0,0,0,4.03,28,133,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,1,1,3,0
0.06,0.03,0.46,0,0.13,0.06,0,0.03,0.03,0.16,0.19,0.59,0.06,0.03,0,0.19,0,0,1.23,0.19,1.06,0,0,0,1.53,0.23,0,0.06,0,0.06,0.36,0,0,0,0.13,0.09,0.13,0.16,0.19,0,0,0,0,0.06,0.03,0,0,0.13,0.024,0.231,0,0.019,0.009,0.004,1.885,25,1738,0
0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0.64,0,0,2.59,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.094,0.189,0.284,0.662,0,0,10.068,131,292,1
0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,1.28,0,1.28,0,0,0,0.85,0.42,1.7,0.42,0.42,0.42,0.42,0.42,0,0.42,0.42,0.42,0.85,0,0.42,0.42,1.7,0,0.42,0,0.42,1.28,0,0,0,0.204,0.068,0,0,0,2.108,15,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,2.12,0,0,4.25,0,0,0,0,2.12,0,2.12,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0.714,0,0,0,0,2.708,15,65,0
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0,0.3,3.09,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0.179,0,0.448,0,0,5.277,70,285,0
0.4,0.48,0.37,0,0.14,0.14,0.03,0.07,0.55,0.66,0.29,0.89,0.44,1.04,0.03,0.26,0.37,0.07,3.16,0,1.41,0,0.48,0.59,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0.03,0,0,0,0,0,0,0.07,0,0,0,0,0.082,0,0.433,0.529,0.114,6.482,140,2379,1
0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0,4.571,25,64,0
0,0.19,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,2.86,0,0,0.38,0.19,0,0,0,0,0,0,0,0,0,0.19,0.19,0,0.201,0,0,0,0,2.217,9,204,0
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1.538,8,20,0
0,0,0,0,0,0,0,0.79,0,0,0,0.79,0,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.309,8,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1.75,3,7,0
0.54,0,1.08,0,0.54,0,1.08,0,0,0,0,0.54,0,0,0,0.54,0.54,0,4.32,0,1.08,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,1.218,0.261,0,5.323,68,181,1
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0,0.3,3.09,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0.179,0,0.448,0,0,5.277,70,285,0
0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,1.01,0,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,0,1.263,6,24,0
0.06,0,0.19,0,0.06,0.06,0,0,0,0.13,0,0.26,0.06,0,0,0,0,0,0.52,0,0.46,0,0,0,2.57,0.92,0,0.06,0.13,0.52,0.32,0,0.06,0,0.26,0.13,0.32,0,0.26,0,0,0,0,0,0.06,0,0,0.13,0.009,0.152,0,0.047,0.028,0,1.948,23,836,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0.353,0,0,1.555,4,14,0
0,0.82,0.32,0,1.14,0.32,0,0.16,0,0.65,0,2.13,0,0,0,0.16,0,0,1.47,0,1.47,0,0.98,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0.29,0.029,2.257,13,158,1
0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,1.736,8,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,1.25,2,5,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0.103,0,0.62,0,0,1,1,26,0
0,0,1.47,0,0,1.1,0.36,0,0,0,0.36,0.36,0,0,0,0.36,0,0,2.21,1.1,2.95,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0.433,0.928,0.185,3,33,177,1
0,0,1.18,0,0.16,0,0,0,0,0.16,0,0.16,0.16,0,0,0,0.16,0,2.88,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0.031,0.374,0,0.561,0,0,1.462,10,136,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.081,0,0,0,1,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0.174,0,0,0,0,1.222,4,22,0
0.87,0.17,0.52,0,0,0.32,0,0.04,0.29,0.42,0.39,1.37,0.87,1.69,0,0.32,0.54,0.22,3.47,0.29,1.32,0,0.34,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0,0.04,0,0.016,0.058,0,0.639,0.165,0.182,3.697,117,3498,1
0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.05,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,1.17,0,0,0,1.17,1.17,0,0,0,0,0,0,0,0,3,15,45,0
0,0,0.76,0,0.15,0,0,0,0,0.15,0,1.07,0,0,0,0,0,0,1.99,0,0.46,0,0,0,0.92,0.15,0,0.3,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0.264,0,0,0,0.026,2.891,28,347,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,3.024,0.059,0,0.059,0,0.237,5.016,43,311,0
0.06,0.03,0.46,0,0.13,0.06,0,0.03,0.03,0.16,0.19,0.59,0.06,0.03,0,0.19,0,0,1.23,0.19,1.06,0,0,0,1.53,0.23,0,0.06,0,0.06,0.36,0,0,0,0.13,0.09,0.13,0.16,0.19,0,0,0,0,0.06,0.03,0,0,0.13,0.024,0.231,0,0.019,0.009,0.004,1.885,25,1738,0
0,0.53,0.53,0,0.8,0,0.26,0.26,0,0.26,0,0.53,0.53,0.53,0,0,0,0,2.15,0.26,0.8,0,0,0,0.26,0.26,0,0,0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,2.779,21,164,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,5,0,0,0,0.554,0,0,0,0,2.294,15,39,0
0,0,2.99,0.42,0.42,0,0.85,0,0,0,0.42,0.42,0,0,0,0.42,0,1.28,3.41,0,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.819,0,0,4.84,42,363,1
0,0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.251,0,0,3.214,12,45,0
0,0,0,0,0,0,0,2.2,0,0,1.47,0.73,0,0,0,2.94,0,0,5.14,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,8,48,1
0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0.719,0,0,0,0,1.571,3,11,0
0,0,0,0.31,0.94,0,0,0.31,0,0.63,0,1.26,0,0,0,0,0,0,0.94,0,1.26,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0.074,0,0,3.904,39,246,0
0.13,0,0.13,0,0.13,0,0,0,1.18,0,0,0.52,0,0,0,0,0,0,0.52,0,0.26,0,0,0,0.65,0.79,0.13,0,0,0,0,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,0.164,0.036,0,0.036,0,3.185,32,481,0
0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.312,0,0,0,4.03,28,133,0
0,0,1.15,0,0.38,0.38,0,0,0,0,0,0.38,0,0,0,1.54,0,0,5.4,0,2.31,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,0,0.261,0,0,5.666,56,272,1
0,0,1.38,0,0,0,0,0,0,0,0,1.38,0,0,0,2.77,0,4.16,4.16,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.715,0,0,1.181,2,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.22,0,1.4,0,0,0,1.4,0,1.4,2.81,0,0,0,0,1.4,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,2.81,0,0.458,0,0.229,0,0,2.653,15,69,0
0,0,0,0,1.81,0,0,0,0,1.81,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,1.81,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,13,0
0,0,1.47,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,3.67,0,0.73,0,0,0,1.47,0.73,0.73,0.73,1.47,0.73,0.73,0.73,0,0.73,0.73,0.73,0.73,0,0,0.73,0,0,0.73,0,0,0,0,0,0,0.363,0.121,0,0,0,2.171,12,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,4.16,4.16,4.16,4.16,4.16,4.16,4.16,0,4.16,4.16,4.16,0,0,0,4.16,0,0,0,0,0,0,0,0,0,1.176,0,0,0,0,3.444,11,31,0
0,0,0,0,0.64,0,0,0,0,0,0.64,0.64,0,0,0,0,1.29,0,1.29,5.19,1.29,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.468,0,0.093,0,0,2.755,66,135,1
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1.35,3,54,0
0,0,0,0,0,0,0,0,0.83,1.66,0,0,0,0,0,0,0,0,0.83,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0.118,0,0,0,0,1.475,11,59,0
0,0,0,0,0,0,0,1.25,0,0.41,0,0,0,0,0,0.41,0,1.67,0.41,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0.312,0.062,0,1.477,8,65,1
0,0,0,0,0,0,0,0,0.29,0,0,0,0,1.75,0,0,0.29,0,0.29,0,0.29,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,1.75,0,0,0,0,0,0,0.156,0.052,0,0.052,0,0.235,2.721,38,566,0
0.12,0.12,0.24,0,1.34,0.12,0,0.12,0,0,0.36,0.85,0,0,0,0.24,0.24,0,2.33,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0.12,0,0,0,0,0.12,0,0,0,0.063,0.021,0,0.042,0.042,0,2.351,69,254,1
0,0,0.26,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.52,1.56,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0,0,0,0.26,0,0,0,0,0.26,0,0,0,0.753,0.113,0,0.037,0.037,0,1.797,20,169,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.37,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116,0,1.419,5,44,0
0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.74,0,0,0,0,0.276,0,0.552,0,0,2.666,16,72,0
0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,3.09,0,0,0,0,0,1.03,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,1.666,7,25,0
0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0.666,0,0,0,0,2.111,7,19,0
0.1,0.1,0.71,0,0.61,0.3,0.4,0.1,1.42,0.81,0.1,0.5,0,0,0,0.1,0,1.11,2.23,0.5,2.03,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0.264,1.01,0.397,0.033,3.199,56,1043,1
0.6,0,0.36,0,1.44,0,0,0,0.24,1.32,0.72,2.52,0.6,0,0,0.6,0.24,0,4.44,0,1.8,0,0.72,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0.041,0,0.102,0.205,0,3.548,54,479,1
0.45,0,0,0,0.68,0.45,0,0.45,0,0.22,0.22,0,1.6,0,0.45,0,0.91,1.83,1.83,0,0.68,0,1.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0.037,0,0.187,0.112,0,3.184,30,363,1
1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,3.33,0,0,0,2.22,1.11,2.22,1.11,1.11,1.11,1.11,1.11,0,1.11,1.11,1.11,1.11,0,1.11,1.11,0,0,1.11,3.33,1.11,0,0,0,0,0.353,0,0.176,0,0,2.1,12,63,0
0.13,0.13,0.13,0,0.55,0.27,0.27,0.13,1.11,0.27,0,0.97,0.27,0,0.13,0,0,0,3.91,0.13,2.65,0,0.13,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0.018,0,1.294,0.182,0,4.745,232,726,1
0,0,0.48,0,0.48,0,0,0.48,0,0,0,0.96,0,0,1.93,0,0.48,0.48,2.41,0,2.41,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.48,0,0,0,0,0,0,0,0,0,0.084,0,0.084,0.761,0,5.322,46,165,1
0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,1.666,4,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,2.12,0,0,0,0.344,0,0,0,0,1.4,5,14,0
0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.408,0,0,6.187,47,99,0
0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,1.666,7,15,0
0,0,0,0,0,0,2.94,1.47,1.47,1.47,1.47,0,0,0,0,0,2.94,0,0,1.47,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0.425,0.141,0,140,279,280,1
1.18,0.39,0.59,0,0,0.98,0.19,0.19,1.38,0.39,0,0.98,0,0.19,0,0.98,0,0,2.56,0.39,1.38,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0,0.766,0.317,0.026,6.652,76,632,1
0.09,0,0.54,0,0,0.09,0,0,0.09,0,0,0.09,0.09,0,0,0.09,0,0,0.09,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.017,0,0.034,0,0,1.429,47,306,0
0,0,0,0,1.91,0,0.31,0.31,0,0.31,0.63,1.59,0.63,0,0.63,0,0.63,2.23,3.19,0,1.59,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0.092,0,0.323,0,0,2.15,18,86,1
0,0,1.13,0,1.13,0.56,0.56,0,0,0.56,0,1.13,0,0,0,3.97,0,0,2.84,0,0.56,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.288,0,0.768,0,0,11.685,296,409,1
0,0,2.06,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,4.12,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,1,1,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0.208,0,0,2.655,15,77,0
0.4,0.26,0.93,0,0,0.8,0,0.8,0.8,1.2,0,0.8,0.4,0,1.46,0,0.26,2.26,2.4,0.53,1.06,0,0.8,0.93,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.593,0.217,0.039,11.463,525,1112,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,3,5,15,0
0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0,0,2.611,12,47,1
0.09,0.09,1.14,0,0.38,0,0,0.09,0,0.19,0.38,0.19,0,0,0,0.66,0,0,1.52,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0,0.044,0.059,0,0.591,0,0,3.28,31,771,1
0.05,0.07,0.1,0,0.76,0.05,0.15,0.02,0.55,0,0.1,0.47,0.02,0,0,0,0.02,0.13,2.09,0.1,1.57,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0,0,0,0,0,0,0,0,0,0,0,0.042,0.101,0.016,0.25,0.046,0.059,2.569,66,2259,1
0.1,0,0.43,0,0.1,0.1,0.1,0.53,0.1,0,0,0.64,0,0.32,0,0,0.1,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.049,0,0.016,0.065,0,1.901,29,329,1
0,0,0,0,0.78,0,0,0,0.78,0.78,0,0.78,0,0,0,0.78,0,0,1.56,0,0,0,0,0,0.78,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,0,0.136,0,2.62,11,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.735,0,0,0,0,3,7,48,0
0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,2.24,0,0.56,0,0,0.56,0,0,1.12,0,0,0,0,0,0,0,0,0,0.56,0,0,0.56,0,0,0.56,0,0.56,0,0,0,0,0.299,0,0,0,0,2.236,13,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0,0,1.758,7,51,0
0,0,0.37,0,0,0,0,0,0,0,0,0.37,0.37,0,0,0,0,0,3.33,0,0.37,0,0,0.37,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0.067,0,0.135,0.135,0,1.437,4,23,0
0,0,0,0,0,0,1.96,0,0,0,0,0.98,0,0,0,0,0.98,1.96,2.94,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.163,0.489,0,0.326,0,0,2.3,12,46,1
0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,1.52,2.29,0,0,0,0.139,0,0,0,0,2.29,16,71,0
0,0.24,0.72,0,0.24,0,0.12,0,0,0.36,0.12,0,0.12,0,0.12,0.12,0,0.6,0.36,0.12,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0,0,0,0,0.018,0,0.34,0,0.018,5.634,158,1234,1
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,2,0,2,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0,0,0,1.611,10,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,3.5,3.5,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.846,11,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,1.44,1.44,0,0,0,0,0,0.247,0,0,1.684,5,32,0
0,0,0.79,0,0.26,0,0.26,0.26,0,0,0,1.31,0,0,0,0,0,0.26,1.58,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0.26,0,0,0.26,0,0,0,0,0,0,0,0.26,0.038,0.038,0,0.077,0,0,1.8,29,171,1
0,0,0,0,0,0,2.94,1.47,1.47,1.47,1.47,0,0,0,0,0,1.47,0,0,1.47,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0,0.427,0.142,0,92.333,274,277,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,2.12,0,0,0,0.344,0,0,0,0,1.4,5,14,0
1.03,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,1.03,0,0,3.62,0,1.03,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0.176,0,2.766,26,83,1
0.05,0,0.15,0,0.05,0.05,0,0,0.52,0,0,0.15,0,0,0.05,0,0,0.05,0.31,0,0.15,0,0,0,0.78,0.83,0.05,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0.05,0.1,0.1,0,0,0,0.223,0.162,0.084,0,0.015,0,2.725,38,1150,0
0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,0.709,0,0,2.3,9,23,0
0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,1.02,0,0,0,0.55,0,0,0,0,1.333,5,28,0
0,0,0,0,0,0,2.94,1.47,1.47,1.47,1.47,0,0,0,0,0,1.47,0,0,1.47,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0,0.427,0.142,0,92.333,274,277,1
0,0.32,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0.075,0,0,0,0,2.269,33,118,1
0.84,0.84,0,0,0,0,1.69,0,0.84,0.84,0,0.84,0,0,0,10.16,0.84,0,0.84,0,2.54,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.113,0.278,0.092,173,418,519,1
0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0.34,0,0,0,0,0,0.68,0.34,0,0.68,0,0.34,0,0,0.34,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0,0,0,0,0,2.147,11,131,0
0.5,0.4,0.33,0,0.13,0.03,0.13,0.1,0.54,0.77,0.3,0.7,0.54,1.14,0.03,0.27,0.43,0.03,3.2,0,1.45,0,0.37,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0.071,0,0.456,0.5,0.11,6.049,129,2220,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.555,0,0,0,0,1.647,4,28,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.118,17.481,49,472,1
0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,3.57,0,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,23,38,0
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.26,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.105,0,0,0.158,0,1.494,10,139,1
0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0.45,0,0,0,0.9,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,1.444,5,104,0
0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,0,0,0.131,0.262,0,0,0,4.128,28,161,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.112,0,0,0.903,0,2.285,14,80,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,1.75,5,21,0
0,0.55,0.55,0,1.1,0.55,2.2,0,0,0.55,0,0.55,0,0,0,0,0,0.55,3.31,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.165,0,0.496,0,0.082,16.826,148,387,1
0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,3.7,0,7.4,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,0
0.58,0,0.34,0,0.11,0.11,0,0,0,0.23,0.23,0.93,0.93,0,0,0.58,0.23,0.11,4.19,0,1.51,0,0.58,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.11,0,0,0.11,0,0.125,0,0.733,0.104,0.335,8.192,326,1360,1
0,0,0,0,0,0,0,0,0,0.86,0,1.72,0.86,0,0,0,0,0,2.58,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0.321,0,0.214,0,0,3.956,51,91,0
0,0,1.01,0,0,0,0.5,0,0,2.02,1.51,1.51,0,0,0,0.5,0,0,3.53,0,1.01,0,1.51,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089,0,1.431,0.536,0,4.09,23,225,1
0.17,0,0.08,0,0.42,0.08,0.08,0.42,0.08,0.08,0,0.6,0.17,0.17,0,0,0.17,0.08,1.2,0,3.17,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0.027,0.095,0.013,0,4.07,48,574,1
0,0,0,0,0,0,0,1.04,0,0,0.52,1.04,0.52,0,0,1.04,0,0,3.66,1.04,1.04,0,1.57,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.539,0.269,0,5.787,47,272,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0,0.709,0,0,2.3,9,23,0
0,0.47,0,0,0,0.47,0,0,0.23,0.23,0,1.19,0.47,0,0,0.23,0,0.47,2.63,0,0.47,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.23,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,1.357,0.046,5.769,72,450,1
0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0.267,0,0,0,0,1,1,17,0
0.56,0,0.56,0,2.25,0,0,0,0,0.56,0,0,0,0,0,0.56,0.56,0,1.69,0,1.69,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.273,0,2.283,22,121,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0.8,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1.35,3,54,0
0,0.71,0.35,0,0.35,0,0,0,0,0,0,0.71,0,0,0,0.35,0,1.42,1.77,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,0,0.7,0,0,3.768,61,260,1
0,0.19,0.39,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0.19,2.36,0,1.18,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0.152,0,0,1.357,19,148,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0.8,0,0.8,0,1.61,0,0,0,0,0,0,0,0,0,0,0.8,0.8,0,1.61,0,2.41,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.562,0.36,0,2.638,22,124,1
0,0.42,1.68,0,0.42,0,0,0,0,0,0,0.42,0,0,0,0.42,0,0.84,2.1,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0.066,0,0.669,0,0,3.837,121,284,1
0,0.1,0.31,0.1,1.05,0.42,0,0.31,0,0.1,0.1,0.84,0,0.1,0,2,0.84,0.21,1.69,0.31,0.31,0,0.52,0.1,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0.054,0,0.384,0.182,0.201,8.851,299,1726,1
0.79,0,0.79,0,0.79,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,1.166,4,42,0
0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0.49,0,0.99,0,0.99,0,0.99,0,0,0,0,0.49,0,0,0,0.49,0.49,0,4.45,0,0.99,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,1.118,0.239,0,5.228,69,183,1
0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.303,0,0.909,0,0,2.857,11,40,1
0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,1.36,1.36,0,0,0,0,0,0,1.36,0,0,0,1.36,0,0,0,0,0,1.36,0,0,0,0,0,0,0.404,0.202,0,0,0,3.533,17,53,0
0,0,0.3,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0.91,0,0.3,0,0,0,2.44,0.61,0,0,0,0,0,0,0,0,0,0,0.3,1.52,0,0,0,0,0.61,1.22,0,0,0,0,0.301,0.043,0.043,0,0.086,0,2.161,19,227,0
0,0,0,0,0,0,0,0,0,1.2,0,2.4,0,0,0,0,0,0,4.81,0,1.2,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0.227,0,0,0,0,1.062,2,17,0
0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0.267,0,0,0,0,1,1,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,5.76,0,0,0,0.336,0,0,0,0,2.352,15,40,0
0,0.33,0.33,0,0.66,0,0,0.33,0,0.33,0,0.33,0,0,0,0.66,1,0,1,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0.109,0,0.054,2.825,34,113,1
0.4,0,0.6,0,0.2,0.6,0.2,0.6,0.2,0.2,0.2,1.2,0,0,0,0.4,1.61,0.4,2.21,1.81,2.62,0,0.2,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,1.453,0.129,0,3.946,64,513,1
0,0,0,0,0,0,1.11,0,0,1.11,0,0,0,0,0,0,0,0,2.22,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.202,0,0.202,0,0,4,16,40,1
0,0,0.97,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,2.91,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,1.714,6,12,0
0.62,0,0.62,0,1.25,0,0.62,0,0,0,0,0.62,0,0,0,0.62,0.62,0,1.25,0,2.51,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.456,0.273,0,2.52,22,121,1
0.47,0,1.19,0,0.23,0.23,0,0,0,0.47,0,1.43,0,0,0,0.71,1.43,0,5.26,0,2.63,0,0.71,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.178,0,0.402,0.402,0.089,5.681,49,392,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.06,3.03,3.03,3.03,3.03,3.03,3.03,3.03,0,3.03,3.03,3.03,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,2.75,11,33,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.751,0,0,0,0,2,4,10,0
0.85,0,0,0,0.85,0,0,0,0,0,0,0.85,0.42,0,0,1.28,0,0,3.86,0,0.85,0,0,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.535,0.133,0,11.592,110,313,1
0.49,0,0.99,0,0.99,0,0.99,0,0,0,0,0.49,0,0,0,0.49,0.49,0,4.45,0,0.99,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,1.118,0.239,0,5.228,69,183,1
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,2.46,0,0,2.46,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0.465,0,2.687,12,43,1
0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,2.52,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0.139,0,0,0,0,1.304,6,30,1
0,0,0.78,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.145,0,0,0.725,0,0,1.187,4,19,0
0,0,0,0,0.87,0,0.87,0,0,0,0,0,0,0,0,2.63,0,0.87,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.798,0.159,0,18.454,136,203,0
0,0,0.78,0,0,0.78,0,0,0,0.78,0,0,0.78,0,0,0,0,0,1.56,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0.12,0,0.12,0,0,2.862,47,83,0
0.39,0,0,0,0,0.39,0.79,0,0,0.39,0,0.79,0,0,0,0,0.39,0,2.37,0,2.76,0,1.18,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0.64,0.192,0,2.74,13,74,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0.436,0,0,3.071,13,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.653,0,0,1.666,5,10,0
0.84,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,1.69,0,0,0,1.69,0,0.84,0,0,0,0,0.136,0,0,0,0,1.619,12,68,0
0,0,0.32,0,0.64,0.64,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.27,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.104,0,0,0.157,0,1.494,10,139,1
0.14,0.14,0.29,0,0,0,0,0,1.17,0.29,0.14,0.58,0,0,0,0.14,0,0.14,2.35,0.14,0.88,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.204,0.127,0.102,2.962,73,400,1
0,0,1.47,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,3.67,0,0.73,0,0,0,1.47,0.73,0.73,0.73,1.47,0.73,0.73,0.73,0,0.73,0.73,0.73,0.73,0,0,0.73,0,0,0.73,0,0,0,0,0,0,0.363,0.121,0,0,0,2.171,12,76,0
0.05,0.07,0.1,0,0.76,0.05,0.15,0.02,0.55,0,0.1,0.47,0.02,0,0,0,0.02,0.13,2.09,0.1,1.57,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0,0,0,0,0,0,0,0,0,0,0,0.042,0.101,0.016,0.25,0.046,0.059,2.569,66,2259,1
0,0,0.44,0,1.32,0,0.44,0,0,1.32,0,0,0,0,0,0,0.44,0,4.42,0,3.09,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.301,0,0.301,0,0,2.787,19,131,1
0,0,0,0,0,0,0,0,0,2.11,0,0,0.7,0,0,0.7,0,0.7,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0.7,0.7,0,0,0,0,0,0.336,0,0,2.97,68,101,0
0,0,0.73,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,1.47,0,0.73,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0.238,0,0,0,0,1.827,5,53,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0,0.31,0.94,0,0,0.31,0,0.63,0,1.26,0,0,0,0,0,0,0.94,0,1.26,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0,0.074,0,0,3.904,39,246,0
0.26,0,0,0,0,0.26,0,0,0.26,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35,0,0,0,0,0,0,0,0.26,0,0,0,0,0.52,0,0,0,0.033,0,0,0,0,2.921,61,111,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,1.272,4,14,0
0.17,0,0.17,0,1.45,0.34,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.69,0.05,4.25,0.23,1.04,0,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.05,0,0.01,0.162,0,1.794,12,454,1
0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,2.46,0,0,2.46,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.232,0.465,0,2.687,12,43,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,1.61,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0.253,1.518,0,0.506,0,0,2.047,6,43,0
0.17,0,0.17,0,1.45,0.34,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.69,0.05,4.25,0.23,1.04,0,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.05,0,0.01,0.162,0,1.794,12,454,1
0.44,0,0,0,0.89,0,0,0,0,0.44,0,1.33,0,0,0,0.44,0,0,4.46,0,1.78,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,1.131,0.15,0.075,2.428,28,153,1
0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.272,0.272,0,0,0,4.19,26,88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0.11,0.22,0.11,0,0.45,0.45,0,0.11,1.02,1.59,0.11,0.34,0.22,0.11,2.16,0,0.45,0.11,3.53,0,1.25,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.45,0,0,0,0.018,0.17,0,0.265,0.132,0,4.215,144,666,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0.03,0.01,0.15,0,0.09,0.03,0,0.03,0.03,0.11,0,0.25,0.11,0.05,0.01,0.03,0.05,0.03,0.13,0,0.15,0,0.07,0,0,0,0,0,0,0,0,0,1.84,0,0,0.11,0.91,0,0,0.05,0.19,0.01,0.03,0.03,0,0.09,0,0.23,0.038,0.19,0,0.002,0.005,0,2.143,107,3168,0
0.32,0.32,0.32,0,0,0,0,0,0,0,0,1.29,0.32,0,0,0,0,0,2.92,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0,0,1.29,0,0,0,0.058,0.174,0,0.291,0,0,1.833,15,121,0
0.53,0,1.07,0,0.53,0,1.07,0,0,0,0,0.53,0,0,0,0.53,0.53,0,4.3,0,1.07,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0,0,1.183,0.253,0,5.454,68,180,1
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.17,0,0,0,0,0,0.58,0,0.29,0.29,0,0,0,0,0.178,0,0.044,0,0,1.666,10,180,0
0.34,0,0.69,0,0.17,0.51,0,0.51,0.17,0.17,0.17,1.38,0,0,0,0.34,1.03,0.17,1.9,1.55,3.81,0,0.17,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0.17,0,1.275,0.141,0,5.598,78,711,1
0,0,0,0,0,0,0,0,0,0.45,0,0.45,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.082,0.165,0,0,0,0,1.666,4,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.763,21.428,62,150,1
0,0,0.33,0,0.66,0,0,0.33,0,1.32,0,0,0,0.33,0,0,0.33,0,1.32,0,0.33,0,0,0,1.98,0.66,0.66,0,0,0,0,0,0.33,0,0,0,0.99,0,0,0,0,0,0.33,0.33,0.33,0,0,0,0.168,0.392,0,0.224,0.336,0,4.115,42,321,0
0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,1.78,1.78,0,0,0,0,0,1.78,0,0,1.78,0,0,0,0,1.78,0,1.78,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0.319,0,0,0,0,2.391,10,55,0
0,0,0,0,0,0.63,0,1.58,0.31,0.63,0,0.95,0,0,0,0,0,0,1.26,0,0.63,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0,0.206,0.206,0,4.171,76,292,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.65,2.32,2.32,2.32,2.32,2.32,2.32,2.32,0,2.32,2.32,2.32,0,0,0,2.32,0,0,0,0,0,2.32,0,0,0,0.692,0,0,0,0,3.312,11,53,0
0,0,0.32,0,0.64,0.64,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.27,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.106,0,0,0.159,0.053,1.537,10,143,1
0.22,0,0.07,0,0.07,0.07,0,0.14,0,0.36,0,0.51,0.44,0.07,0,0,0.29,0.07,0.07,0,0.07,0,0,0,1.99,0,0,0,0.29,0.29,0,0,0,0,0,0.14,0.07,0.07,0,0,0,0,0,0,0,0,0,0,0.041,0.031,0,0.031,0,0,1.912,22,568,0
0,0,0.17,0,0,0,0,0,0,0.17,0,0.17,0,0,0,0,0,0,0.17,0,0,0,0,0,1.57,1.4,0,0,0,0.17,0,0,0.17,0,0,0,1.92,0,0,0,2.8,0,0,0,0,2.8,0,0,0.267,0.802,0.118,0,0,0,4.808,20,601,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0
0.51,0,0.77,0,0.25,0.25,0,0,0,0.51,0,1.55,0,0,0,0.77,1.55,0,4.9,0,2.58,0,0.77,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0.179,0,0.359,0.403,0.134,5.774,56,358,1
0.24,0,0.12,0,0,0.12,0.24,0,0,0,0,0.37,0,0,0,0,0,0,0.86,0,0.24,0,0,0,1.24,0.62,0.49,0.24,0.24,0.24,0.24,0.24,0.37,0.24,0.24,0.24,0.24,0,0.24,0.24,0,0.12,0.24,0.86,0.24,0,0,0,0.018,0.297,0.055,0,0,0,1.801,13,227,0
0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.71,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,2.125,5,17,0
0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0.76,0,0.76,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0.123,0,0,0.123,3.7,28,148,0
0.04,0.08,0.15,0,0.04,0.04,0,0.04,0.04,0.08,0,0.41,0.06,0,0,0,0.06,0.15,0.6,0,0.34,0,0.02,0,0,0,0,0,0.02,0,0,0,1.67,0,0,0.19,0.82,0.02,0.04,0,0.02,0.02,0.08,0.02,0,0.26,0.04,0.54,0.005,0.213,0.002,0.031,0.039,0.008,2.246,54,3003,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0.578,1.734,0,0,0,0,3.083,24,37,0
0.05,0.05,0.4,0,0.34,0,0,0,0.57,0.05,0,0.28,0.11,0,0,0.17,0,0,1.04,0.05,0.92,0,0,0.05,0,0,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0.05,0,0,0,0.019,0.099,0,0.099,0.079,0.009,4.881,95,1313,1
0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,3.57,0,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,23,38,0
0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,2.22,0.74,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.414,0,0.31,0.103,0,2.034,11,59,0
0,0,0,0,0,0,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.578,5,60,0
0,0,0.89,0,0.44,0.44,0,0,0,0,0,0.89,0,0.44,0,0,0.89,0,0,0,0,0,0,0,1.79,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.131,0,0,0,0,1.61,13,95,0
0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0.7,0,1.4,0,1.4,0,0,0,0,0,0.7,0,0,0,0.7,0,0,0,0,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0.266,0.066,0,0,0,18,200,378,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0.174,0,0,0,0,1.222,4,22,0
0.05,0,0.05,0,0.05,0.05,0,0,0.5,0,0,0.16,0,0.05,0,0,0,0.05,0.22,0,0.16,0,0,0,0.62,0.67,0.05,0,0,0,0,0,0.45,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.185,0.233,0,0,0.016,0,2.972,46,963,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0.86,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0.295,0,0,0,0,3.26,42,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0
0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0.204,0,0.408,0.408,0,4.1,25,82,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,1.6,4,8,0
0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,2.77,0,0,0,0.213,0,0,0,0,1.72,11,43,0
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,2.916,7,35,0
0.12,0.12,0.24,0,1.34,0.12,0,0.12,0,0,0.36,0.85,0,0,0,0.24,0.24,0,2.33,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0.12,0,0,0,0,0.12,0,0,0,0.063,0.021,0,0.042,0.042,0,2.351,69,254,1
0,0.02,0.05,0,0.02,0,0,0.05,0,0.35,0,0.02,0,0,0,0.05,0.1,0.38,0.07,0.2,0.17,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0,0.112,0.018,0.018,3.922,489,3271,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,7,0
0.22,0,0.22,0,0.67,0,0,0,0.22,0,0,0,0.22,1.34,0,0,0.44,0,0.67,0,1.56,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.23,0,0,0,0,0,0,0,0.156,0,0.134,0,0.156,3.08,121,693,0
0,0.72,0,0,2.89,0,0,0,0,0,0.72,0.72,0,0,0,0,0,0,2.17,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.379,7,40,1
0.17,0,0.17,0,1.52,0.35,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.64,0.05,4.21,0.23,1.11,0,0.81,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,0,0,0,0.01,0.052,0,0.01,0.167,0,1.838,13,467,1
0.33,0,0.67,0,0.22,0,0,0,0.44,0.11,0,0.33,0,0,0,0.56,0,0,1.79,0,1.12,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.11,0,0,0,0,0,0,0.157,0,0.373,0.196,0.078,2.576,75,389,1
0,0,0.49,0,0.49,0.49,0,0,0,0.49,0,2.94,0,0,0,0,0,0,0.98,0,0,0,0,0,1.47,0.98,0,0.98,0.49,0,0,0,0.49,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166,0,0,0,0,2.234,11,105,0
0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,3.09,0,0,0,0,0,1.03,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,1.666,7,25,0
0,0.47,0.47,0,1.89,0,1.18,0.23,0,0.47,0.23,0.7,0.23,0,0.47,0.23,1.41,0,2.83,0,1.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,1.844,13,83,1
0,0,0.48,0,1.44,0.48,0,0,0,0,0,0.96,0,0,0,0,0.96,0,2.41,0,2.41,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.083,0,0.502,0.251,0,5.488,80,247,1
0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0.27,0,0,1.5,4,30,0
0,0,0.4,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0.4,0,0,0,13.93,0.81,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,2.053,1.932,0.06,0,0,0,6.113,20,593,0
0,0.22,0.33,0,0.22,0.11,0,0,0,0,0.11,0.44,0,0,0,0,0,0,0.44,0,0.11,0.11,0,0,0.11,0.11,0,0,0,0,0,0,0.11,0,0,0,0,0,0.11,0,0,0,0,0,0.66,0,0,0,0.019,0.253,0,0,0,0,2.068,11,395,0
0,0,0,0,0.78,0,0,0,0.78,0.78,0,0.78,0,0,0,0.78,0,0,1.56,0,0,0,0,0,0.78,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,0,0.136,0,2.62,11,76,0
0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0.7,0,1.4,0,1.4,0,0,0,0,0,0.7,0,0,0,0.7,0,0,0,0,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0.267,0.066,0,0,0,17.952,200,377,0
0,0,0.21,0,0.21,0,0,0.21,0,0,0,0,0,0,0,0,0,0,1.94,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.079,0,0.039,0.119,0,0.039,1.086,3,101,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,7,0
0.1,0,0.03,0,0.1,0.03,0,0,0,0.1,0.1,0.43,0,0,0,0.37,0.1,0,0.43,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0.13,0.06,0,0,0,0,0.06,0,0.03,0,0,0,0.2,0.014,0.078,0,0.034,0.019,0.019,4.93,113,3550,1
0,0.5,0,0,0,0,2,0,0,0.5,0.5,0.5,0,0,0,0.5,0,1.5,3,0,1.5,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.267,0,0.445,0.979,0,4.685,28,164,1
0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.205,0,0.034,0,0,3.168,15,339,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0.507,0,0,0,0,1.133,3,17,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0.103,0,0.62,0,0,1,1,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0,0.573,0,0,2.884,18,75,1
0,0,0.26,0,0,0,0,0,0,0,0,0.26,0.53,0,0,0,0.53,0,0.53,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0,0,0.043,0,1.487,4,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0.24,0,0.72,0,0,0,0.48,0,0,0.48,0,0,0,0,0,0.96,0.96,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0.328,0,0,1.74,48,141,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0.72,2.18,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0.298,0,0.198,0,0.099,4,59,128,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,7,0
0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.237,0,0,0,0,1.8,9,36,0
0.26,0,0.26,0,0,0,0,0,0,0,0,0.26,0.52,0,0,0,0,0,1.56,0,0,0,0,0,0.78,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.123,0.041,0,0.041,0,0,1.517,4,44,0
0,0,0.37,0,0.37,0,0,0,0,0,0,0.37,0,0,0,0.37,0,0,0.37,0,0.37,0,0,0,0.37,0.74,0,0,0,0,0,0,0,0,0,0.37,0.74,0,0,0,0,0,0.37,0,0,0,0,0,0,0.162,0,0,0,0,2.643,34,193,0
0,0.5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.5,0,0,0,0,0,0,0,1.5,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1.468,5,69,0
0,0,0.27,0,0.54,0,0.27,0,0,0.27,0,0.54,0,0,0,1.35,0,0,1.08,0,2.44,10.86,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.329,0.141,1.41,44.72,252,1118,1
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0.39,0,0,0,0,0,0,0.39,0,0,1.97,0.79,0,0,0,1.18,0,0.79,0.39,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,1.97,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0.192,0,0.128,0,0,1.229,6,75,0
0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,4,19,0
0,0,2.22,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0.439,0,3,11,24,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,7.14,0,0,0,0,0,0,0,0,5.5,10,11,0
0.05,0,0,0,0,0.1,0,0,0,0.1,0.05,0.48,0,0,0.05,0.21,0.1,0,1.62,0.05,1.08,0,0.21,0.05,2.05,0.48,0.05,0.16,0,0.16,0.27,0,0,0,0.21,0,0.27,0,0.16,0,0,0,0,0,0.05,0,0,0.1,0,0.289,0.015,0.062,0.046,0,2.007,32,1026,0
0,0,0.24,0,0.72,0,0,0,0.48,0,0,0.48,0,0,0,0,0,0.96,0.96,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0.328,0,0,1.74,48,141,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,2,4,16,0
0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,2.89,1.44,0,1.44,0,1.44,1.44,0,0,0,1.44,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0,0.313,0,0,1.689,10,49,0
0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0.14,0,0,0,5.16,0,0,0,0.14,0.44,0,0,0.14,0,0,0,1.47,0,0.59,0,0,0,0,0,0.29,0,0,0,0.186,0.538,0.124,0,0,0,4.454,55,931,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0.97,0,0,0,1.94,0.97,0,2.91,0,0,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0,0,0,3.178,15,89,0
0,0,1.4,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,1.4,0,0,0,0,0,0.497,0,0,1.722,10,31,0
1.05,0,0,0,1.05,0,0,0,0,0,0,2.1,0,0,0,0,0,0,4.21,0,2.1,0,0,0,1.05,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0.171,0,0,0,0,2.541,12,61,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0.103,0,0.62,0,0,1,1,26,0
0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,2.56,0,0,0,0,0,0,0.473,0,0,2.454,15,27,0
0.38,0,1.9,0,1.14,0,0,0,0.38,0.38,0,0,0,0,0,0,0,0,0.38,0.76,0,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.008,0.059,0,295,1177,1180,1
0,0,0,0,0.54,0,0,0,0,0,0.54,1.09,0,0,0,0,0,0,3.82,0,0,0,0,0,2.18,2.18,0,0.54,0,1.09,0,0,0,0,0.54,0,0,0,0,0,0,0,0.54,0,0.54,0,0,0,0,0.087,0,0,0,0,3.533,34,159,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,4.87,4.87,0,2.43,0,0,0,0,0,0,2.43,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0.365,0,0,0,0,2.25,10,63,0
0,0.71,0.35,0,0.35,0,0,0,0,0,0,0.71,0,0,0,0.35,0,1.42,1.77,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,0,0.7,0,0,3.768,61,260,1
0,0,0,0,0.78,0,0,0,0.78,0.78,0,0.78,0,0,0,0.78,0,0,1.56,0,0,0,0,0,0.78,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,0,0.136,0,2.62,11,76,0
0,0.37,0,0,0.37,0.37,0.37,0.74,0.37,0.37,0,0.74,0.37,0,0,0.37,1.49,0,3.73,2.61,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0.37,0,0,0,0,0,0,1.199,0.505,0,3.337,64,267,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.888,5,17,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,4.76,0,0,0,0,0,0,1.8,5,9,0
0.13,0,0.13,0,0.27,0.27,0,0,0,0,0,0.41,0.27,0,0,0,0,0,1.25,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0.27,0.13,0,0,0,0.294,0,0.514,0,0,1.409,17,172,0
0,0,0.86,0,0,0,0,0.86,0,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,3.47,5.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0.125,0,0,0,0,1.8,9,72,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,3.5,3.5,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.846,11,48,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0.289,0,0,0.289,0,0,1.076,2,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.722,57,85,1
0.33,0,0.67,0,0.22,0,0,0,0.44,0.11,0,0.33,0,0,0,0.56,0,0,1.79,0,1.12,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.11,0,0,0,0,0,0,0.157,0,0.373,0.196,0.078,2.576,75,389,1
0.29,0,0.29,0,0,0,0,0,0.44,0.29,0,0.44,0,0,0,0.14,0,0,3.14,0,1.64,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.066,0,0.083,0.05,0,3.075,60,326,1
0.18,0,0.18,0,1.57,0.36,0.06,0.06,0.06,0.06,0.06,0.54,0.3,0.06,0,0,0.72,0.06,4.41,0.24,1.08,0,0.84,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0,0.01,0.052,0,0.01,0.169,0,1.766,12,447,1
0.16,0,0.67,0,0.33,0.16,0.33,0.83,0.33,0.67,0.33,1.51,0,0,0,0,1.67,0.33,2.01,1.67,3.85,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0.205,0,1.027,0.051,0,4.984,70,638,0
0,1.32,0.56,0,0,0.94,0,0.37,0.37,0.75,0,2.07,0,0,0,0,0.37,0,2.45,0,0.94,0,0,0.18,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0.295,0.107,0,2.542,34,239,1
0.09,0,0.09,0,0,0.09,0,0.09,0.87,0,0,0.29,0,0,0,0,0,0,0.38,0,0.19,0,0,0,0.58,0.68,0.09,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.173,0.173,0.053,0,0.026,0,3.704,48,726,0
0.26,0,0.26,0,0,0,0,0,0,0,0,0.26,0.52,0,0,0,0,0,1.56,0,0,0,0,0,0.78,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0,0.123,0.041,0,0.041,0,0,1.517,4,44,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,0
0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,1.61,0,0,0.8,0,0.8,0,0,0,0.8,0,0,0,0,0,0.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089,0,0,0,0,2.405,28,89,0
0,0,0,0,0,0,0,2.2,0,0,1.47,0.73,0,0,0,2.94,0,0,5.14,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,8,48,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,5,11,0
0.65,0.49,0.32,0,0.32,0.16,0,0.49,0.65,0.49,0.16,1.3,0,0,0.16,1.14,1.3,0.16,3.6,0.49,1.8,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0.231,0,0.925,0.231,2.29,5.833,47,595,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.33,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.46,0,0.46,0,0,0,0.082,0,0,0,0,1.117,3,38,0
0.26,0.26,0.52,0,0.39,0,0.39,0.13,0,0.26,0,0.78,0.26,0,0,1.57,0,0.26,2.61,0,1.57,0,0.13,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0.129,0,0.779,0.021,0.021,2.689,49,476,1
0,1.63,0,0,0,0,3.27,0,0,0,0,0,0,0,0,1.63,1.63,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0.54,0.18,0.18,14.818,140,163,1
0.21,0.21,0.42,0,0.42,0.21,0,0.42,0.42,0.21,0,0.64,0,0,0,0.85,1.07,0,4.07,1.07,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0.432,0.18,0.072,4.391,36,303,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.333,3,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,7,23,0
0,0,0,0,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,2.97,3.96,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0,1.736,12,125,0
0.17,0,0.17,0,1.45,0.34,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.69,0.05,4.24,0.23,1.04,0,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.051,0,0.02,0.163,0,1.796,12,458,1
0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0,4.571,25,64,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,2.5,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,3,17,0
0,0.28,0.84,0,0.28,0,0.14,0,0,0.42,0.14,0,0.14,0,0.14,0.14,0,0.7,0.42,0.14,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0.583,0,0.067,5.415,132,991,1
0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,3.84,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,0,0,0,0,0,0,0,1.428,2,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,1.61,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0.253,1.518,0,0.506,0,0,2.047,6,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0.97,0.97,0.97,1.94,0,0.97,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.261,0,0,0,0,2.03,11,67,0
0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0.87,0,0,0,0,0,0,1.795,11,79,0
0,0,0,0,0,0,0,0,0,0,0,1.41,0,0,0,0,0,0,0.47,0,0.94,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0.068,0,0,3.195,21,147,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66,0,0,0,0,0,1.33,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.478,0,0,0,0,2.166,18,52,0
0.27,0.27,0.27,0,0,0,0,0.54,0,0.27,0,0.27,0,0,0,1.08,0,0.27,1.08,0,0.27,0,0.27,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229,0,0.458,0.504,0,2.934,64,578,1
0.4,0.48,0.37,0,0.14,0.14,0.03,0.07,0.55,0.66,0.29,0.89,0.44,1.04,0.03,0.26,0.37,0.07,3.16,0,1.41,0,0.48,0.59,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0.03,0,0,0,0,0,0,0.07,0,0,0,0,0.082,0,0.433,0.529,0.114,6.482,140,2379,1
0,0,0,0,0,0,0,0,0,0,0,0,2.94,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,5,16,0
0,0.74,1.85,0,0,0.37,0,0.37,0.74,1.11,0.37,0.74,0,0.37,0,0.37,0.37,0.37,1.48,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0.37,0,0,0,0,0.336,0,1.211,0.471,0.067,18.4,393,736,1
0.98,0.16,0.41,0,0.08,0.24,0,0.08,0,0.49,0.08,0.57,0.9,0,0.16,0,0,0.32,2.46,0,1.14,0,0.49,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,0,0.751,0.255,0.095,4.163,84,712,1
0.98,0.16,0.41,0,0.08,0.24,0,0.08,0,0.49,0.08,0.57,0.9,0,0.16,0,0,0.32,2.46,0,1.14,0,0.49,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.095,0,0.751,0.255,0.095,4.163,84,712,1
0.14,0,0.28,0,0.09,0.24,0.04,0.04,0.24,0,0,0.52,0.04,0.09,0,0,0.14,0,0.24,0.04,0.28,0,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0.04,0,0,0,0.04,0.09,0,0,0,0,0.061,0,0.007,0.099,0,1.867,14,521,1
0,0,0,0,0,0,0,0,0,4.34,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0
0.17,0,0.26,0,0.08,0.08,0,0.08,0.08,0.08,0.17,0.17,0.08,0,0,0.08,0.26,0,1.75,0,1.14,0,0,0,1.93,0.52,0,0.17,0,0,0.26,0,0.17,0,0.26,0.08,0.79,0,0,0,0,0,0,0,0.08,0,0,0,0,0.063,0,0.038,0,0,1.66,20,646,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,1.33,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.211,0,0,0.211,0,0,1.38,4,29,0
0,0.5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.5,0,0,0,0,0,0,0,1.5,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1.468,5,69,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,0
0,0,1.35,1.35,0,0,0,1.35,0,0,0,0,0,0,0,1.35,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,3.588,0,0,2.516,17,78,1
0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0.28,0.28,0.28,0,0.28,0,0.043,0,0,0,0,1.641,8,110,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,5,11,0
0.73,0.36,1.09,0,0,0.73,0.73,1.09,0.36,0.36,0,0.36,0,0,0,1.09,0.36,0.36,2.19,2.19,2.19,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0.498,0.332,0,3.254,30,179,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,4.44,2.22,0,0,0,0,0,4.44,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,3.578,20,68,0
0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,2.56,0,0,0,0,0,0,0.473,0,0,2.454,15,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0.305,0.611,0,1.529,0,0,5.5,22,66,1
0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,1.182,0,0,0,0,2.057,13,72,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.06,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.342,0,0,0,0,2.217,10,51,1
0,0,0.15,0,0.3,0,0.15,0,0.61,0,0.3,0,0,0,0,0.92,0,1.53,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0,0.732,0.753,0.02,5.058,45,1128,1
0,0,1.39,0,0,0,0,0,0,0,0,0.34,0,0,0,1.04,0,0,4.52,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0.34,0,0,0,0.122,0,0,0,0,1.963,47,108,0
0,0,0,0,1.81,0,0,0,0,1.81,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,1.81,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0.1,0.2,0.52,0,0.31,1.14,0.2,0.62,1.04,0.52,0.2,0.62,0,0,1.66,0,0.2,1.45,2.08,0.2,1.25,0,1.14,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0.095,0.143,0,0.334,0.175,0.031,7.439,689,1287,1
0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.647,0,0,1,1,13,1
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.26,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.105,0,0,0.158,0,1.494,10,139,1
0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.89,0,0,0,0,0,0.954,0,0,9.125,63,73,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0.79,0,0.26,0,0.26,0.26,0,0,0,1.31,0,0,0,0,0,0.26,1.58,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0.26,0,0,0.26,0,0,0,0,0,0,0,0.26,0.038,0.038,0,0.077,0,0,1.8,29,171,1
0.1,0.2,1.01,0,0.8,0.8,0.5,0,0.8,0.1,0.3,0.7,0.3,0,1.61,0.1,0,1.11,1.31,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.1,0.1,0,0,0,0.11,0,0.49,0.158,0.015,8.55,669,1351,1
0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.41,0,0.41,0.41,0,0,0,0,0,0.41,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.158,0,0,0,0,1.969,13,130,0
0,0.46,0.46,0,0.46,0.46,0.46,0,0,0,0.46,0.46,0,0,0,0.92,0,0.92,2.76,0,1.38,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.46,0,0,0,0,0,0,0.298,0.223,0,2.156,13,110,1
0,0,0.87,0,0,0.14,0,0,0,0,0.14,1.46,0.14,0,0,0.14,0.58,0.43,0.14,0,0.43,0,0,0,1.9,0.58,0,0.29,0.14,0,0,0,0,0,0.29,0,0.29,0,0,0.14,0,0.43,0.14,0,0.14,0,0,0.29,0.019,0.019,0.019,0,0,0,2.174,35,461,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,1.25,2,5,0
0.13,0.06,0,0,0.13,0.13,0,0,0.13,0.27,0.06,0.41,0.06,0,0,0.27,0.06,0,1.04,0.13,0.83,0,0,0.06,1.46,0.48,0,0.13,0,0.06,0.27,0,0,0,0.13,0,0.2,0,0,0,0,0,0,0,0.06,0,0,0.48,0,0.194,0,0.029,0.048,0.009,1.793,23,888,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,0,0,1.69,0,0,0,0,0,0,1.69,0,0,0,0,0,0,1.69,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0.552,0,0,1.461,4,19,0
4,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0.168,0,0,1.459,10,54,0
0.04,0.08,0.15,0,0.04,0.04,0,0.04,0.04,0.08,0,0.41,0.06,0,0,0,0.06,0.15,0.6,0,0.34,0,0.02,0,0,0,0,0,0.02,0,0,0,1.67,0,0,0.19,0.82,0.02,0.04,0,0.02,0.02,0.08,0.02,0,0.26,0.04,0.54,0.005,0.213,0.002,0.031,0.039,0.008,2.246,54,3003,0
0,0.09,0.14,0,1.04,0.09,0.09,0,0.79,0,0.04,0.29,0.19,0,0,0,0.14,0.04,1.53,0.24,1.23,0,0.29,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0.04,0,0,0,0.015,0.119,0.007,0.431,0.111,0,3.37,87,1645,1
0,0,2.63,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,2.63,0,0,0,0,0,2.63,2.63,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0
0.58,0,0.34,0,0.11,0.11,0,0,0,0.23,0.23,0.93,0.93,0,0,0.58,0.23,0.11,4.19,0,1.51,0,0.58,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.11,0,0,0.11,0,0.125,0,0.733,0.104,0.335,8.192,326,1360,1
0.41,0,0.41,0,0,0,0.41,0,0,0,0.41,0,0.41,0,0,0,0,0,2.05,0,1.23,0,0,0.41,0,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0.067,0,0,1.863,14,41,1
0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,4.117,47,70,0
0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,5.26,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,4.5,25,54,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,1.56,0,1.56,0,0,0,0,1.56,0,6.25,0,0,0,0,0,1.56,1.56,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0,0,0,1,1,11,0
0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,5.2,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0,0,0,0,1.071,2,15,0
0.18,0,0.54,0,1.09,0.18,0.54,0,0.54,0.54,0,0.18,0,0,0.18,0.36,0.18,0.54,1.82,0,2,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0.166,0,0.249,0.305,0,3.921,59,447,1
0,0,0,0,1.81,0,0,0,0,1.81,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,1.81,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,3,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.62,0,1.25,3.12,3.12,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0,1.285,0.075,0.226,6.722,101,363,1
0.22,0,0.07,0,0.07,0.07,0,0.14,0,0.36,0,0.51,0.44,0.07,0,0,0.29,0.07,0.07,0,0.07,0,0,0,1.99,0,0,0,0.29,0.29,0,0,0,0,0,0.14,0.07,0.07,0,0,0,0,0,0,0,0,0,0,0.041,0.031,0,0.031,0,0,1.912,22,568,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0.208,0,0,2.655,15,77,0
0.07,0,0.23,0,0.15,0,0,0.07,0,0.07,0.15,1.84,0.07,0,0,0,0.15,0,0.23,0.23,0,0,0.23,0,2.61,0,0,0,0,0,0,0,0,0,0,0.07,0.07,0.07,0,0,0,0,0,0.15,0,0,0,0,0.011,0.143,0,0,0.044,0,2.442,26,591,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,4.76,4.76,0,4.76,4.76,4.76,0,0,0,4.76,0,0,0,0,0,0,0,0,0,1.257,0,0,0,0,3.333,11,30,0
0.06,0.03,0.46,0,0.13,0.06,0,0.03,0.03,0.16,0.19,0.59,0.06,0.03,0,0.19,0,0,1.23,0.19,1.06,0,0,0,1.53,0.23,0,0.06,0,0.06,0.36,0,0,0,0.13,0.09,0.13,0.16,0.19,0,0,0,0,0.06,0.03,0,0,0.13,0.024,0.231,0,0.019,0.009,0.004,1.885,25,1738,0
0.84,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0.082,0.414,0,0,0,0,3.34,7,167,0
0.49,0,0.99,0,0.99,0,0.99,0,0,0,0,0.49,0,0,0,0.49,0.49,0,4.45,0,0.99,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,1.118,0.239,0,5.228,69,183,1
0,0,1.01,0,0,1.01,0,0,0,1.01,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,3.03,0,0,0,0,0,0.475,0,0,1.576,15,41,0
0,0,0,0,0,0,0.45,0,0,0.45,0.22,0.22,0,0,0.22,0.22,0,0.22,1.58,0,1.13,13.34,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037,0.15,1.584,13.936,114,1324,1
0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,4.65,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701,0.35,0,1.434,6,33,1
0,1.42,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,4.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,1.42,0,0,0,0,0,0,0,0,3.555,21,96,0
0,0.1,0.31,0.1,1.05,0.42,0,0.31,0,0.1,0.1,0.84,0,0.1,0,2,0.84,0.21,1.69,0.31,0.31,0,0.52,0.1,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0.054,0,0.384,0.182,0.201,8.851,299,1726,1
0,0,0,0,0,0,2.94,1.47,1.47,1.47,1.47,0,0,0,0,0,2.94,0,0,1.47,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0,0.425,0.141,0,140,279,280,1
1.03,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,1.03,0,0,3.62,0,1.03,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.176,0.176,0,2.766,26,83,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.769,8,23,0
0.08,0,0.32,4.31,0.08,0.16,0.08,0.08,0,0,0.08,0.24,0.32,0,0,0.08,0,0.32,1.87,0,0.57,0,0.16,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0.16,0,0,0,0.344,0.068,0,0.55,0.082,0.151,15.547,339,2923,1
0,0.1,0,0,0.1,0.21,0,0.1,0,0,0,1.19,0,0,0,0,0,0,0.1,0,0,0,0,0,0.87,0,0,0,0,0.1,0,0,0.1,0,0,0.43,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0.047,0,0,0.031,0,1.793,12,391,0
0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0,4.571,25,64,0
0,0,1.11,0,1.11,0,0.74,0,0,0,0.74,0.37,0,0,0,0,0.37,0,3.35,2.98,2.61,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0.552,0,1.58,7,79,1
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1.538,8,20,0
0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0.6,0,1.21,0,0,0,3.63,1.21,1.21,0.6,0.6,1.81,0.6,0.6,0,0.6,0.6,0.6,0,0,0,0.6,0,0,0,0,0.6,0,0,0,0,0.132,0,0,0,0,4.536,52,186,0
0.27,0.27,0.27,0,0,0,0,0.54,0,0.27,0,0.27,0,0,0,1.08,0,0.27,1.08,0,0.27,0,0.27,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229,0,0.458,0.504,0,2.934,64,578,1
0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.377,0,0,1,1,33,0
0,0.22,0.22,0,0.45,0,0.22,0,0,1.82,0,0.68,0,0,0,0.68,0.22,0,2.05,0.45,1.59,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0.101,0,0.135,0.067,0,2.5,27,210,0
0,0.51,0,0,0,0,0,0,0,0.51,1.02,0.51,0,0,0,0.25,0.76,1.27,2.04,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.457,0,0.29,0,0.124,2.614,66,149,1
0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0.62,0.62,0,0,0,0,0.356,0,0.594,0,0,2.125,16,34,0
0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.443,0,0,4.652,31,107,1
0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,1.78,0,0,0,0,0,0,0,1.78,1.78,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,1.72,11,43,0
0,0,0.09,0,0,0,0,0,0,0,0,0.47,0.66,0,0,0.09,0,0,1.23,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.09,0,0,0,0.033,0,0,0,0,1.536,47,192,0
0.23,0.34,0.58,0,0.46,0.11,0.11,0.23,1.04,0.93,0,0.46,0,0.23,0.23,0,0.11,0,3.72,0.46,1.74,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0.075,0,0.131,0.056,0.018,4.47,74,675,1
0,0,0.99,0,0.24,0,0,0,0.24,0.49,0,0.49,0,0,0.24,0.24,0,0,0.24,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.035,0,0,0,0,5.555,209,400,1
0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.665,0,0,0.665,0,4.571,25,64,0
0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,4.181,26,46,1
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0.103,0,0.62,0,0,1,1,26,0
0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,1.21,0,0,0,0,0.212,0,0,0,0,1.406,5,45,0
0.29,0,0.44,0,0.73,0,0,0,0,0,0,0.58,0,0,0,0.14,0,0,0.73,0.14,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0.14,0,0.14,0,0,0,1.32,0.02,0.321,0.18,0.14,0,0,1.891,24,522,0
0,0,0,0,0.38,0.38,0.38,0.38,0,0,0.38,0,0,0,0,0.38,0,0,3.87,0,1.93,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0,2.062,12,99,1
0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,1.33,0,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,1.492,0,29.125,223,233,1
0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,4.117,47,70,0
0.07,0,0.15,0,0.09,0.05,0,0.03,0.05,0.05,0,0.41,0.03,0,0,0.01,0.09,0.13,0.03,0.01,0.07,0,0.01,0,0,0,0.03,0,0.01,0,0,0,1.21,0,0,0.07,0.95,0,0.01,0.11,0.13,0.01,0,0,0,0.39,0.03,0.51,0.042,0.173,0.002,0.008,0.005,0.002,2.145,71,2954,0
2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.52,4.76,4.76,4.76,4.76,4.76,4.76,4.76,0,4.76,4.76,4.76,0,0,0,4.76,0,0,0,0,0,0,0,0,0,1.257,0,0,0,0,3.333,11,30,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,0
0,0.55,0.55,0,0.55,0.55,0,0.27,1.94,1.67,0,1.39,0.83,0,0.83,0.27,0,1.94,2.5,0,2.22,0,0.55,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,0.364,0.045,6.641,48,352,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,2.12,0,0,0,0.344,0,0,0,0,1.4,5,14,0
0.33,0,1.65,0,0.99,0,0.33,0,0.66,1.32,0,0,0,0,0,0,0,0,0.33,0.99,0.66,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.859,0.101,0,337.25,1146,1349,1
0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,1,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,0,1,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,4.87,4.87,0,2.43,0,0,0,0,0,0,2.43,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0.365,0,0,0,0,2.25,10,63,0
0,0,0,0,0.78,0,0,0,0.78,0.78,0,0.78,0,0,0,0.78,0,0,1.56,0,0,0,0,0,0.78,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,0,0.136,0,2.62,11,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,7.69,0,0,0,0.395,0,0,0,0,3,18,39,0
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.17,0,0,0,0,0,0.58,0,0.29,0.29,0,0,0,0,0.178,0,0.044,0,0,1.666,10,180,0
0.04,0.02,0.14,0,0.25,0.08,0,0.08,0.02,0.12,0,0.27,0,0,0.02,0,0.08,0.23,0.17,0,0.06,0.29,0,0,0,0,0,0.04,0,0,0,0,1.4,0,0,0.12,1.04,0,0,0,0.17,0.04,0,0.06,0.06,0.27,0,0.02,0.046,0.149,0.005,0.014,0,0.002,2.35,46,3006,0
0.19,0.19,0.29,0,1.07,0.19,0.19,0.97,0.87,0.58,0.09,1.07,0.19,0.87,0.09,0,0,1.17,3.81,0.68,1.75,0,0.09,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.09,0,0,0,0,0,0,0,0,0,0,0.202,0.405,0.233,0.031,4.32,49,877,1
0,0,0.51,0,0.17,0,0,0,0,0,0,0.34,0,0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0.064,0,0,3.587,55,226,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0.208,0,0,2.655,15,77,0
0,0,0,0,0,0,0,0,0,3.57,0,1.78,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,0,0,0.757,0,0,4.157,13,79,1
0.54,0,1.08,0,0.54,0,1.08,0,0,0,0,0.54,0,0,0,0.54,0.54,0,4.32,0,1.08,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,1.218,0.261,0,5.323,68,181,1
0,0,0.65,0,0.65,0,0,0,0,0,0,0.65,0,0,0,0,0.65,0,0,0,0,0,0,0,0.65,3.26,0,0,0,0.65,0,0,0,0,0,0,0.65,0,0.65,0,0,0,0.65,0,0.65,0,0,0,0.093,0,0,0.093,0,0,1.705,17,87,0
0.52,0.42,0.35,0,0.14,0.03,0.03,0.1,0.56,0.8,0.28,0.7,0.56,1.19,0.03,0.24,0.45,0,3.18,0,1.47,0,0.38,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.075,0,0.452,0.528,0.116,6.152,260,2184,1
0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,3.4,0,0,0,0,0,0,0.198,0.396,0,0,0,0,2.076,5,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.63,0,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523,0,0,0,0,1.6,4,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,25,0
0,0,0,0,0.49,0,0.98,0,0,0,0,0.98,0,0,0,0,0.98,0,2.45,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0.258,0,0.645,0.064,0.064,3.552,25,135,1
0.24,0,0.24,0,0,0.48,0.24,0,0,0.48,0.24,0.72,1.2,0,0,1.68,0.72,0,1.92,0,1.68,0,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.677,0.828,0.15,4.333,52,429,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,0,0,0,3.75,9,15,0
0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0,3.871,26,151,1
0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0.212,0,0.424,0.424,0,4.1,25,82,1
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0,0.3,3.09,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0.179,0,0.448,0,0,5.277,70,285,0
0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0.186,0,0.186,0.186,0,4,23,84,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,0
0.53,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0.26,0,0.26,0,0,0,1.61,0.8,1.88,0.53,0.53,0.53,0.53,0.53,1.88,0.53,0.53,0.53,0.8,0,0.8,0.53,0,0,0.8,0,0.8,0,0,0,0,0.412,0,0.091,0,0,2.225,12,227,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0.1,0,0.1,0,0.4,0.1,0.1,0,0.2,0.2,0.4,0.5,0,0.6,0,0.91,0.2,0,1.72,4.26,1.72,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0.336,0.16,0,6.758,494,1426,1
0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0.666,0,0,0,0,2.111,7,19,0
0,0,0,0,0,0,0,0,0,0,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,2.97,3.96,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0,1.736,12,125,0
0,0,0.4,0,0.2,0.1,0,0,0,0,0,0.1,0.2,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0.055,0,0.018,0,0,1.666,4,25,0
0,0.44,0.44,0,0,0,0,0,0,0,0,0.88,1.32,0,0,0,0,0.88,3.96,0,3.08,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.074,0,0.669,0.297,0,3.666,82,165,1
0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,0,0,0,1.33,0,5.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,1.492,0,29.125,223,233,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,6,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,1.5,4,18,0
0.48,0,0,0,0.48,0,0,0,0,0,0,0,0.48,0,0,0,0,0,4.39,0,0,0,0,0,0.48,0,0.48,0,2.92,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0.085,0,0,0,0,1.275,3,37,0
0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,1.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0,3.871,26,151,1
0,0,0.4,0,0.4,0,0.4,0,0,0,0,0,0.4,0,0,0,0,0,2.04,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0.11,0,0,1.594,11,118,1
0.16,0.32,0.65,0,0.32,0,0.16,0,0,0.49,0.16,0,0.16,0,0.16,0.16,0,0.81,0.32,0.16,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0.773,0.08,0.08,6.586,132,955,1
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.17,0,0,0,0,0,0.58,0,0.29,0.29,0,0,0,0,0.178,0,0.044,0,0,1.666,10,180,0
0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0,1.8,0,0.9,0,0,0,0,0,0,0.281,0,0,1.551,13,76,0
0.42,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,0,4.25,0,0.85,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.374,0,0,0.124,0,1.772,18,78,0
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0.284,0,0,0,0,1.8,5,27,0
0,1.96,0.98,0,0,0,1.96,0,0,0,0,0,0,0,0,0.98,0,0,0.98,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,0.168,0,1.011,0,0,2.888,12,52,1
0,0,0.66,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,1.98,0,0.66,0,0,0,0.99,0.66,0.66,0.99,0.33,0.33,0.33,0.33,0,0.33,0.33,0.66,0.33,0,0,0.33,0,0,0.33,0,0.33,0,0,0,0,0.282,0,0,0,0,2.238,13,188,0
0,0,0.32,0,0,0,0.32,0,0.32,0,0,0.65,0,0,0,0,0,0.32,0.98,0,2.63,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.128,5.633,118,338,0
0,0,0,0,0.78,0,0,0,0.78,0.78,0,0.78,0,0,0,0.78,0,0,1.56,0,0,0,0,0,0.78,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.544,0,0,0.136,0,2.62,11,76,0
0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,2.02,0,1.01,0,0,0,2.02,1.01,3.03,1.01,1.01,1.01,1.01,1.01,0,1.01,1.01,1.01,0,0,0,1.01,0,0,0,0,1.01,0,0,0,0,0.476,0,0,0,0,1.875,11,45,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,1.16,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0.196,0.393,0,0,0,0,1.058,2,18,0
0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,1.44,0,0.48,0,0,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0.48,0,0,0,0.48,0,0,0,0,0.48,0,0.371,0.074,0.074,0,0,2.534,18,185,0
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.17,0,0,0,0,0,0.58,0,0.29,0.29,0,0,0,0,0.178,0,0.044,0,0,1.666,10,180,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0.72,2.18,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0.298,0,0.198,0,0.099,4,59,128,0
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0,0.3,3.09,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0.179,0,0.448,0,0,5.277,70,285,0
0,0,0,0,1.21,0,0,0.6,0,0.6,1.21,0,0,0,0,1.82,0,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0.193,0,0,1.861,26,67,1
0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0.88,0,0.88,0,0,0,1.32,0.88,0.88,0.88,0.44,0.44,0.44,0.44,0,0.44,0.88,0.44,0,0,0,0.44,0,0,0,0,0.44,0,0,0,0,0.207,0,0,0,0.207,2.588,40,132,0
0,0,0.87,0,0,0.14,0,0,0,0,0.14,1.46,0.14,0,0,0.14,0.58,0.43,0.14,0,0.43,0,0,0,1.9,0.58,0,0.29,0.14,0,0,0,0,0,0.29,0,0.29,0,0,0.14,0,0.43,0.14,0,0.14,0,0,0.29,0.019,0.019,0.019,0,0,0,2.174,35,461,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.375,4,11,0
0.51,0,0.51,0,0,0.51,0,0,0,0,0,0.51,0,0,0,0,0,0,0.51,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0,0.51,0,0.51,0,1.02,0,0,0.51,0,0,0,0.161,0.08,0.08,0,0,1.885,12,66,0
0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.265,0,0.797,0.885,0,9.29,75,288,1
0,0,0,0,3.09,0,1.03,1.03,0,1.03,0,1.03,0,0,0,2.06,0,0,2.06,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,10.692,65,139,1
0.05,0.07,0.1,0,0.76,0.05,0.15,0.02,0.55,0,0.1,0.47,0.02,0,0,0,0.02,0.13,2.09,0.1,1.57,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0,0,0,0,0,0,0,0,0,0,0,0.042,0.101,0.016,0.25,0.046,0.059,2.569,66,2259,1
0,0,0,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,0,0.8,1.6,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0.8,0,0,0.294,0,0,0,0,1.166,2,14,0
0,0.09,0.14,0,1.04,0.09,0.09,0,0.79,0,0.04,0.29,0.19,0,0,0,0.14,0.04,1.53,0.24,1.23,0,0.29,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0.04,0,0,0,0.015,0.119,0.007,0.431,0.111,0,3.37,87,1645,1
0,0,0.09,0,0,0.09,0,0.27,0,0,0.18,1.49,0.09,0.09,0,0,0.46,0,0,1.49,0,0,0.09,0,2.42,0,0,0,0,0,0,0,0,0,0,0.09,0.18,0,0,0,0,0,0,0,0,0,0,0,0.066,0.118,0,0,0.066,0,2.156,26,552,0
1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0.191,0,0,0,0,1,1,17,0
0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0.103,0,0.62,0,0,1,1,26,0
0.75,0,0,0,0,0,0.37,0,0,0.37,0,0,0,0,0,0,0.75,0,3.75,0,3.38,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.099,0.597,0,0,0,2.125,13,85,0
0,1.61,3.22,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,3.22,3.22,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,1.61,0,0,0,0,0,0,0,0,1.083,2,13,0
0,0,0.12,0,0.36,0.24,0,0,0,0,0.12,0.12,0.12,0,0,0,0,0,1.21,0,0.96,0,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0,0.693,0,0,1.335,11,195,1
0,0,0.68,0,0.68,0,0,0,0,0,0,0,0.34,0,0,0,0,0.34,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.173,0,0.463,0,0,1.538,11,80,0
0,0.18,0.37,0,0.18,0,0,0,0,0,0.18,0.56,0,0.18,0.18,0.56,0.18,0.56,0.56,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277,0,0.493,0.061,0.03,1.874,13,253,1
0,0.82,0.32,0,1.14,0.32,0,0.16,0,0.65,0,2.13,0,0,0,0.16,0,0,1.47,0,1.47,0,0.98,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0.29,0.029,2.257,13,158,1
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.17,0,0,0,0,0,0.58,0,0.29,0.29,0,0,0,0,0.178,0,0.044,0,0,1.666,10,180,0
0,1.36,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0.45,0,0.9,0,0.45,0,0,1.81,0.45,0,0,1.36,0,0,0.069,0.069,0,0,0,0,2.186,15,164,0
0,0,0.16,0,0.64,0,0,0.16,0,0,0,1.91,0,0,0,0.16,0,0,3.04,0,1.76,0,0,0,0,0.32,0.32,0,0,0,0.16,0,0,0,0,0.16,0,0,0,0.16,0,0,0,0,0.32,0,0,0,0,0.055,0,0,0.055,0,1.798,7,196,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.439,0,0,0.219,0,1.911,11,65,0
0,0,1.16,0,0,0,0,0,0,0,0.58,4.09,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0.58,0,0,1.16,0,0,0,0,0,0,0,0,0,0.091,0,0,0,0,0,1.21,4,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.347,0,0,3,7,9,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.125,17,25,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0.71,0.14,0.42,0,1,0.14,0.14,0,0,3,0.14,0.85,0,0,0,0,0,0.28,0.85,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0.022,0,0,0,0.022,1.931,9,168,0
0,0,1.25,0,0.62,0,0,0,0,0,0,1.25,0,0,0,1.88,0,0,4.4,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.327,0,0,0.109,0.109,1.705,9,58,0
0,0,2.32,0,0,0,0,0,0,2.32,0,0,0,0,1.16,0,0,0,2.32,0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,1.16,0,0,0,0,0.204,0,0,0,0,1.75,11,35,0
0.33,0,0,0,0,0.33,0,0,0,0,0,1.01,0.67,0,0,0,0.67,0,3.05,0,2.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.682,21,69,1
0,0,0,0,0,0,0,0,0,3.57,0,1.78,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.252,0,0,0.757,0,0,4.157,13,79,1
0.04,0.08,0.15,0,0.04,0.04,0,0.04,0.04,0.08,0,0.41,0.06,0,0,0,0.06,0.15,0.6,0,0.34,0,0.02,0,0,0,0,0,0.02,0,0,0,1.67,0,0,0.19,0.82,0.02,0.04,0,0.02,0.02,0.08,0.02,0,0.26,0.04,0.54,0.005,0.213,0.002,0.031,0.039,0.008,2.246,54,3003,0
0.1,0,0.1,0,0.4,0.1,0.1,0,0.2,0.2,0.4,0.5,0,0.6,0,0.91,0.2,0,1.72,4.26,1.72,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0.336,0.16,0,6.758,494,1426,1
0,0.28,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0.85,0,0,0.57,0,0,0,0,0,0,0.57,0,0,0,0.103,0,0,0,0,2.417,33,162,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.58,0.19,0,0,0,0.09,0,3.76,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.765,0.037,0,5.831,1.309,0,6,54,756,1
0,0,0,0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,1.58,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0,0,0,1.92,6,48,0
0.48,0,0,0,0.48,0,0,0,0,0,0,0,0.48,0,0,0,0,0,4.39,0,0,0,0,0,0.48,0,0.48,0,2.92,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0.085,0,0,0,0,1.275,3,37,0
0.14,0,0.21,0,1.72,0.43,0,0,0.07,0.14,0.07,0.57,0.35,0.07,0,0,0.28,0,4.31,0.28,0.64,0,1,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0.012,0.064,0,0,0.206,0,1.711,10,380,1
0,0,0,0,0,0,0,0,0,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0.159,0,0,1.45,7,74,0
0.11,0.22,0.11,0,0.45,0.45,0,0.11,1.02,1.59,0.11,0.34,0.22,0.11,2.16,0,0.45,0.11,3.53,0,1.25,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.45,0,0,0,0.018,0.17,0,0.265,0.132,0,4.215,144,666,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,5,0,0,0,0.554,0,0,0,0,2.294,15,39,0
2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.888,29,53,0
0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.727,5,19,0
0,0,0,0,0.64,0,0,0,0,0,0.64,0.64,0,0,0,0,1.29,0,1.29,5.19,1.29,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.468,0,0.093,0,0,2.755,66,135,1
0,0,0.73,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,1.47,0,0.73,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0.238,0,0,0,0,1.827,5,53,0
0,0,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,1.72,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.588,0,0.294,0,0,3.714,11,78,0
1.49,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,4.47,0,1.49,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,1.933,8,29,0
0.09,0.49,0.59,0,0.39,0.19,0,0,0.09,0.39,0,1.57,0.19,0,0,0,0.09,0,3.75,0.09,1.08,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.768,0.037,0,5.848,1.313,0,5.96,54,757,1
0.33,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.448,0,0.056,0,0,1.788,6,93,0
0.71,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2.85,0,0,2.14,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.417,0,0,3.029,12,103,1
0,0,0.8,0,2.42,0,0,0,0,0,0,0.4,0,0,0,0,0,0.4,5.26,0,1.61,0,0,0,0.4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0.27,0,0,2.36,35,59,0
0.27,0.27,0.27,0,0,0,0,0.54,0,0.27,0,0.27,0,0,0,1.08,0,0.27,1.08,0,0.27,0,0.27,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0,0.451,0.496,0,2.934,64,578,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,3.44,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.611,7,29,0
0.25,0,0.5,0,0.25,0,0,0,0,0,0,0.5,0,0,0,0,0,0.75,6.28,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0.048,0,0,0,0,0,1,1,42,0
0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0.37,0,0.75,0,0.37,0,0.75,1.12,0,0,0,0,0.063,0,0,0,2.023,14,85,0
0,0,1.13,0,0.37,0,0,0,0,0,0,0,0,0,0,0.37,0,0.37,1.13,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0,0.436,0,0,1.792,55,147,0
0,1.36,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0.45,0,0.9,0,0.45,0,0,1.81,0.45,0,0,1.36,0,0,0.069,0.069,0,0,0,0,2.186,15,164,0
0,0,1.4,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,1.4,0,0,0,0,0,0.497,0,0,1.722,10,31,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.84,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,0.136,0,0,0.136,3.571,28,150,0
0,0.5,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0.5,0,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,0,0.267,0.089,10.372,114,446,1
0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0.29,0,0,0,0.1,0.353,0.05,0,0,0,1.227,4,27,0
0,0,0,0,0,0,2.94,1.47,1.47,1.47,1.47,0,0,0,0,0,1.47,0,0,1.47,4.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0,0.427,0.142,0,92.333,274,277,1
0.13,0,0.13,0,0,0,0,0,0.13,0.13,0,0.66,0,0.66,0,0,0.13,0,1.06,0,0.66,0,0,0,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0.13,0,0.93,0,0.014,0.042,0,0,0,0.183,5.603,57,1160,0
0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,1.44,0,0.48,0,0,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0.48,0,0,0,0.48,0,0,0,0,0.48,0,0.371,0.074,0.074,0,0,2.534,18,185,0
0,0,0,0,1.28,0,0,0,0,2.56,0,0.64,0,0,0,0,0,0,1.92,0,0.64,0,0,0,0.64,0.64,0,0,0,1.92,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.536,8,63,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.735,0,0,0,0,3,7,48,0
0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,1.3,0,0,0,0,0,0,0,0,0,0.18,0.93,0,0.18,0,1.3,0,0,0,0,1.49,0,0,0.182,0.339,0.13,0,0,0,3.628,44,479,0
0.17,0,0.17,0,1.45,0.34,0.05,0.05,0.05,0.05,0.05,0.52,0.29,0.05,0,0,0.69,0.05,4.24,0.23,1.04,0,0.75,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.051,0,0.02,0.163,0,1.796,12,458,1
0,0,2.12,0,1.06,0,0,0,0,0,0,2.12,0,0,0,0,0,0,5.31,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,1.238,4,26,0
0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,4.05,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0.679,0,0,0,0,1.636,6,72,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,3.03,0,3.03,0,0,6.06,3.03,0,0,0,0,0,0,0,0,0,0,0,2,12,42,0
0,0,0,0,0.38,0.38,0.38,0.38,0,0,0.38,0,0,0,0,0.38,0,0,3.87,0,1.93,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0,2.062,12,99,1
0,0.89,0,0,0.89,0,0,0,0,0,0,0,0.89,0,0,0.89,0,0,6.25,2.67,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0.89,0,0,0,0,0,0,1.129,0.483,0,1.826,10,42,1
0,0,0.59,0,0.59,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0.59,0,0.59,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0.105,0,0,0,0,1.826,8,42,0
0.68,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0.68,0,0,5.47,0,0,0,0,0,0.68,0,0.68,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.138,0,0,0,0,1.1,3,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0,0.84,0,0,0,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.273,0.136,0,0,0.136,3.571,28,150,0
0,0,0.51,0,0.51,0.51,0.51,0,0,0,0,0,0,0,0,0,1.03,1.03,3.1,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0.18,0,0,1.773,17,94,1
0,0,1.13,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,1.13,1.13,0,1.13,0,0,0,2.27,1.13,0,1.13,0,1.13,1.13,0,0,0,1.13,1.13,1.13,0,0,0,0,0,0,0,0,0,0,0,0,0.136,0,0.136,0,0,1.812,10,58,0
0,0,0,0,0,0.67,0,0.67,0,0,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0,2.02,1.35,0,1.35,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.205,0,0,0,0,2.84,24,142,0
0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0.7,0,1.4,0,1.4,0,0,0,0,0,0.7,0,0,0,0.7,0,0,0,0,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0.267,0.066,0,0,0,17.952,200,377,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0.51,0,0,0,0,0,0,0,0.51,1.02,0.51,0,0,0,0.25,0.76,1.27,2.04,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.457,0,0.29,0,0.124,2.614,66,149,1
0,0,0,0,0,0.68,1.37,0.68,0,0,0,0.68,0,0,0,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0.103,0,0.206,0.309,0,4.029,69,270,1
0,0.71,0.71,0,0.35,0.35,0,0,0,0,0,0.71,0,0,0,0.35,0,1.43,1.79,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057,0,1.257,0,0,3.895,61,261,1
0,0,0,0,0.51,0,0,0,0,0,0,0,0.51,0,0,0,0,0,1.55,0,0,0,0,0,0,0,0.51,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.281,0,0,1.363,5,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,7,0
0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,2.22,0.74,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0.414,0,0.31,0.103,0,2.034,11,59,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0.704,0,0,0,0,1.428,4,10,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0.54,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0,0,0,0.182,0.091,0.091,0,0,1.212,5,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,6.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0.43,0,0,3.885,0,0,0.073,0,0.439,5.754,43,328,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,2.45,0,0,0,0.306,0,0,0.46,0.153,3.173,15,73,0
0,0,0.44,0,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0,0,2.67,0,0.89,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.44,0,0,0,0.44,0,0,0,0,0.074,0,0.149,0,0,1.115,2,29,0
0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,1.182,0,0,0,0,2.057,13,72,0
