=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1717               74.6197 %
Incorrectly Classified Instances       584               25.3803 %
Kappa statistic                          0.4709
Mean absolute error                      0.3129
Root mean squared error                  0.4215
Relative absolute error                 65.228  %
Root relative squared error             86.4678 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.704     0.227      0.661     0.704     0.682      0.804    1
                 0.773     0.296      0.806     0.773     0.789      0.804    0
Weighted Avg.    0.746     0.27       0.75      0.746     0.748      0.804

=== Confusion Matrix ===

    a    b   <-- classified as
  625  263 |    a = 1
  321 1092 |    b = 0

