=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        0
                                (0.37)   (0.63)
================================================
word_freq_make:
  mean                           0.1458     0.09
  std. dev.                      0.2461   0.3681
  weight sum                        210      365
  precision                      0.0597   0.0597

word_freq_address:
  mean                           0.1324   0.2423
  std. dev.                        0.28   1.6722
  weight sum                        210      365
  precision                      0.2505   0.2505

word_freq_all:
  mean                           0.3883    0.197
  std. dev.                      0.4989   0.5016
  weight sum                        210      365
  precision                      0.0337   0.0337

word_freq_3d:
  mean                           0.0082   0.0118
  std. dev.                      0.1437   0.2253
  weight sum                        210      365
  precision                       0.862    0.862

word_freq_our:
  mean                           0.4309   0.1889
  std. dev.                      0.6179   0.5291
  weight sum                        210      365
  precision                      0.0481   0.0481

word_freq_over:
  mean                           0.1407   0.0491
  std. dev.                      0.2395     0.25
  weight sum                        210      365
  precision                      0.0616   0.0616

word_freq_remove:
  mean                             0.33    0.044
  std. dev.                      0.7018   0.2899
  weight sum                        210      365
  precision                      0.0669   0.0669

word_freq_internet:
  mean                           0.2061   0.0609
  std. dev.                      0.4499   0.3035
  weight sum                        210      365
  precision                      0.0478   0.0478

word_freq_order:
  mean                           0.1969   0.0368
  std. dev.                      0.4065   0.1535
  weight sum                        210      365
  precision                      0.0463   0.0463

word_freq_mail:
  mean                           0.3043   0.1639
  std. dev.                      0.5372   0.5214
  weight sum                        210      365
  precision                      0.0517   0.0517

word_freq_receive:
  mean                           0.1603   0.0423
  std. dev.                      0.3439   0.2403
  weight sum                        210      365
  precision                      0.0426   0.0426

word_freq_will:
  mean                           0.5546   0.4774
  std. dev.                      0.6597   0.8208
  weight sum                        210      365
  precision                      0.0477   0.0477

word_freq_people:
  mean                           0.1236   0.0824
  std. dev.                      0.2569   0.3291
  weight sum                        210      365
  precision                      0.0507   0.0507

word_freq_report:
  mean                           0.0594   0.0364
  std. dev.                      0.2378   0.2919
  weight sum                        210      365
  precision                      0.1371   0.1371

word_freq_addresses:
  mean                           0.0806   0.0079
  std. dev.                      0.3334   0.0939
  weight sum                        210      365
  precision                        0.09     0.09

word_freq_free:
  mean                            0.441   0.0874
  std. dev.                      0.9795    0.334
  weight sum                        210      365
  precision                      0.1303   0.1303

word_freq_business:
  mean                            0.274   0.0577
  std. dev.                      0.4817   0.2278
  weight sum                        210      365
  precision                      0.0408   0.0408

word_freq_email:
  mean                           0.2469   0.0774
  std. dev.                      0.5468   0.3383
  weight sum                        210      365
  precision                       0.057    0.057

word_freq_you:
  mean                           2.1825   1.5468
  std. dev.                      1.7609   2.0421
  weight sum                        210      365
  precision                       0.059    0.059

word_freq_credit:
  mean                           0.3699   0.0102
  std. dev.                      1.4826   0.0986
  weight sum                        210      365
  precision                      0.4132   0.4132

word_freq_your:
  mean                           1.3014   0.5446
  std. dev.                      1.1353   1.3106
  weight sum                        210      365
  precision                      0.0591   0.0591

word_freq_font:
  mean                           0.2425   0.0211
  std. dev.                      1.7229   0.3323
  weight sum                        210      365
  precision                       1.543    1.543

word_freq_000:
  mean                           0.2638   0.0033
  std. dev.                      0.4792   0.0324
  weight sum                        210      365
  precision                      0.0626   0.0626

word_freq_money:
  mean                           0.1987   0.0136
  std. dev.                      0.3808    0.111
  weight sum                        210      365
  precision                      0.0628   0.0628

word_freq_hp:
  mean                            0.123   0.7165
  std. dev.                       0.701   1.8514
  weight sum                        210      365
  precision                      0.1872   0.1872

word_freq_hpl:
  mean                           0.0516    0.318
  std. dev.                      0.3951   0.8277
  weight sum                        210      365
  precision                      0.0814   0.0814

word_freq_george:
  mean                           0.0405   0.8073
  std. dev.                      0.3299   3.4925
  weight sum                        210      365
  precision                      0.5319   0.5319

word_freq_650:
  mean                           0.0482   0.1718
  std. dev.                      0.3857   0.6398
  weight sum                        210      365
  precision                       0.119    0.119

word_freq_lab:
  mean                            0.023   0.1518
  std. dev.                      0.2957   0.7527
  weight sum                        210      365
  precision                      0.2841   0.2841

word_freq_labs:
  mean                           0.0219   0.1102
  std. dev.                      0.2844   0.5135
  weight sum                        210      365
  precision                      0.1641   0.1641

word_freq_telnet:
  mean                           0.0237   0.0828
  std. dev.                      0.2875    0.445
  weight sum                        210      365
  precision                       0.207    0.207

word_freq_857:
  mean                           0.0209   0.0562
  std. dev.                      0.2783   0.4126
  weight sum                        210      365
  precision                      0.3662   0.3662

word_freq_data:
  mean                            0.014   0.1468
  std. dev.                      0.1002   0.5033
  weight sum                        210      365
  precision                      0.1015   0.1015

word_freq_415:
  mean                           0.0209   0.0562
  std. dev.                      0.2783   0.4126
  weight sum                        210      365
  precision                      0.3662   0.3662

word_freq_85:
  mean                           0.0442   0.1555
  std. dev.                      0.3419   0.5895
  weight sum                        210      365
  precision                       0.119    0.119

word_freq_technology:
  mean                            0.054   0.1329
  std. dev.                      0.3227   0.4929
  weight sum                        210      365
  precision                      0.1013   0.1013

word_freq_1999:
  mean                           0.0769   0.1892
  std. dev.                      0.3641   0.4826
  weight sum                        210      365
  precision                       0.061    0.061

word_freq_parts:
  mean                           0.0054    0.017
  std. dev.                      0.0356   0.1241
  weight sum                        210      365
  precision                      0.1267   0.1267

word_freq_pm:
  mean                           0.0166   0.1048
  std. dev.                       0.085    0.533
  weight sum                        210      365
  precision                      0.1831   0.1831

word_freq_direct:
  mean                           0.0639   0.0933
  std. dev.                      0.3436   0.5059
  weight sum                        210      365
  precision                      0.1442   0.1442

word_freq_cs:
  mean                                0   0.0679
  std. dev.                        0.07   0.4824
  weight sum                        210      365
  precision                        0.42     0.42

word_freq_meeting:
  mean                           0.0181   0.2465
  std. dev.                      0.2316   1.2081
  weight sum                        210      365
  precision                       0.476    0.476

word_freq_original:
  mean                           0.0068   0.0841
  std. dev.                      0.0392   0.3501
  weight sum                        210      365
  precision                       0.102    0.102

word_freq_project:
  mean                           0.0021   0.0681
  std. dev.                      0.0248   0.3348
  weight sum                        210      365
  precision                      0.1488   0.1488

word_freq_re:
  mean                           0.1222      0.4
  std. dev.                      0.3625   1.3582
  weight sum                        210      365
  precision                      0.1604   0.1604

word_freq_edu:
  mean                           0.0415   0.2786
  std. dev.                      0.5359   0.9636
  weight sum                        210      365
  precision                      0.1894   0.1894

word_freq_table:
  mean                           0.0022   0.0148
  std. dev.                      0.0393   0.1382
  weight sum                        210      365
  precision                      0.2356   0.2356

word_freq_conference:
  mean                           0.0036   0.0603
  std. dev.                      0.0417   0.4031
  weight sum                        210      365
  precision                        0.25     0.25

char_freq_;:
  mean                           0.0167   0.0434
  std. dev.                      0.0841   0.2841
  weight sum                        210      365
  precision                      0.0637   0.0637

char_freq_(:
  mean                           0.1101   0.1789
  std. dev.                      0.1703   0.2668
  weight sum                        210      365
  precision                      0.0096   0.0096

char_freq_[:
  mean                           0.0049   0.0224
  std. dev.                      0.0355   0.2185
  weight sum                        210      365
  precision                      0.1134   0.1134

char_freq_!:
  mean                           0.4865   0.1018
  std. dev.                      0.7423   0.2639
  weight sum                        210      365
  precision                      0.0285   0.0285

char_freq_$:
  mean                           0.1777   0.0237
  std. dev.                      0.2656   0.1042
  weight sum                        210      365
  precision                      0.0116   0.0116

char_freq_#:
  mean                           0.0452   0.0158
  std. dev.                      0.1754   0.1273
  weight sum                        210      365
  precision                      0.0358   0.0358

capital_run_length_average:
  mean                          10.8969   2.4053
  std. dev.                     36.4814   2.1762
  weight sum                        210      365
  precision                      0.9212   0.9212

capital_run_length_longest:
  mean                          92.0283  18.2195
  std. dev.                    158.8601  34.5392
  weight sum                        210      365
  precision                     10.4071  10.4071

capital_run_length_total:
  mean                         474.6224 179.8874
  std. dev.                    627.1248 458.2794
  weight sum                        210      365
  precision                      13.137   13.137



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1702               73.9678 %
Incorrectly Classified Instances       599               26.0322 %
Kappa statistic                          0.5017
Mean absolute error                      0.2567
Root mean squared error                  0.4947
Relative absolute error                 54.6921 %
Root relative squared error            101.5231 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.385      0.605     0.938     0.736      0.921    1
                 0.615     0.062      0.94      0.615     0.744      0.921    0
Weighted Avg.    0.74      0.187      0.811     0.74      0.741      0.921

=== Confusion Matrix ===

   a   b   <-- classified as
 833  55 |   a = 1
 544 869 |   b = 0


