=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        0
                                (0.41)   (0.59)
================================================
word_freq_make:
  mean                           0.1389   0.0905
  std. dev.                      0.2781   0.3604
  weight sum                        236      339
  precision                      0.0597   0.0597

word_freq_address:
  mean                            0.172   0.2232
  std. dev.                       0.963   1.5548
  weight sum                        236      339
  precision                      0.2505   0.2505

word_freq_all:
  mean                           0.3396   0.2163
  std. dev.                      0.5331   0.4851
  weight sum                        236      339
  precision                      0.0337   0.0337

word_freq_3d:
  mean                           0.0073   0.0127
  std. dev.                      0.1437   0.2337
  weight sum                        236      339
  precision                       0.862    0.862

word_freq_our:
  mean                           0.3376   0.2353
  std. dev.                       0.582   0.5664
  weight sum                        236      339
  precision                      0.0481   0.0481

word_freq_over:
  mean                           0.1356   0.0456
  std. dev.                      0.3238   0.1727
  weight sum                        236      339
  precision                      0.0616   0.0616

word_freq_remove:
  mean                            0.223   0.0965
  std. dev.                      0.6071   0.4058
  weight sum                        236      339
  precision                      0.0669   0.0669

word_freq_internet:
  mean                           0.1514   0.0879
  std. dev.                      0.3994   0.3467
  weight sum                        236      339
  precision                      0.0478   0.0478

word_freq_order:
  mean                            0.155   0.0537
  std. dev.                      0.3626   0.2052
  weight sum                        236      339
  precision                      0.0463   0.0463

word_freq_mail:
  mean                            0.255   0.1875
  std. dev.                      0.5148   0.5412
  weight sum                        236      339
  precision                      0.0517   0.0517

word_freq_receive:
  mean                           0.1356   0.0505
  std. dev.                      0.3262   0.2527
  weight sum                        236      339
  precision                      0.0426   0.0426

word_freq_will:
  mean                           0.5388   0.4824
  std. dev.                       0.704   0.8069
  weight sum                        236      339
  precision                      0.0477   0.0477

word_freq_people:
  mean                           0.1171   0.0837
  std. dev.                       0.303   0.3063
  weight sum                        236      339
  precision                      0.0507   0.0507

word_freq_report:
  mean                           0.0785   0.0214
  std. dev.                      0.3779   0.1619
  weight sum                        236      339
  precision                      0.1371   0.1371

word_freq_addresses:
  mean                           0.0706   0.0093
  std. dev.                      0.3155   0.0979
  weight sum                        236      339
  precision                        0.09     0.09

word_freq_free:
  mean                           0.3726    0.108
  std. dev.                      0.9229   0.3768
  weight sum                        236      339
  precision                      0.1303   0.1303

word_freq_business:
  mean                           0.1983   0.0938
  std. dev.                      0.3824   0.3343
  weight sum                        236      339
  precision                      0.0408   0.0408

word_freq_email:
  mean                            0.226    0.079
  std. dev.                      0.5302   0.3393
  weight sum                        236      339
  precision                       0.057    0.057

word_freq_you:
  mean                           2.0418    1.596
  std. dev.                      1.7991   2.0578
  weight sum                        236      339
  precision                       0.059    0.059

word_freq_credit:
  mean                           0.2976   0.0329
  std. dev.                      1.3912   0.2162
  weight sum                        236      339
  precision                      0.4132   0.4132

word_freq_your:
  mean                           1.0736   0.6452
  std. dev.                       1.152   1.3688
  weight sum                        236      339
  precision                      0.0591   0.0591

word_freq_font:
  mean                           0.2419   0.0046
  std. dev.                      1.6723   0.2572
  weight sum                        236      339
  precision                       1.543    1.543

word_freq_000:
  mean                           0.2005   0.0273
  std. dev.                      0.4364   0.1586
  weight sum                        236      339
  precision                      0.0626   0.0626

word_freq_money:
  mean                           0.1496   0.0335
  std. dev.                      0.2957    0.224
  weight sum                        236      339
  precision                      0.0628   0.0628

word_freq_hp:
  mean                           0.2094   0.7018
  std. dev.                      0.9556   1.8434
  weight sum                        236      339
  precision                      0.1872   0.1872

word_freq_hpl:
  mean                           0.0849   0.3153
  std. dev.                      0.4966   0.8177
  weight sum                        236      339
  precision                      0.0814   0.0814

word_freq_george:
  mean                           0.2705   0.7061
  std. dev.                      1.9175   3.2854
  weight sum                        236      339
  precision                      0.5319   0.5319

word_freq_650:
  mean                           0.0832   0.1569
  std. dev.                      0.5136   0.5942
  weight sum                        236      339
  precision                       0.119    0.119

word_freq_lab:
  mean                           0.0879   0.1165
  std. dev.                      0.7253   0.5515
  weight sum                        236      339
  precision                      0.2841   0.2841

word_freq_labs:
  mean                            0.041   0.1036
  std. dev.                      0.4088   0.4681
  weight sum                        236      339
  precision                      0.1641   0.1641

word_freq_telnet:
  mean                           0.0474   0.0708
  std. dev.                      0.4143   0.3822
  weight sum                        236      339
  precision                       0.207    0.207

word_freq_857:
  mean                           0.0403   0.0454
  std. dev.                      0.4053   0.3426
  weight sum                        236      339
  precision                      0.3662   0.3662

word_freq_data:
  mean                            0.037    0.141
  std. dev.                      0.1958   0.5047
  weight sum                        236      339
  precision                      0.1015   0.1015

word_freq_415:
  mean                           0.0403   0.0454
  std. dev.                      0.4053   0.3426
  weight sum                        236      339
  precision                      0.3662   0.3662

word_freq_85:
  mean                           0.0686   0.1471
  std. dev.                      0.4544   0.5524
  weight sum                        236      339
  precision                       0.119    0.119

word_freq_technology:
  mean                           0.0764   0.1234
  std. dev.                      0.4371   0.4411
  weight sum                        236      339
  precision                      0.1013   0.1013

word_freq_1999:
  mean                           0.1002   0.1816
  std. dev.                      0.3862   0.4809
  weight sum                        236      339
  precision                       0.061    0.061

word_freq_parts:
  mean                           0.0097   0.0149
  std. dev.                      0.0811   0.1133
  weight sum                        236      339
  precision                      0.1267   0.1267

word_freq_pm:
  mean                            0.052   0.0869
  std. dev.                      0.4758   0.3941
  weight sum                        236      339
  precision                      0.1831   0.1831

word_freq_direct:
  mean                           0.0623   0.0966
  std. dev.                      0.4212   0.4744
  weight sum                        236      339
  precision                      0.1442   0.1442

word_freq_cs:
  mean                                0   0.0731
  std. dev.                        0.07   0.5002
  weight sum                        236      339
  precision                        0.42     0.42

word_freq_meeting:
  mean                           0.0766   0.2233
  std. dev.                      0.6572    1.147
  weight sum                        236      339
  precision                       0.476    0.476

word_freq_original:
  mean                           0.0125   0.0861
  std. dev.                      0.0675   0.3604
  weight sum                        236      339
  precision                       0.102    0.102

word_freq_project:
  mean                           0.0183   0.0619
  std. dev.                       0.129    0.332
  weight sum                        236      339
  precision                      0.1488   0.1488

word_freq_re:
  mean                           0.1523   0.4004
  std. dev.                      0.4501   1.3898
  weight sum                        236      339
  precision                      0.1604   0.1604

word_freq_edu:
  mean                           0.1501   0.2212
  std. dev.                      0.7911    0.873
  weight sum                        236      339
  precision                      0.1894   0.1894

word_freq_table:
  mean                            0.009   0.0111
  std. dev.                      0.0821   0.1287
  weight sum                        236      339
  precision                      0.2356   0.2356

word_freq_conference:
  mean                           0.0233   0.0509
  std. dev.                      0.2006   0.3852
  weight sum                        236      339
  precision                        0.25     0.25

char_freq_;:
  mean                           0.0354   0.0325
  std. dev.                      0.2664   0.2054
  weight sum                        236      339
  precision                      0.0637   0.0637

char_freq_(:
  mean                           0.1363   0.1659
  std. dev.                      0.2314   0.2425
  weight sum                        236      339
  precision                      0.0096   0.0096

char_freq_[:
  mean                           0.0226   0.0114
  std. dev.                       0.267    0.051
  weight sum                        236      339
  precision                      0.1134   0.1134

char_freq_!:
  mean                           0.3938   0.1368
  std. dev.                      0.7066    0.316
  weight sum                        236      339
  precision                      0.0285   0.0285

char_freq_$:
  mean                           0.1358   0.0411
  std. dev.                      0.2449   0.1389
  weight sum                        236      339
  precision                      0.0116   0.0116

char_freq_#:
  mean                           0.0421   0.0156
  std. dev.                      0.1684   0.1297
  weight sum                        236      339
  precision                      0.0358   0.0358

capital_run_length_average:
  mean                           8.5214   3.4077
  std. dev.                     32.3537  10.8833
  weight sum                        236      339
  precision                      0.9212   0.9212

capital_run_length_longest:
  mean                          77.2152   22.871
  std. dev.                    150.9551  44.5417
  weight sum                        236      339
  precision                     10.4071  10.4071

capital_run_length_total:
  mean                         418.4369 196.3968
  std. dev.                    601.4008 481.5484
  weight sum                        236      339
  precision                      13.137   13.137



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1919               83.3985 %
Incorrectly Classified Instances       382               16.6015 %
Kappa statistic                          0.6423
Mean absolute error                      0.1696
Root mean squared error                  0.3854
Relative absolute error                 35.3632 %
Root relative squared error             79.0645 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.729     0.1        0.821     0.729     0.772      0.902    1
                 0.9       0.271      0.841     0.9       0.869      0.904    0
Weighted Avg.    0.834     0.205      0.833     0.834     0.832      0.903

=== Confusion Matrix ===

    a    b   <-- classified as
  647  241 |    a = 1
  141 1272 |    b = 0


