=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes -K
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                      Class
Attribute                                 1             0
                                     (0.41)        (0.59)
==========================================================
word_freq_make:
  [# kernels]                             19            20
  [std. dev]                          0.1321        0.2173
  [precision]                         0.0597        0.0597
  K1: mean (weight)                  0 (152)       0 (283)
  K2: mean (weight)               0.0597 (6)   0.0597 (13)
  K3: mean (weight)              0.1194 (22)    0.1194 (4)
  K4: mean (weight)               0.1791 (7)    0.1791 (5)
  K5: mean (weight)               0.2388 (3)    0.2388 (9)
  K6: mean (weight)               0.2985 (5)    0.2985 (1)
  K7: mean (weight)               0.3582 (6)    0.3582 (1)
  K8: mean (weight)               0.4179 (8)    0.4776 (2)
  K9: mean (weight)               0.4776 (6)    0.5373 (3)
  K10: mean (weight)              0.5373 (5)     0.597 (2)
  K11: mean (weight)               0.597 (3)    0.6567 (2)
  K12: mean (weight)              0.7164 (2)    0.7164 (2)
  K13: mean (weight)              0.8358 (3)    0.7761 (3)
  K14: mean (weight)              0.8955 (1)    0.8358 (1)
  K15: mean (weight)              0.9552 (2)    1.0149 (1)
  K16: mean (weight)              1.0149 (2)    1.0746 (1)
  K17: mean (weight)               1.194 (1)    1.1343 (1)
  K18: mean (weight)              1.4925 (1)    2.0299 (3)
  K19: mean (weight)              2.0299 (1)    2.7463 (1)
  K20: mean (weight)                      --         4 (1)

word_freq_address:
  [# kernels]                              9             9
  [std. dev]                          0.9295        0.7756
  [precision]                         0.2505        0.2505
  K1: mean (weight)                  0 (184)       0 (309)
  K2: mean (weight)              0.2505 (25)    0.2505 (8)
  K3: mean (weight)              0.5011 (15)    0.5011 (9)
  K4: mean (weight)               0.7516 (6)    0.7516 (2)
  K5: mean (weight)               1.2526 (1)    1.0021 (1)
  K6: mean (weight)               1.5032 (2)    1.2526 (3)
  K7: mean (weight)               1.7537 (1)    1.7537 (1)
  K8: mean (weight)               2.0042 (1)    2.0042 (2)
  K9: mean (weight)                14.28 (1)     14.28 (4)

word_freq_all:
  [# kernels]                             44            44
  [std. dev]                          0.2237        0.2086
  [precision]                         0.0337        0.0337
  K1: mean (weight)                  0 (110)       0 (233)
  K2: mean (weight)               0.0337 (2)    0.0337 (1)
  K3: mean (weight)               0.0674 (1)    0.0674 (2)
  K4: mean (weight)               0.1011 (7)    0.1011 (3)
  K5: mean (weight)               0.1347 (6)   0.1347 (10)
  K6: mean (weight)               0.1684 (5)    0.1684 (3)
  K7: mean (weight)               0.2021 (2)    0.2021 (1)
  K8: mean (weight)               0.2358 (5)    0.2358 (3)
  K9: mean (weight)               0.2695 (5)    0.2695 (5)
  K10: mean (weight)              0.3032 (3)    0.3032 (9)
  K11: mean (weight)             0.3368 (10)    0.3368 (9)
  K12: mean (weight)              0.3705 (5)    0.3705 (2)
  K13: mean (weight)              0.4042 (7)    0.4042 (3)
  K14: mean (weight)              0.4379 (3)    0.4379 (2)
  K15: mean (weight)              0.4716 (5)    0.4716 (2)
  K16: mean (weight)              0.5053 (4)    0.5053 (4)
  K17: mean (weight)              0.5389 (2)    0.5389 (3)
  K18: mean (weight)              0.5726 (3)    0.5726 (1)
  K19: mean (weight)              0.6063 (5)    0.6063 (1)
  K20: mean (weight)                0.64 (3)      0.64 (1)
  K21: mean (weight)              0.6737 (5)    0.6737 (1)
  K22: mean (weight)              0.7074 (3)    0.7411 (3)
  K23: mean (weight)              0.7411 (2)    0.7747 (6)
  K24: mean (weight)              0.7747 (2)    0.8084 (2)
  K25: mean (weight)              0.8421 (1)    0.8421 (1)
  K26: mean (weight)              0.8758 (1)    0.8758 (3)
  K27: mean (weight)              0.9432 (1)    0.9768 (1)
  K28: mean (weight)              0.9768 (5)    1.0105 (2)
  K29: mean (weight)              1.0105 (4)    1.0779 (1)
  K30: mean (weight)              1.0779 (3)    1.1453 (3)
  K31: mean (weight)              1.1116 (1)    1.1789 (1)
  K32: mean (weight)              1.1453 (3)    1.2463 (1)
  K33: mean (weight)              1.1789 (1)    1.3811 (2)
  K34: mean (weight)              1.3137 (1)    1.4147 (3)
  K35: mean (weight)              1.3474 (1)    1.4821 (2)
  K36: mean (weight)              1.4821 (1)    1.6842 (1)
  K37: mean (weight)              1.5495 (1)    1.9874 (1)
  K38: mean (weight)              1.6505 (1)    2.0547 (1)
  K39: mean (weight)              1.8526 (1)    2.1221 (1)
  K40: mean (weight)              1.8863 (1)    2.2232 (1)
  K41: mean (weight)              2.4926 (1)    2.3242 (1)
  K42: mean (weight)              2.9979 (1)    2.3579 (1)
  K43: mean (weight)              3.2337 (1)    2.6274 (1)
  K44: mean (weight)              3.4358 (1)      3.84 (1)

word_freq_3d:
  [# kernels]                              2             2
  [std. dev]                          0.1437        0.2341
  [precision]                          0.862         0.862
  K1: mean (weight)                  0 (235)       0 (338)
  K2: mean (weight)                1.724 (1)      4.31 (1)

word_freq_our:
  [# kernels]                             36            34
  [std. dev]                          0.3255        0.2585
  [precision]                         0.0481        0.0481
  K1: mean (weight)                  0 (123)       0 (241)
  K2: mean (weight)               0.0481 (1)    0.0481 (7)
  K3: mean (weight)               0.0962 (7)    0.0962 (5)
  K4: mean (weight)               0.1442 (7)    0.1442 (5)
  K5: mean (weight)               0.1923 (6)    0.1923 (2)
  K6: mean (weight)               0.2404 (7)    0.2404 (4)
  K7: mean (weight)               0.2885 (4)    0.2885 (1)
  K8: mean (weight)               0.3365 (6)    0.3365 (2)
  K9: mean (weight)              0.3846 (11)    0.3846 (1)
  K10: mean (weight)              0.4327 (5)    0.4327 (5)
  K11: mean (weight)              0.4808 (3)    0.4808 (4)
  K12: mean (weight)              0.5288 (5)    0.5288 (6)
  K13: mean (weight)              0.5769 (1)     0.625 (9)
  K14: mean (weight)               0.625 (4)    0.6731 (4)
  K15: mean (weight)              0.6731 (4)    0.7212 (2)
  K16: mean (weight)              0.7212 (3)    0.7692 (7)
  K17: mean (weight)              0.7692 (2)    0.8173 (3)
  K18: mean (weight)              0.8173 (4)    0.8654 (1)
  K19: mean (weight)              0.8654 (1)    0.9135 (2)
  K20: mean (weight)              0.9135 (1)    0.9615 (1)
  K21: mean (weight)              0.9615 (2)    1.0096 (2)
  K22: mean (weight)              1.0096 (4)    1.0577 (4)
  K23: mean (weight)              1.0577 (3)    1.1058 (2)
  K24: mean (weight)              1.1058 (2)    1.1538 (1)
  K25: mean (weight)              1.1538 (3)    1.2019 (1)
  K26: mean (weight)              1.3462 (2)      1.25 (1)
  K27: mean (weight)              1.4423 (5)    1.2981 (2)
  K28: mean (weight)              1.5385 (2)    1.4423 (2)
  K29: mean (weight)              1.5865 (1)    1.5865 (1)
  K30: mean (weight)              1.6827 (1)    1.8269 (5)
  K31: mean (weight)              1.7308 (1)    1.9712 (2)
  K32: mean (weight)               1.875 (1)    2.4038 (1)
  K33: mean (weight)              1.9231 (1)    2.8846 (1)
  K34: mean (weight)              2.2596 (1)    4.7596 (2)
  K35: mean (weight)              3.0769 (1)            --
  K36: mean (weight)                   5 (1)            --

word_freq_over:
  [# kernels]                             19            16
  [std. dev]                          0.2324        0.0769
  [precision]                         0.0616        0.0616
  K1: mean (weight)                  0 (160)       0 (292)
  K2: mean (weight)               0.0616 (9)   0.0616 (14)
  K3: mean (weight)              0.1231 (13)    0.1231 (6)
  K4: mean (weight)               0.1847 (3)    0.1847 (7)
  K5: mean (weight)               0.2462 (6)    0.2462 (3)
  K6: mean (weight)               0.3078 (4)    0.3078 (1)
  K7: mean (weight)              0.3693 (12)    0.3693 (1)
  K8: mean (weight)               0.4309 (6)    0.4309 (3)
  K9: mean (weight)               0.4924 (4)    0.4924 (3)
  K10: mean (weight)               0.554 (2)     0.554 (1)
  K11: mean (weight)              0.6155 (4)    0.6155 (1)
  K12: mean (weight)              0.6771 (2)    0.6771 (2)
  K13: mean (weight)              0.7386 (1)    0.8002 (1)
  K14: mean (weight)              0.8002 (4)    0.9848 (1)
  K15: mean (weight)              0.9233 (1)     1.231 (1)
  K16: mean (weight)              0.9848 (2)    1.4157 (2)
  K17: mean (weight)              1.1079 (1)            --
  K18: mean (weight)              1.1695 (1)            --
  K19: mean (weight)                3.57 (1)            --

word_freq_remove:
  [# kernels]                             24            18
  [std. dev]                          0.2656        0.1598
  [precision]                         0.0669        0.0669
  K1: mean (weight)                  0 (166)       0 (306)
  K2: mean (weight)              0.0669 (12)    0.0669 (2)
  K3: mean (weight)               0.1338 (8)    0.1338 (2)
  K4: mean (weight)               0.2007 (5)    0.2007 (2)
  K5: mean (weight)               0.2675 (2)    0.2675 (5)
  K6: mean (weight)               0.3344 (6)    0.3344 (3)
  K7: mean (weight)               0.4013 (7)    0.4013 (1)
  K8: mean (weight)               0.4682 (5)    0.4682 (1)
  K9: mean (weight)               0.5351 (2)    0.5351 (1)
  K10: mean (weight)              0.7357 (2)     0.602 (1)
  K11: mean (weight)              0.8026 (1)    0.8695 (1)
  K12: mean (weight)              0.8695 (1)    1.0033 (1)
  K13: mean (weight)              1.0033 (4)    1.0702 (1)
  K14: mean (weight)              1.0702 (2)     1.137 (1)
  K15: mean (weight)              1.2039 (1)    1.3377 (2)
  K16: mean (weight)              1.3377 (1)    1.6721 (1)
  K17: mean (weight)              1.6721 (1)    2.2072 (6)
  K18: mean (weight)              1.9397 (2)     2.943 (2)
  K19: mean (weight)              2.0066 (1)            --
  K20: mean (weight)               2.341 (1)            --
  K21: mean (weight)               2.943 (3)            --
  K22: mean (weight)              3.0767 (1)            --
  K23: mean (weight)              3.2774 (1)            --
  K24: mean (weight)                4.08 (1)            --

word_freq_internet:
  [# kernels]                             23            18
  [std. dev]                           0.165        0.1428
  [precision]                         0.0478        0.0478
  K1: mean (weight)                  0 (168)       0 (294)
  K2: mean (weight)              0.0478 (12)    0.0478 (8)
  K3: mean (weight)               0.0956 (8)    0.0956 (5)
  K4: mean (weight)               0.1435 (4)    0.1435 (5)
  K5: mean (weight)               0.1913 (2)    0.2391 (2)
  K6: mean (weight)               0.2391 (3)    0.2869 (2)
  K7: mean (weight)               0.2869 (5)    0.3347 (3)
  K8: mean (weight)               0.3347 (3)    0.4782 (1)
  K9: mean (weight)               0.3825 (4)    0.6216 (1)
  K10: mean (weight)              0.4304 (3)    0.6695 (2)
  K11: mean (weight)              0.4782 (1)    0.8129 (3)
  K12: mean (weight)               0.526 (5)    0.8607 (1)
  K13: mean (weight)              0.6216 (3)    0.9564 (1)
  K14: mean (weight)              0.7173 (1)    1.0998 (3)
  K15: mean (weight)              0.8129 (1)    1.4824 (2)
  K16: mean (weight)               1.052 (2)    1.7693 (1)
  K17: mean (weight)              1.0998 (1)    2.1996 (4)
  K18: mean (weight)              1.2433 (1)      2.63 (1)
  K19: mean (weight)              1.3389 (1)            --
  K20: mean (weight)              1.4824 (3)            --
  K21: mean (weight)               1.578 (1)            --
  K22: mean (weight)              2.1996 (3)            --
  K23: mean (weight)              2.5344 (1)            --

word_freq_order:
  [# kernels]                             25            18
  [std. dev]                          0.1627        0.0805
  [precision]                         0.0463        0.0463
  K1: mean (weight)                  0 (171)       0 (304)
  K2: mean (weight)               0.0463 (6)    0.0463 (8)
  K3: mean (weight)               0.0926 (7)    0.0926 (1)
  K4: mean (weight)               0.1389 (2)    0.2315 (2)
  K5: mean (weight)               0.1852 (4)    0.2778 (2)
  K6: mean (weight)               0.2315 (4)    0.3241 (3)
  K7: mean (weight)               0.2778 (1)    0.3704 (1)
  K8: mean (weight)               0.3241 (1)    0.5093 (1)
  K9: mean (weight)               0.3704 (4)    0.5556 (2)
  K10: mean (weight)              0.4167 (1)    0.6019 (1)
  K11: mean (weight)               0.463 (5)    0.6481 (1)
  K12: mean (weight)              0.5093 (1)    0.7407 (1)
  K13: mean (weight)              0.5556 (7)     0.787 (5)
  K14: mean (weight)              0.6019 (1)    0.8333 (1)
  K15: mean (weight)              0.6481 (1)    0.8796 (2)
  K16: mean (weight)              0.7407 (1)    1.1111 (1)
  K17: mean (weight)               0.787 (6)    1.1574 (1)
  K18: mean (weight)              0.8333 (1)    1.4815 (2)
  K19: mean (weight)              1.0185 (4)            --
  K20: mean (weight)              1.1574 (1)            --
  K21: mean (weight)              1.3889 (1)            --
  K22: mean (weight)              1.4352 (1)            --
  K23: mean (weight)              1.4815 (3)            --
  K24: mean (weight)              1.9444 (1)            --
  K25: mean (weight)                 2.5 (1)            --

word_freq_mail:
  [# kernels]                             30            29
  [std. dev]                          0.2321        0.2357
  [precision]                         0.0517        0.0517
  K1: mean (weight)                  0 (140)       0 (271)
  K2: mean (weight)               0.0517 (7)    0.0517 (2)
  K3: mean (weight)               0.1033 (7)    0.1033 (8)
  K4: mean (weight)                0.155 (4)     0.155 (6)
  K5: mean (weight)               0.2067 (9)    0.2583 (2)
  K6: mean (weight)               0.2583 (6)      0.31 (1)
  K7: mean (weight)                 0.31 (5)    0.3617 (3)
  K8: mean (weight)               0.3617 (5)     0.465 (4)
  K9: mean (weight)               0.4133 (7)    0.5167 (2)
  K10: mean (weight)               0.465 (8)    0.5683 (2)
  K11: mean (weight)              0.5167 (4)      0.62 (2)
  K12: mean (weight)              0.5683 (2)    0.6717 (2)
  K13: mean (weight)                0.62 (2)     0.775 (7)
  K14: mean (weight)              0.6717 (3)    0.8783 (1)
  K15: mean (weight)               0.775 (4)    0.9817 (1)
  K16: mean (weight)              0.8267 (3)    1.0333 (2)
  K17: mean (weight)                0.93 (1)     1.085 (1)
  K18: mean (weight)              1.0333 (2)    1.1883 (1)
  K19: mean (weight)               1.085 (1)    1.3433 (4)
  K20: mean (weight)              1.1883 (1)     1.395 (1)
  K21: mean (weight)              1.3433 (2)    1.4467 (4)
  K22: mean (weight)               1.395 (1)    1.6533 (2)
  K23: mean (weight)              1.4467 (3)    1.8083 (4)
  K24: mean (weight)                1.55 (1)     2.325 (1)
  K25: mean (weight)              1.6017 (2)      2.48 (1)
  K26: mean (weight)              1.6533 (1)    2.5833 (1)
  K27: mean (weight)               1.705 (1)    2.9967 (1)
  K28: mean (weight)               2.015 (1)      3.72 (1)
  K29: mean (weight)              2.1183 (1)      4.34 (1)
  K30: mean (weight)               3.565 (2)            --

word_freq_receive:
  [# kernels]                             19            15
  [std. dev]                          0.1302        0.1086
  [precision]                         0.0426        0.0426
  K1: mean (weight)                  0 (161)       0 (312)
  K2: mean (weight)               0.0426 (8)    0.0426 (2)
  K3: mean (weight)               0.0851 (8)    0.0851 (4)
  K4: mean (weight)               0.1277 (7)    0.1277 (3)
  K5: mean (weight)               0.1702 (6)    0.1702 (4)
  K6: mean (weight)               0.2128 (7)    0.2553 (1)
  K7: mean (weight)               0.2979 (8)    0.3404 (1)
  K8: mean (weight)               0.3404 (3)    0.5532 (1)
  K9: mean (weight)                0.383 (7)    0.5957 (1)
  K10: mean (weight)              0.4255 (2)    0.7234 (2)
  K11: mean (weight)              0.4681 (1)    1.0213 (1)
  K12: mean (weight)              0.5106 (2)    1.1915 (1)
  K13: mean (weight)              0.6383 (3)     1.234 (1)
  K14: mean (weight)              0.7234 (2)    1.4894 (2)
  K15: mean (weight)              1.0213 (1)         2 (3)
  K16: mean (weight)              1.1064 (1)            --
  K17: mean (weight)               1.234 (1)            --
  K18: mean (weight)              1.4894 (7)            --
  K19: mean (weight)                   2 (1)            --

word_freq_will:
  [# kernels]                             42            51
  [std. dev]                          0.4068        0.2228
  [precision]                         0.0477        0.0477
  K1: mean (weight)                   0 (90)       0 (193)
  K2: mean (weight)               0.0954 (1)    0.0954 (1)
  K3: mean (weight)               0.1431 (2)    0.1431 (3)
  K4: mean (weight)               0.1908 (1)    0.1908 (4)
  K5: mean (weight)               0.2385 (2)    0.2385 (7)
  K6: mean (weight)               0.2863 (6)    0.2863 (2)
  K7: mean (weight)                0.334 (7)     0.334 (4)
  K8: mean (weight)               0.3817 (5)    0.3817 (4)
  K9: mean (weight)               0.4294 (5)   0.4294 (10)
  K10: mean (weight)             0.4771 (14)    0.4771 (4)
  K11: mean (weight)             0.5248 (10)    0.5248 (8)
  K12: mean (weight)              0.5725 (9)    0.5725 (3)
  K13: mean (weight)              0.6202 (8)    0.6202 (4)
  K14: mean (weight)              0.6679 (3)    0.6679 (7)
  K15: mean (weight)             0.7156 (11)    0.7156 (2)
  K16: mean (weight)              0.7634 (3)    0.7634 (7)
  K17: mean (weight)              0.8111 (2)    0.8111 (2)
  K18: mean (weight)              0.8588 (8)    0.8588 (2)
  K19: mean (weight)              0.9065 (4)    0.9065 (3)
  K20: mean (weight)              0.9542 (3)    0.9542 (3)
  K21: mean (weight)              1.0019 (3)    1.0019 (6)
  K22: mean (weight)              1.0496 (5)    1.0496 (7)
  K23: mean (weight)               1.145 (1)    1.0973 (2)
  K24: mean (weight)              1.1927 (2)     1.145 (2)
  K25: mean (weight)              1.2405 (2)    1.1927 (1)
  K26: mean (weight)              1.2882 (2)    1.2405 (2)
  K27: mean (weight)              1.3359 (1)    1.2882 (4)
  K28: mean (weight)              1.3836 (3)    1.3836 (6)
  K29: mean (weight)              1.4313 (2)     1.479 (3)
  K30: mean (weight)               1.479 (3)    1.5267 (1)
  K31: mean (weight)              1.5267 (2)    1.5744 (1)
  K32: mean (weight)              1.5744 (4)    1.6221 (1)
  K33: mean (weight)              1.6221 (2)    1.7176 (2)
  K34: mean (weight)              1.6698 (1)    1.7653 (1)
  K35: mean (weight)              1.7653 (2)    1.9084 (1)
  K36: mean (weight)              1.8607 (1)    1.9561 (1)
  K37: mean (weight)              2.0038 (1)    2.0038 (6)
  K38: mean (weight)              2.0515 (1)    2.0992 (2)
  K39: mean (weight)              2.1469 (1)    2.1469 (2)
  K40: mean (weight)              2.5286 (1)    2.3855 (1)
  K41: mean (weight)              4.5324 (1)    2.5286 (1)
  K42: mean (weight)                6.25 (1)     2.624 (1)
  K43: mean (weight)                      --     2.958 (1)
  K44: mean (weight)                      --    3.0534 (2)
  K45: mean (weight)                      --    3.1011 (1)
  K46: mean (weight)                      --    3.1489 (1)
  K47: mean (weight)                      --    3.3397 (1)
  K48: mean (weight)                      --    3.3874 (1)
  K49: mean (weight)                      --    3.5782 (2)
  K50: mean (weight)                      --    3.8168 (2)
  K51: mean (weight)                      --    4.1031 (1)

word_freq_people:
  [# kernels]                             21            20
  [std. dev]                          0.1914        0.1404
  [precision]                         0.0507        0.0507
  K1: mean (weight)                  0 (176)       0 (291)
  K2: mean (weight)               0.0507 (4)    0.0507 (7)
  K3: mean (weight)               0.1014 (5)    0.1014 (2)
  K4: mean (weight)               0.1521 (4)    0.1521 (2)
  K5: mean (weight)               0.2028 (6)    0.2028 (3)
  K6: mean (weight)               0.2534 (2)    0.2534 (2)
  K7: mean (weight)              0.3041 (10)    0.3041 (4)
  K8: mean (weight)               0.3548 (3)    0.3548 (1)
  K9: mean (weight)               0.4055 (4)    0.4562 (5)
  K10: mean (weight)              0.4562 (3)    0.5069 (5)
  K11: mean (weight)              0.5069 (1)    0.6083 (3)
  K12: mean (weight)              0.5576 (2)     0.659 (1)
  K13: mean (weight)              0.6083 (4)    0.7097 (2)
  K14: mean (weight)               0.659 (1)    0.7603 (1)
  K15: mean (weight)              0.7097 (1)     0.811 (1)
  K16: mean (weight)               0.811 (1)    0.8617 (1)
  K17: mean (weight)              0.8617 (2)    0.9124 (2)
  K18: mean (weight)              0.9124 (4)    1.2166 (1)
  K19: mean (weight)              1.3179 (1)    1.8248 (3)
  K20: mean (weight)              1.6221 (1)    2.5852 (2)
  K21: mean (weight)                2.94 (1)            --

word_freq_report:
  [# kernels]                             11             9
  [std. dev]                            0.25        0.0968
  [precision]                         0.1371        0.1371
  K1: mean (weight)                  0 (213)       0 (329)
  K2: mean (weight)               0.1371 (9)    0.1371 (3)
  K3: mean (weight)               0.2743 (2)    0.2743 (1)
  K4: mean (weight)               0.4114 (1)    0.4114 (1)
  K5: mean (weight)               0.5486 (2)    0.5486 (1)
  K6: mean (weight)               0.6857 (1)    0.8229 (1)
  K7: mean (weight)               1.0971 (3)    1.3714 (1)
  K8: mean (weight)               1.2343 (1)    1.6457 (1)
  K9: mean (weight)               1.6457 (2)    1.7829 (1)
  K10: mean (weight)                2.88 (1)            --
  K11: mean (weight)                3.84 (1)            --

word_freq_addresses:
  [# kernels]                             11             5
  [std. dev]                          0.1406        0.0733
  [precision]                           0.09          0.09
  K1: mean (weight)                  0 (215)       0 (332)
  K2: mean (weight)                 0.09 (2)      0.09 (3)
  K3: mean (weight)                 0.18 (6)      0.18 (2)
  K4: mean (weight)                 0.27 (2)      1.17 (1)
  K5: mean (weight)                 0.45 (2)      1.35 (1)
  K6: mean (weight)                 0.63 (1)            --
  K7: mean (weight)                 0.81 (1)            --
  K8: mean (weight)                 1.44 (1)            --
  K9: mean (weight)                 1.62 (3)            --
  K10: mean (weight)                1.89 (1)            --
  K11: mean (weight)                2.16 (2)            --

word_freq_free:
  [# kernels]                             20            17
  [std. dev]                          0.6614        0.1486
  [precision]                         0.1303        0.1303
  K1: mean (weight)                  0 (134)       0 (296)
  K2: mean (weight)              0.1303 (15)    0.1303 (8)
  K3: mean (weight)              0.2605 (17)    0.2605 (3)
  K4: mean (weight)              0.3908 (15)    0.3908 (3)
  K5: mean (weight)               0.521 (14)     0.521 (2)
  K6: mean (weight)               0.6513 (8)    0.6513 (7)
  K7: mean (weight)               0.7815 (2)    0.7815 (7)
  K8: mean (weight)               0.9118 (5)    0.9118 (1)
  K9: mean (weight)               1.0421 (9)    1.0421 (2)
  K10: mean (weight)              1.3026 (3)    1.1723 (1)
  K11: mean (weight)              1.5631 (3)    1.4328 (1)
  K12: mean (weight)              1.6933 (1)    1.6933 (1)
  K13: mean (weight)              1.9538 (1)    1.8236 (3)
  K14: mean (weight)              2.0841 (1)    1.9538 (1)
  K15: mean (weight)              2.4749 (1)    2.4749 (1)
  K16: mean (weight)              2.8656 (1)    2.6051 (1)
  K17: mean (weight)              2.9959 (3)    2.7354 (1)
  K18: mean (weight)              3.9077 (1)            --
  K19: mean (weight)              4.9497 (1)            --
  K20: mean (weight)               10.16 (1)            --

word_freq_business:
  [# kernels]                             33            26
  [std. dev]                          0.1063        0.1597
  [precision]                         0.0408        0.0408
  K1: mean (weight)                  0 (158)       0 (292)
  K2: mean (weight)               0.0408 (1)    0.0408 (4)
  K3: mean (weight)               0.0817 (5)    0.0817 (3)
  K4: mean (weight)               0.1225 (5)    0.1633 (2)
  K5: mean (weight)               0.1633 (3)    0.2042 (1)
  K6: mean (weight)               0.2042 (3)     0.245 (2)
  K7: mean (weight)                0.245 (6)    0.2858 (4)
  K8: mean (weight)               0.2858 (1)    0.3267 (2)
  K9: mean (weight)               0.3267 (3)    0.4492 (2)
  K10: mean (weight)              0.3675 (6)      0.49 (2)
  K11: mean (weight)              0.4083 (1)    0.5308 (2)
  K12: mean (weight)              0.4492 (5)    0.5717 (1)
  K13: mean (weight)                0.49 (4)    0.6125 (1)
  K14: mean (weight)              0.5308 (3)    0.6533 (1)
  K15: mean (weight)              0.5717 (2)    0.6942 (4)
  K16: mean (weight)              0.6125 (2)     0.735 (3)
  K17: mean (weight)              0.6533 (2)    0.7758 (1)
  K18: mean (weight)              0.6942 (3)    0.8167 (1)
  K19: mean (weight)               0.735 (1)    0.8575 (1)
  K20: mean (weight)              0.7758 (1)    0.8983 (1)
  K21: mean (weight)              0.8575 (2)      0.98 (2)
  K22: mean (weight)              0.8983 (1)    1.1842 (1)
  K23: mean (weight)                0.98 (2)    1.3067 (1)
  K24: mean (weight)              1.0208 (2)    1.6742 (2)
  K25: mean (weight)              1.0617 (1)    1.7967 (1)
  K26: mean (weight)              1.1433 (1)      2.94 (2)
  K27: mean (weight)              1.2658 (1)            --
  K28: mean (weight)              1.3067 (2)            --
  K29: mean (weight)              1.4292 (2)            --
  K30: mean (weight)                1.47 (4)            --
  K31: mean (weight)              1.5517 (1)            --
  K32: mean (weight)              1.5925 (1)            --
  K33: mean (weight)              1.6333 (1)            --

word_freq_email:
  [# kernels]                             31            22
  [std. dev]                          0.2226        0.2259
  [precision]                          0.057         0.057
  K1: mean (weight)                  0 (161)       0 (298)
  K2: mean (weight)               0.057 (12)     0.057 (5)
  K3: mean (weight)                0.114 (7)     0.114 (2)
  K4: mean (weight)                0.171 (2)     0.171 (4)
  K5: mean (weight)               0.2279 (3)    0.2279 (2)
  K6: mean (weight)               0.2849 (8)    0.2849 (4)
  K7: mean (weight)               0.3419 (5)    0.3419 (5)
  K8: mean (weight)               0.3989 (2)    0.3989 (1)
  K9: mean (weight)               0.4559 (3)    0.4559 (1)
  K10: mean (weight)              0.5129 (1)    0.5129 (3)
  K11: mean (weight)              0.5699 (1)    0.5699 (1)
  K12: mean (weight)              0.6268 (1)    0.7408 (2)
  K13: mean (weight)              0.6838 (2)    0.8548 (2)
  K14: mean (weight)              0.7408 (1)    1.1397 (1)
  K15: mean (weight)              0.7978 (2)    1.1967 (1)
  K16: mean (weight)              0.8548 (1)    1.2537 (1)
  K17: mean (weight)              0.9118 (1)    1.3677 (1)
  K18: mean (weight)              0.9688 (2)    1.4247 (1)
  K19: mean (weight)              1.0258 (1)    1.7666 (1)
  K20: mean (weight)              1.0827 (3)    1.8236 (1)
  K21: mean (weight)              1.2537 (2)    1.9945 (1)
  K22: mean (weight)              1.4247 (4)      4.16 (1)
  K23: mean (weight)              1.4816 (1)            --
  K24: mean (weight)              1.5386 (2)            --
  K25: mean (weight)              1.6526 (1)            --
  K26: mean (weight)              1.8236 (1)            --
  K27: mean (weight)              1.9375 (2)            --
  K28: mean (weight)              2.2225 (1)            --
  K29: mean (weight)              2.2795 (1)            --
  K30: mean (weight)              3.2482 (1)            --
  K31: mean (weight)              3.4192 (1)            --

word_freq_you:
  [# kernels]                             79            80
  [std. dev]                          0.9103        0.7756
  [precision]                          0.059         0.059
  K1: mean (weight)                   0 (43)       0 (118)
  K2: mean (weight)                0.059 (1)     0.059 (3)
  K3: mean (weight)                0.118 (2)     0.118 (3)
  K4: mean (weight)                0.236 (3)     0.177 (2)
  K5: mean (weight)                0.295 (2)     0.236 (2)
  K6: mean (weight)                0.354 (4)     0.295 (7)
  K7: mean (weight)               0.4131 (4)     0.354 (6)
  K8: mean (weight)               0.4721 (2)    0.4131 (2)
  K9: mean (weight)               0.5311 (1)    0.5311 (4)
  K10: mean (weight)              0.5901 (2)    0.5901 (4)
  K11: mean (weight)              0.7081 (2)    0.6491 (1)
  K12: mean (weight)              0.8261 (4)    0.7671 (4)
  K13: mean (weight)              0.8851 (2)    0.8261 (2)
  K14: mean (weight)              0.9441 (3)    0.8851 (4)
  K15: mean (weight)              1.0031 (2)    0.9441 (2)
  K16: mean (weight)              1.0621 (7)    1.0031 (3)
  K17: mean (weight)              1.1802 (1)    1.0621 (1)
  K18: mean (weight)              1.2392 (4)    1.1212 (2)
  K19: mean (weight)              1.2982 (5)    1.1802 (1)
  K20: mean (weight)              1.3572 (1)    1.2392 (6)
  K21: mean (weight)              1.4752 (2)    1.2982 (2)
  K22: mean (weight)              1.5342 (4)    1.3572 (4)
  K23: mean (weight)              1.5932 (3)    1.4162 (9)
  K24: mean (weight)              1.7112 (6)    1.4752 (3)
  K25: mean (weight)              1.7702 (8)   1.5342 (12)
  K26: mean (weight)              1.8293 (1)    1.5932 (3)
  K27: mean (weight)              1.8883 (2)    1.7112 (2)
  K28: mean (weight)              1.9473 (1)    1.7702 (3)
  K29: mean (weight)              2.0063 (2)    1.8293 (2)
  K30: mean (weight)              2.0653 (8)    1.8883 (6)
  K31: mean (weight)              2.1243 (3)    1.9473 (3)
  K32: mean (weight)              2.1833 (4)    2.0063 (7)
  K33: mean (weight)              2.2423 (2)    2.0653 (3)
  K34: mean (weight)              2.3013 (4)    2.1243 (6)
  K35: mean (weight)              2.3603 (3)    2.1833 (2)
  K36: mean (weight)              2.4193 (4)    2.2423 (6)
  K37: mean (weight)              2.4783 (6)    2.3013 (3)
  K38: mean (weight)              2.5374 (2)    2.4193 (2)
  K39: mean (weight)              2.5964 (2)    2.4783 (4)
  K40: mean (weight)              2.6554 (2)    2.5374 (2)
  K41: mean (weight)              2.7144 (2)    2.5964 (1)
  K42: mean (weight)              2.7734 (1)    2.6554 (4)
  K43: mean (weight)              2.8324 (2)    2.7144 (3)
  K44: mean (weight)              2.9504 (1)    2.8324 (1)
  K45: mean (weight)              3.0094 (1)    2.8914 (3)
  K46: mean (weight)              3.0684 (4)    2.9504 (1)
  K47: mean (weight)              3.1274 (2)    3.0094 (2)
  K48: mean (weight)              3.1864 (5)    3.0684 (6)
  K49: mean (weight)              3.2455 (1)    3.3045 (5)
  K50: mean (weight)              3.3045 (1)    3.4225 (1)
  K51: mean (weight)              3.3635 (1)    3.5405 (2)
  K52: mean (weight)              3.4225 (1)    3.5995 (1)
  K53: mean (weight)              3.4815 (1)    3.6585 (2)
  K54: mean (weight)              3.5405 (3)    3.7175 (1)
  K55: mean (weight)              3.5995 (2)    3.7765 (1)
  K56: mean (weight)              3.6585 (1)    3.8355 (4)
  K57: mean (weight)              3.7175 (2)    3.8945 (1)
  K58: mean (weight)              3.7765 (2)    4.0716 (1)
  K59: mean (weight)              3.8355 (1)    4.1306 (4)
  K60: mean (weight)              3.8945 (2)    4.1896 (1)
  K61: mean (weight)              3.9536 (1)    4.2486 (2)
  K62: mean (weight)              4.0126 (1)    4.3076 (1)
  K63: mean (weight)              4.0716 (1)    4.3666 (6)
  K64: mean (weight)              4.1306 (1)    4.4256 (3)
  K65: mean (weight)              4.1896 (3)    4.4846 (2)
  K66: mean (weight)              4.2486 (5)    4.5436 (1)
  K67: mean (weight)              4.3076 (4)    4.7797 (2)
  K68: mean (weight)              4.4256 (5)    4.8387 (1)
  K69: mean (weight)              4.4846 (2)    5.1927 (1)
  K70: mean (weight)              4.6617 (1)    5.2517 (1)
  K71: mean (weight)              4.8977 (1)    5.3107 (1)
  K72: mean (weight)              5.1337 (3)    5.4878 (1)
  K73: mean (weight)              5.2517 (1)    5.7238 (1)
  K74: mean (weight)              5.4288 (1)    6.2549 (2)
  K75: mean (weight)              5.5468 (1)     7.022 (1)
  K76: mean (weight)              6.0188 (1)      7.14 (2)
  K77: mean (weight)              6.4319 (1)    7.6711 (1)
  K78: mean (weight)                7.14 (2)    8.0841 (1)
  K79: mean (weight)              13.985 (1)    13.985 (1)
  K80: mean (weight)                      --     14.28 (2)

word_freq_credit:
  [# kernels]                             12             5
  [std. dev]                          1.1834        0.1346
  [precision]                         0.4132        0.4132
  K1: mean (weight)                  0 (200)       0 (327)
  K2: mean (weight)              0.4132 (15)    0.4132 (7)
  K3: mean (weight)               0.8264 (3)    0.8264 (1)
  K4: mean (weight)               1.2395 (3)    1.6527 (3)
  K5: mean (weight)               1.6527 (6)    2.4791 (1)
  K6: mean (weight)               2.0659 (1)            --
  K7: mean (weight)               2.4791 (1)            --
  K8: mean (weight)               2.8923 (1)            --
  K9: mean (weight)               3.3055 (1)            --
  K10: mean (weight)              4.1318 (2)            --
  K11: mean (weight)              5.3714 (2)            --
  K12: mean (weight)               18.18 (1)            --

word_freq_your:
  [# kernels]                             54            51
  [std. dev]                          0.5196        0.5171
  [precision]                         0.0591        0.0591
  K1: mean (weight)                   0 (66)       0 (205)
  K2: mean (weight)               0.1183 (1)    0.0591 (4)
  K3: mean (weight)               0.1774 (2)    0.1183 (4)
  K4: mean (weight)               0.2957 (6)    0.1774 (3)
  K5: mean (weight)               0.3548 (1)    0.2365 (3)
  K6: mean (weight)               0.4139 (5)    0.2957 (5)
  K7: mean (weight)                0.473 (2)    0.3548 (6)
  K8: mean (weight)               0.5322 (3)    0.4139 (2)
  K9: mean (weight)               0.5913 (4)     0.473 (5)
  K10: mean (weight)              0.6504 (6)    0.5322 (2)
  K11: mean (weight)             0.7096 (11)    0.5913 (4)
  K12: mean (weight)              0.7687 (1)    0.6504 (2)
  K13: mean (weight)              0.8278 (5)    0.7096 (5)
  K14: mean (weight)               0.887 (2)    0.7687 (4)
  K15: mean (weight)              0.9461 (4)    0.8278 (1)
  K16: mean (weight)             1.0052 (12)     0.887 (3)
  K17: mean (weight)             1.0643 (15)    0.9461 (3)
  K18: mean (weight)              1.1235 (6)    1.0052 (3)
  K19: mean (weight)              1.1826 (1)    1.0643 (6)
  K20: mean (weight)              1.2417 (8)    1.1235 (4)
  K21: mean (weight)              1.3009 (3)    1.1826 (3)
  K22: mean (weight)                1.36 (2)    1.2417 (2)
  K23: mean (weight)              1.4191 (4)    1.3009 (2)
  K24: mean (weight)              1.4783 (6)      1.36 (1)
  K25: mean (weight)              1.5374 (3)    1.4191 (5)
  K26: mean (weight)              1.5965 (5)    1.4783 (1)
  K27: mean (weight)              1.6557 (6)    1.5374 (2)
  K28: mean (weight)              1.7148 (6)    1.5965 (6)
  K29: mean (weight)              1.7739 (2)    1.6557 (2)
  K30: mean (weight)               1.833 (1)    1.7739 (5)
  K31: mean (weight)              1.9513 (2)     1.833 (1)
  K32: mean (weight)              2.0104 (3)    1.8922 (1)
  K33: mean (weight)              2.1878 (1)    1.9513 (1)
  K34: mean (weight)               2.247 (1)    2.0104 (3)
  K35: mean (weight)              2.3061 (1)    2.1287 (4)
  K36: mean (weight)              2.4243 (3)    2.4243 (1)
  K37: mean (weight)              2.4835 (1)    2.4835 (4)
  K38: mean (weight)              2.5426 (1)    2.6017 (2)
  K39: mean (weight)              2.6017 (5)    2.6609 (3)
  K40: mean (weight)              2.7791 (1)    3.0157 (1)
  K41: mean (weight)              2.8383 (1)    3.0748 (1)
  K42: mean (weight)              2.8974 (1)    3.2522 (1)
  K43: mean (weight)              2.9565 (1)    3.3113 (1)
  K44: mean (weight)              3.0748 (1)    3.3704 (1)
  K45: mean (weight)              3.1339 (1)    3.8435 (1)
  K46: mean (weight)               3.193 (1)    4.4348 (2)
  K47: mean (weight)              3.2522 (3)    5.3217 (1)
  K48: mean (weight)              3.4296 (1)    7.1548 (2)
  K49: mean (weight)              3.7843 (1)    7.3913 (1)
  K50: mean (weight)              4.4348 (3)    7.9826 (3)
  K51: mean (weight)              4.6713 (1)      9.52 (1)
  K52: mean (weight)              5.2626 (1)            --
  K53: mean (weight)              5.3217 (1)            --
  K54: mean (weight)              7.9826 (1)            --

word_freq_font:
  [# kernels]                              7             2
  [std. dev]                          1.0044        0.2572
  [precision]                          1.543         1.543
  K1: mean (weight)                  0 (230)       0 (338)
  K2: mean (weight)                1.543 (1)     1.543 (1)
  K3: mean (weight)                6.172 (1)            --
  K4: mean (weight)                9.258 (1)            --
  K5: mean (weight)               10.801 (1)            --
  K6: mean (weight)               13.887 (1)            --
  K7: mean (weight)                15.43 (1)            --

word_freq_000:
  [# kernels]                             24            12
  [std. dev]                            0.22        0.0884
  [precision]                         0.0626        0.0626
  K1: mean (weight)                  0 (170)       0 (323)
  K2: mean (weight)               0.0626 (3)    0.0626 (3)
  K3: mean (weight)               0.1252 (1)    0.1252 (1)
  K4: mean (weight)               0.1878 (2)    0.1878 (2)
  K5: mean (weight)               0.2504 (4)    0.2504 (1)
  K6: mean (weight)                0.313 (6)    0.5007 (1)
  K7: mean (weight)               0.3756 (5)    0.6259 (1)
  K8: mean (weight)               0.4381 (4)    0.7511 (2)
  K9: mean (weight)               0.5007 (7)    0.8137 (1)
  K10: mean (weight)              0.5633 (5)    1.0015 (1)
  K11: mean (weight)              0.6259 (3)    1.1267 (2)
  K12: mean (weight)              0.6885 (1)    1.6274 (1)
  K13: mean (weight)              0.7511 (6)            --
  K14: mean (weight)              0.8137 (3)            --
  K15: mean (weight)              0.8763 (1)            --
  K16: mean (weight)              1.0015 (2)            --
  K17: mean (weight)              1.1267 (1)            --
  K18: mean (weight)              1.1893 (1)            --
  K19: mean (weight)              1.4396 (1)            --
  K20: mean (weight)              1.5022 (4)            --
  K21: mean (weight)              1.5648 (1)            --
  K22: mean (weight)              1.6274 (3)            --
  K23: mean (weight)              1.8152 (1)            --
  K24: mean (weight)                3.38 (1)            --

word_freq_money:
  [# kernels]                             20            14
  [std. dev]                          0.1309        0.1809
  [precision]                         0.0628        0.0628
  K1: mean (weight)                  0 (157)       0 (321)
  K2: mean (weight)              0.0628 (13)    0.0628 (2)
  K3: mean (weight)               0.1257 (6)    0.1257 (1)
  K4: mean (weight)               0.1885 (6)    0.1885 (1)
  K5: mean (weight)               0.2513 (5)    0.2513 (1)
  K6: mean (weight)               0.3142 (5)    0.3142 (4)
  K7: mean (weight)                0.377 (5)     0.377 (1)
  K8: mean (weight)               0.4398 (7)    0.4398 (1)
  K9: mean (weight)               0.5026 (6)    0.5026 (1)
  K10: mean (weight)              0.5655 (7)    0.5655 (2)
  K11: mean (weight)              0.6283 (5)    0.9425 (1)
  K12: mean (weight)              0.6911 (1)    1.2566 (1)
  K13: mean (weight)              0.8168 (4)    1.4451 (1)
  K14: mean (weight)              0.8796 (1)      3.33 (1)
  K15: mean (weight)              0.9425 (2)            --
  K16: mean (weight)              1.0053 (1)            --
  K17: mean (weight)              1.1309 (2)            --
  K18: mean (weight)              1.3194 (1)            --
  K19: mean (weight)              1.3823 (1)            --
  K20: mean (weight)              2.0106 (1)            --

word_freq_hp:
  [# kernels]                             17            27
  [std. dev]                          0.6214        0.9048
  [precision]                         0.1872        0.1872
  K1: mean (weight)                  0 (211)       0 (233)
  K2: mean (weight)               0.1872 (2)    0.1872 (4)
  K3: mean (weight)               0.3744 (4)    0.3744 (5)
  K4: mean (weight)               0.5616 (1)    0.5616 (9)
  K5: mean (weight)               0.7488 (2)   0.7488 (12)
  K6: mean (weight)                0.936 (1)     0.936 (5)
  K7: mean (weight)               1.3103 (3)    1.1231 (5)
  K8: mean (weight)               1.4975 (2)    1.3103 (3)
  K9: mean (weight)               1.6847 (2)   1.4975 (10)
  K10: mean (weight)              1.8719 (1)    1.6847 (3)
  K11: mean (weight)              2.0591 (1)   1.8719 (10)
  K12: mean (weight)              2.4335 (1)    2.0591 (7)
  K13: mean (weight)              2.6207 (1)    2.2463 (8)
  K14: mean (weight)              3.5566 (1)    2.4335 (1)
  K15: mean (weight)               3.931 (1)    2.6207 (2)
  K16: mean (weight)              8.2364 (1)    2.8079 (3)
  K17: mean (weight)              9.5467 (1)    2.9951 (2)
  K18: mean (weight)                      --    3.5566 (3)
  K19: mean (weight)                      --     3.931 (3)
  K20: mean (weight)                      --    4.4926 (2)
  K21: mean (weight)                      --    4.6798 (1)
  K22: mean (weight)                      --     4.867 (2)
  K23: mean (weight)                      --    5.2413 (1)
  K24: mean (weight)                      --    5.9901 (1)
  K25: mean (weight)                      --    9.5467 (1)
  K26: mean (weight)                      --   13.8521 (1)
  K27: mean (weight)                      --     16.66 (2)

word_freq_hpl:
  [# kernels]                             14            33
  [std. dev]                          0.3073         0.283
  [precision]                         0.0814        0.0814
  K1: mean (weight)                  0 (223)       0 (260)
  K2: mean (weight)               0.0814 (1)    0.0814 (1)
  K3: mean (weight)               0.2442 (1)    0.1628 (1)
  K4: mean (weight)               0.4884 (1)    0.2442 (6)
  K5: mean (weight)               0.5698 (1)    0.3256 (2)
  K6: mean (weight)               0.6513 (1)     0.407 (3)
  K7: mean (weight)               0.7327 (1)    0.4884 (4)
  K8: mean (weight)               0.8141 (1)    0.5698 (3)
  K9: mean (weight)               0.8955 (1)    0.6513 (5)
  K10: mean (weight)              1.4653 (1)    0.7327 (6)
  K11: mean (weight)              1.7095 (1)    0.8141 (8)
  K12: mean (weight)              3.5005 (1)    0.8955 (2)
  K13: mean (weight)              4.1517 (1)    0.9769 (7)
  K14: mean (weight)              4.7216 (1)    1.0583 (1)
  K15: mean (weight)                      --    1.1397 (2)
  K16: mean (weight)                      --    1.2211 (1)
  K17: mean (weight)                      --    1.3025 (1)
  K18: mean (weight)                      --    1.3839 (3)
  K19: mean (weight)                      --    1.4653 (1)
  K20: mean (weight)                      --    1.5467 (1)
  K21: mean (weight)                      --    1.7909 (4)
  K22: mean (weight)                      --    2.0352 (1)
  K23: mean (weight)                      --     2.198 (3)
  K24: mean (weight)                      --    2.2794 (2)
  K25: mean (weight)                      --     2.605 (1)
  K26: mean (weight)                      --     3.012 (1)
  K27: mean (weight)                      --    3.2563 (1)
  K28: mean (weight)                      --    3.4191 (1)
  K29: mean (weight)                      --    3.5005 (1)
  K30: mean (weight)                      --    3.9889 (2)
  K31: mean (weight)                      --    4.7216 (1)
  K32: mean (weight)                      --    4.8844 (2)
  K33: mean (weight)                      --      5.21 (1)

word_freq_george:
  [# kernels]                              8            12
  [std. dev]                          1.3157        1.3578
  [precision]                         0.5319        0.5319
  K1: mean (weight)                  0 (221)       0 (288)
  K2: mean (weight)               0.5319 (3)   0.5319 (15)
  K3: mean (weight)               1.0638 (4)    1.0638 (9)
  K4: mean (weight)               1.5957 (3)    1.5957 (3)
  K5: mean (weight)               3.7234 (1)    2.1277 (5)
  K6: mean (weight)               4.2553 (1)    2.6596 (2)
  K7: mean (weight)               4.7872 (1)    3.1915 (6)
  K8: mean (weight)              20.2128 (2)    4.7872 (2)
  K9: mean (weight)                       --    5.3191 (1)
  K10: mean (weight)                      --   11.1702 (1)
  K11: mean (weight)                      --   20.2128 (4)
  K12: mean (weight)                      --        25 (3)

word_freq_650:
  [# kernels]                             11            22
  [std. dev]                          0.3098        0.2585
  [precision]                          0.119         0.119
  K1: mean (weight)                  0 (224)       0 (300)
  K2: mean (weight)                0.119 (2)     0.119 (5)
  K3: mean (weight)                0.238 (2)     0.238 (2)
  K4: mean (weight)                0.595 (1)     0.357 (2)
  K5: mean (weight)                0.833 (1)     0.476 (2)
  K6: mean (weight)                0.952 (1)     0.595 (3)
  K7: mean (weight)                1.309 (1)     0.714 (3)
  K8: mean (weight)                2.856 (1)     0.952 (2)
  K9: mean (weight)                3.451 (1)     1.071 (2)
  K10: mean (weight)               4.165 (1)     1.309 (1)
  K11: mean (weight)                4.76 (1)     1.428 (1)
  K12: mean (weight)                      --     1.547 (5)
  K13: mean (weight)                      --     1.785 (1)
  K14: mean (weight)                      --     1.904 (1)
  K15: mean (weight)                      --     2.023 (1)
  K16: mean (weight)                      --     2.261 (1)
  K17: mean (weight)                      --      2.38 (2)
  K18: mean (weight)                      --     2.856 (1)
  K19: mean (weight)                      --     2.975 (1)
  K20: mean (weight)                      --     4.284 (1)
  K21: mean (weight)                      --     4.403 (1)
  K22: mean (weight)                      --      4.76 (1)

word_freq_lab:
  [# kernels]                              7            11
  [std. dev]                          0.5917        0.2623
  [precision]                         0.2841        0.2841
  K1: mean (weight)                  0 (229)       0 (312)
  K2: mean (weight)               0.2841 (1)    0.2841 (6)
  K3: mean (weight)               0.5681 (1)    0.5681 (6)
  K4: mean (weight)               0.8522 (2)    0.8522 (3)
  K5: mean (weight)               4.2609 (1)    1.1363 (2)
  K6: mean (weight)               4.8291 (1)    1.4203 (2)
  K7: mean (weight)                 9.09 (1)    2.2725 (2)
  K8: mean (weight)                       --    2.8406 (2)
  K9: mean (weight)                       --    3.1247 (1)
  K10: mean (weight)                      --    3.6928 (1)
  K11: mean (weight)                      --    4.8291 (2)

word_freq_labs:
  [# kernels]                              5            15
  [std. dev]                          0.3098        0.2585
  [precision]                         0.1641        0.1641
  K1: mean (weight)                  0 (232)       0 (309)
  K2: mean (weight)               0.3283 (1)    0.1641 (4)
  K3: mean (weight)               0.4924 (1)    0.3283 (3)
  K4: mean (weight)               4.1034 (1)    0.4924 (4)
  K5: mean (weight)                 4.76 (1)    0.6566 (3)
  K6: mean (weight)                       --    0.8207 (1)
  K7: mean (weight)                       --    0.9848 (4)
  K8: mean (weight)                       --     1.149 (3)
  K9: mean (weight)                       --    1.4772 (1)
  K10: mean (weight)                      --    1.8055 (1)
  K11: mean (weight)                      --    1.9697 (2)
  K12: mean (weight)                      --    2.2979 (1)
  K13: mean (weight)                      --    2.9545 (1)
  K14: mean (weight)                      --    4.1034 (1)
  K15: mean (weight)                      --      4.76 (1)

word_freq_telnet:
  [# kernels]                              6            11
  [std. dev]                          0.3098        0.2585
  [precision]                          0.207         0.207
  K1: mean (weight)                  0 (229)       0 (316)
  K2: mean (weight)                0.207 (1)     0.207 (4)
  K3: mean (weight)               0.4139 (3)    0.4139 (4)
  K4: mean (weight)               0.8278 (1)    0.6209 (5)
  K5: mean (weight)               4.1391 (1)    0.8278 (2)
  K6: mean (weight)                 4.76 (1)    1.0348 (3)
  K7: mean (weight)                       --    1.4487 (1)
  K8: mean (weight)                       --    2.0696 (1)
  K9: mean (weight)                       --    2.2765 (1)
  K10: mean (weight)                      --    3.1043 (1)
  K11: mean (weight)                      --      4.76 (1)

word_freq_857:
  [# kernels]                              4             7
  [std. dev]                          0.3098        0.2585
  [precision]                         0.3662        0.3662
  K1: mean (weight)                  0 (232)       0 (328)
  K2: mean (weight)               0.3662 (2)    0.3662 (3)
  K3: mean (weight)               4.0277 (1)    0.7323 (3)
  K4: mean (weight)                 4.76 (1)    1.0985 (2)
  K5: mean (weight)                       --    2.1969 (1)
  K6: mean (weight)                       --    2.9292 (1)
  K7: mean (weight)                       --      4.76 (1)

word_freq_data:
  [# kernels]                              9            21
  [std. dev]                          0.1057        0.2259
  [precision]                         0.1015        0.1015
  K1: mean (weight)                  0 (226)       0 (300)
  K2: mean (weight)               0.2029 (1)    0.1015 (4)
  K3: mean (weight)               0.4059 (1)    0.2029 (2)
  K4: mean (weight)               0.5073 (1)    0.3044 (3)
  K5: mean (weight)               0.8117 (3)    0.4059 (2)
  K6: mean (weight)               1.0146 (1)    0.5073 (3)
  K7: mean (weight)               1.1161 (1)    0.7102 (1)
  K8: mean (weight)               1.4205 (1)    0.8117 (1)
  K9: mean (weight)               1.6234 (1)    1.0146 (3)
  K10: mean (weight)                      --    1.1161 (1)
  K11: mean (weight)                      --    1.2176 (1)
  K12: mean (weight)                      --     1.319 (1)
  K13: mean (weight)                      --    1.4205 (1)
  K14: mean (weight)                      --    1.6234 (7)
  K15: mean (weight)                      --    1.8263 (2)
  K16: mean (weight)                      --    1.9278 (1)
  K17: mean (weight)                      --    2.1307 (1)
  K18: mean (weight)                      --    2.3337 (2)
  K19: mean (weight)                      --     2.841 (1)
  K20: mean (weight)                      --    3.3483 (1)
  K21: mean (weight)                      --      4.16 (1)

word_freq_415:
  [# kernels]                              4             7
  [std. dev]                          0.3098        0.2585
  [precision]                         0.3662        0.3662
  K1: mean (weight)                  0 (232)       0 (328)
  K2: mean (weight)               0.3662 (2)    0.3662 (3)
  K3: mean (weight)               4.0277 (1)    0.7323 (3)
  K4: mean (weight)                 4.76 (1)    1.0985 (2)
  K5: mean (weight)                       --    2.1969 (1)
  K6: mean (weight)                       --    2.9292 (1)
  K7: mean (weight)                       --      4.76 (1)

word_freq_85:
  [# kernels]                             10            20
  [std. dev]                          0.3098        0.2585
  [precision]                          0.119         0.119
  K1: mean (weight)                  0 (223)       0 (295)
  K2: mean (weight)                0.119 (4)     0.119 (2)
  K3: mean (weight)                0.238 (2)    0.238 (10)
  K4: mean (weight)                0.357 (1)     0.357 (2)
  K5: mean (weight)                0.833 (1)     0.476 (6)
  K6: mean (weight)                1.428 (1)     0.595 (2)
  K7: mean (weight)                1.785 (1)     0.714 (3)
  K8: mean (weight)                1.904 (1)     0.952 (3)
  K9: mean (weight)                4.165 (1)     1.071 (2)
  K10: mean (weight)                4.76 (1)     1.428 (1)
  K11: mean (weight)                      --     1.785 (2)
  K12: mean (weight)                      --     1.904 (1)
  K13: mean (weight)                      --     2.023 (1)
  K14: mean (weight)                      --     2.142 (1)
  K15: mean (weight)                      --     2.261 (2)
  K16: mean (weight)                      --      2.38 (2)
  K17: mean (weight)                      --     2.856 (1)
  K18: mean (weight)                      --     2.975 (1)
  K19: mean (weight)                      --     4.403 (1)
  K20: mean (weight)                      --      4.76 (1)

word_freq_technology:
  [# kernels]                             11            18
  [std. dev]                          0.3098        0.2585
  [precision]                         0.1013        0.1013
  K1: mean (weight)                  0 (216)       0 (286)
  K2: mean (weight)               0.1013 (4)    0.1013 (9)
  K3: mean (weight)               0.2026 (1)    0.2026 (6)
  K4: mean (weight)               0.3038 (2)    0.3038 (4)
  K5: mean (weight)               0.4051 (3)    0.4051 (6)
  K6: mean (weight)               0.5064 (1)    0.5064 (5)
  K7: mean (weight)               0.7089 (1)    0.6077 (2)
  K8: mean (weight)               0.8102 (3)    0.7089 (3)
  K9: mean (weight)               1.0128 (3)    0.9115 (1)
  K10: mean (weight)              4.1523 (1)    1.0128 (1)
  K11: mean (weight)                4.76 (1)     1.114 (2)
  K12: mean (weight)                      --    1.2153 (7)
  K13: mean (weight)                      --    1.4179 (1)
  K14: mean (weight)                      --    1.9243 (1)
  K15: mean (weight)                      --    2.0255 (2)
  K16: mean (weight)                      --    2.3294 (1)
  K17: mean (weight)                      --    3.0383 (1)
  K18: mean (weight)                      --      4.76 (1)

word_freq_1999:
  [# kernels]                             17            33
  [std. dev]                          0.2182        0.2086
  [precision]                          0.061         0.061
  K1: mean (weight)                  0 (204)       0 (271)
  K2: mean (weight)                0.061 (2)     0.061 (3)
  K3: mean (weight)               0.1219 (5)    0.1219 (4)
  K4: mean (weight)               0.1829 (2)    0.1829 (1)
  K5: mean (weight)               0.2438 (4)    0.2438 (4)
  K6: mean (weight)               0.3048 (4)    0.3048 (5)
  K7: mean (weight)               0.4267 (2)    0.3657 (1)
  K8: mean (weight)               0.4876 (1)    0.4267 (2)
  K9: mean (weight)               0.6095 (1)    0.4876 (3)
  K10: mean (weight)              0.7314 (1)    0.5486 (2)
  K11: mean (weight)              1.0971 (1)    0.6095 (1)
  K12: mean (weight)              1.4019 (1)    0.6705 (2)
  K13: mean (weight)              1.4629 (3)    0.7314 (5)
  K14: mean (weight)              1.5848 (1)    0.7924 (6)
  K15: mean (weight)              1.6457 (2)    0.8533 (1)
  K16: mean (weight)                2.56 (1)    0.9143 (5)
  K17: mean (weight)              3.3524 (1)    0.9752 (2)
  K18: mean (weight)                      --    1.0362 (1)
  K19: mean (weight)                      --    1.0971 (1)
  K20: mean (weight)                      --    1.1581 (1)
  K21: mean (weight)                      --     1.219 (1)
  K22: mean (weight)                      --     1.341 (1)
  K23: mean (weight)                      --    1.4019 (2)
  K24: mean (weight)                      --    1.4629 (1)
  K25: mean (weight)                      --    1.5848 (1)
  K26: mean (weight)                      --    1.6457 (1)
  K27: mean (weight)                      --    1.7067 (2)
  K28: mean (weight)                      --    1.7676 (3)
  K29: mean (weight)                      --    1.8286 (1)
  K30: mean (weight)                      --    1.9505 (2)
  K31: mean (weight)                      --    2.0114 (1)
  K32: mean (weight)                      --    3.0476 (1)
  K33: mean (weight)                      --      3.84 (1)

word_freq_parts:
  [# kernels]                              5             6
  [std. dev]                          0.0742        0.0826
  [precision]                         0.1267        0.1267
  K1: mean (weight)                  0 (229)       0 (329)
  K2: mean (weight)               0.1267 (4)    0.1267 (4)
  K3: mean (weight)               0.2533 (1)    0.2533 (1)
  K4: mean (weight)                 0.38 (1)    0.5067 (1)
  K5: mean (weight)                 1.14 (1)      0.76 (3)
  K6: mean (weight)                       --      1.52 (1)

word_freq_pm:
  [# kernels]                              7            11
  [std. dev]                          0.4648        0.2188
  [precision]                         0.1831        0.1831
  K1: mean (weight)                  0 (223)       0 (307)
  K2: mean (weight)               0.1831 (5)    0.1831 (8)
  K3: mean (weight)               0.3662 (2)    0.3662 (5)
  K4: mean (weight)               0.5492 (3)    0.5492 (5)
  K5: mean (weight)               0.7323 (1)    0.7323 (3)
  K6: mean (weight)               1.0985 (1)    1.0985 (5)
  K7: mean (weight)                 7.14 (1)    1.6477 (1)
  K8: mean (weight)                       --    1.8308 (1)
  K9: mean (weight)                       --    2.5631 (2)
  K10: mean (weight)                      --    3.1123 (1)
  K11: mean (weight)                      --    4.0277 (1)

word_freq_direct:
  [# kernels]                              9            14
  [std. dev]                          0.3098        0.2585
  [precision]                         0.1442        0.1442
  K1: mean (weight)                  0 (215)       0 (307)
  K2: mean (weight)              0.1442 (10)    0.1442 (8)
  K3: mean (weight)               0.2885 (3)    0.2885 (7)
  K4: mean (weight)               0.4327 (3)    0.4327 (1)
  K5: mean (weight)                0.577 (1)     0.577 (3)
  K6: mean (weight)               0.7212 (1)    0.7212 (2)
  K7: mean (weight)               0.8655 (1)    0.8655 (1)
  K8: mean (weight)                4.183 (1)    1.0097 (1)
  K9: mean (weight)                 4.76 (1)    1.1539 (1)
  K10: mean (weight)                      --    2.1636 (4)
  K11: mean (weight)                      --    2.3079 (1)
  K12: mean (weight)                      --    3.0291 (1)
  K13: mean (weight)                      --     4.183 (1)
  K14: mean (weight)                      --      4.76 (1)

word_freq_cs:
  [# kernels]                              1             7
  [std. dev]                            0.07        0.3878
  [precision]                           0.42          0.42
  K1: mean (weight)                  0 (236)       0 (325)
  K2: mean (weight)                       --      0.42 (4)
  K3: mean (weight)                       --      0.84 (2)
  K4: mean (weight)                       --      1.26 (3)
  K5: mean (weight)                       --      1.68 (1)
  K6: mean (weight)                       --      2.94 (3)
  K7: mean (weight)                       --      7.14 (1)

word_freq_meeting:
  [# kernels]                              7            11
  [std. dev]                          0.5887        0.7756
  [precision]                          0.476         0.476
  K1: mean (weight)                  0 (230)       0 (307)
  K2: mean (weight)                0.476 (1)     0.476 (9)
  K3: mean (weight)                0.952 (1)     0.952 (6)
  K4: mean (weight)                1.904 (1)     1.904 (8)
  K5: mean (weight)                 2.38 (1)      2.38 (2)
  K6: mean (weight)                3.332 (1)     2.856 (1)
  K7: mean (weight)                9.044 (1)     3.332 (2)
  K8: mean (weight)                       --      4.76 (1)
  K9: mean (weight)                       --     6.188 (1)
  K10: mean (weight)                      --    10.948 (1)
  K11: mean (weight)                      --     14.28 (1)

word_freq_original:
  [# kernels]                              6            19
  [std. dev]                          0.0465        0.1939
  [precision]                          0.102         0.102
  K1: mean (weight)                  0 (224)       0 (307)
  K2: mean (weight)                0.102 (5)     0.102 (4)
  K3: mean (weight)                0.204 (3)     0.204 (1)
  K4: mean (weight)                0.306 (1)     0.306 (1)
  K5: mean (weight)                0.408 (2)     0.408 (4)
  K6: mean (weight)                0.714 (1)      0.51 (4)
  K7: mean (weight)                       --     0.612 (2)
  K8: mean (weight)                       --     0.714 (3)
  K9: mean (weight)                       --     0.816 (1)
  K10: mean (weight)                      --      1.02 (1)
  K11: mean (weight)                      --     1.122 (2)
  K12: mean (weight)                      --     1.224 (1)
  K13: mean (weight)                      --     1.326 (1)
  K14: mean (weight)                      --     1.428 (2)
  K15: mean (weight)                      --      1.53 (1)
  K16: mean (weight)                      --     1.734 (1)
  K17: mean (weight)                      --     1.836 (1)
  K18: mean (weight)                      --      3.06 (1)
  K19: mean (weight)                      --      3.57 (1)

word_freq_project:
  [# kernels]                              6            12
  [std. dev]                          0.0968        0.1939
  [precision]                         0.1488        0.1488
  K1: mean (weight)                  0 (228)       0 (316)
  K2: mean (weight)               0.1488 (4)    0.1488 (2)
  K3: mean (weight)                0.595 (1)    0.2975 (7)
  K4: mean (weight)               0.7437 (1)    0.4463 (1)
  K5: mean (weight)               0.8925 (1)     0.595 (5)
  K6: mean (weight)               1.4875 (1)    0.8925 (1)
  K7: mean (weight)                       --    1.0413 (1)
  K8: mean (weight)                       --      1.19 (1)
  K9: mean (weight)                       --    1.3387 (1)
  K10: mean (weight)                      --    1.9338 (2)
  K11: mean (weight)                      --    3.2725 (1)
  K12: mean (weight)                      --      3.57 (1)

word_freq_re:
  [# kernels]                             14            24
  [std. dev]                          0.2507        0.7756
  [precision]                         0.1604        0.1604
  K1: mean (weight)                  0 (183)       0 (253)
  K2: mean (weight)              0.1604 (14)    0.1604 (5)
  K3: mean (weight)               0.3209 (6)   0.3209 (16)
  K4: mean (weight)              0.4813 (12)   0.4813 (11)
  K5: mean (weight)              0.6418 (10)    0.6418 (8)
  K6: mean (weight)               0.8022 (1)    0.8022 (5)
  K7: mean (weight)               0.9627 (3)    0.9627 (6)
  K8: mean (weight)               1.2836 (1)    1.1231 (7)
  K9: mean (weight)                1.444 (1)    1.2836 (3)
  K10: mean (weight)              1.6045 (1)     1.444 (5)
  K11: mean (weight)              1.7649 (1)    1.6045 (1)
  K12: mean (weight)              2.7276 (1)    1.9254 (1)
  K13: mean (weight)               3.209 (1)    2.0858 (1)
  K14: mean (weight)              3.8508 (1)    2.2463 (2)
  K15: mean (weight)                      --    2.5672 (2)
  K16: mean (weight)                      --    2.7276 (1)
  K17: mean (weight)                      --    2.8881 (1)
  K18: mean (weight)                      --    3.0485 (3)
  K19: mean (weight)                      --    3.3694 (1)
  K20: mean (weight)                      --    4.1717 (1)
  K21: mean (weight)                      --    4.8135 (1)
  K22: mean (weight)                      --    5.6157 (1)
  K23: mean (weight)                      --    7.0598 (2)
  K24: mean (weight)                      --     14.28 (2)

word_freq_edu:
  [# kernels]                             13            17
  [std. dev]                          0.5054        0.4937
  [precision]                         0.1894        0.1894
  K1: mean (weight)                  0 (221)       0 (294)
  K2: mean (weight)               0.1894 (2)    0.1894 (8)
  K3: mean (weight)               0.3787 (1)    0.3787 (4)
  K4: mean (weight)               0.5681 (1)    0.5681 (2)
  K5: mean (weight)               0.7575 (1)    0.7575 (1)
  K6: mean (weight)               1.3256 (2)    0.9469 (5)
  K7: mean (weight)               1.7044 (1)    1.1363 (2)
  K8: mean (weight)               2.0831 (2)    1.3256 (7)
  K9: mean (weight)                 3.03 (1)     1.515 (2)
  K10: mean (weight)              3.5981 (1)    2.0831 (4)
  K11: mean (weight)              4.9238 (1)    2.2725 (2)
  K12: mean (weight)              5.4919 (1)    2.4619 (1)
  K13: mean (weight)              7.7644 (1)    2.8406 (3)
  K14: mean (weight)                      --    4.9238 (1)
  K15: mean (weight)                      --    5.6812 (1)
  K16: mean (weight)                      --    7.1962 (1)
  K17: mean (weight)                      --      9.09 (1)

word_freq_table:
  [# kernels]                              4             5
  [std. dev]                          0.0613        0.1151
  [precision]                         0.2356        0.2356
  K1: mean (weight)                  0 (233)       0 (335)
  K2: mean (weight)               0.4711 (1)    0.2356 (1)
  K3: mean (weight)               0.7067 (1)    0.4711 (1)
  K4: mean (weight)               0.9422 (1)    0.9422 (1)
  K5: mean (weight)                       --      2.12 (1)

word_freq_conference:
  [# kernels]                              5             6
  [std. dev]                           0.179        0.2716
  [precision]                           0.25          0.25
  K1: mean (weight)                  0 (229)       0 (319)
  K2: mean (weight)                 0.25 (4)      0.25 (8)
  K3: mean (weight)                  0.5 (1)       0.5 (8)
  K4: mean (weight)                 1.25 (1)      0.75 (2)
  K5: mean (weight)                 2.75 (1)      4.75 (1)
  K6: mean (weight)                       --         5 (1)

char_freq_;:
  [# kernels]                              8             9
  [std. dev]                          0.2529        0.1626
  [precision]                         0.0637        0.0637
  K1: mean (weight)                  0 (213)       0 (298)
  K2: mean (weight)              0.0637 (13)   0.0637 (17)
  K3: mean (weight)               0.1911 (1)    0.1274 (6)
  K4: mean (weight)               0.2548 (4)   0.1911 (10)
  K5: mean (weight)               0.3184 (1)    0.2548 (2)
  K6: mean (weight)               0.5732 (1)    0.3184 (3)
  K7: mean (weight)               0.7643 (2)    0.7643 (1)
  K8: mean (weight)                3.885 (1)     2.038 (1)
  K9: mean (weight)                       --    2.9934 (1)

char_freq_(:
  [# kernels]                             52            64
  [std. dev]                          0.1127        0.1049
  [precision]                         0.0096        0.0096
  K1: mean (weight)                   0 (84)       0 (140)
  K2: mean (weight)               0.0191 (5)    0.0191 (3)
  K3: mean (weight)               0.0287 (1)    0.0287 (4)
  K4: mean (weight)               0.0383 (9)    0.0383 (8)
  K5: mean (weight)               0.0478 (6)    0.0478 (3)
  K6: mean (weight)               0.0574 (7)    0.0574 (4)
  K7: mean (weight)                0.067 (6)     0.067 (7)
  K8: mean (weight)               0.0765 (8)    0.0765 (1)
  K9: mean (weight)               0.0861 (8)    0.0861 (4)
  K10: mean (weight)              0.0956 (7)    0.0956 (1)
  K11: mean (weight)              0.1052 (8)    0.1052 (9)
  K12: mean (weight)              0.1148 (7)    0.1148 (2)
  K13: mean (weight)              0.1243 (5)    0.1243 (4)
  K14: mean (weight)              0.1339 (2)    0.1339 (5)
  K15: mean (weight)              0.1435 (7)    0.1435 (7)
  K16: mean (weight)               0.153 (2)     0.153 (4)
  K17: mean (weight)              0.1626 (3)    0.1626 (8)
  K18: mean (weight)              0.1722 (5)    0.1722 (7)
  K19: mean (weight)              0.1817 (6)    0.1817 (9)
  K20: mean (weight)              0.1913 (3)    0.1913 (4)
  K21: mean (weight)              0.2009 (3)    0.2009 (8)
  K22: mean (weight)              0.2104 (1)    0.2104 (8)
  K23: mean (weight)                0.22 (1)      0.22 (1)
  K24: mean (weight)              0.2295 (4)    0.2295 (5)
  K25: mean (weight)              0.2391 (2)    0.2391 (2)
  K26: mean (weight)              0.2678 (2)    0.2487 (1)
  K27: mean (weight)              0.2774 (4)    0.2582 (2)
  K28: mean (weight)              0.2869 (1)    0.2678 (7)
  K29: mean (weight)              0.2965 (2)    0.2774 (2)
  K30: mean (weight)              0.3061 (1)    0.2869 (3)
  K31: mean (weight)              0.3252 (1)    0.2965 (6)
  K32: mean (weight)              0.3348 (1)    0.3061 (1)
  K33: mean (weight)              0.3443 (2)    0.3156 (1)
  K34: mean (weight)              0.3539 (1)    0.3252 (2)
  K35: mean (weight)              0.3634 (2)    0.3348 (2)
  K36: mean (weight)               0.373 (1)    0.3443 (2)
  K37: mean (weight)              0.3921 (1)    0.3539 (2)
  K38: mean (weight)              0.4113 (1)    0.3634 (4)
  K39: mean (weight)              0.4591 (2)     0.373 (3)
  K40: mean (weight)              0.4687 (2)    0.3921 (3)
  K41: mean (weight)              0.4782 (1)    0.4017 (1)
  K42: mean (weight)              0.4878 (1)    0.4113 (3)
  K43: mean (weight)              0.5547 (1)      0.44 (1)
  K44: mean (weight)              0.5834 (1)    0.4495 (1)
  K45: mean (weight)              0.6121 (1)    0.4591 (1)
  K46: mean (weight)              0.7173 (1)    0.4782 (1)
  K47: mean (weight)              0.7556 (1)    0.5069 (1)
  K48: mean (weight)              1.1764 (1)     0.526 (1)
  K49: mean (weight)               1.186 (1)    0.5356 (1)
  K50: mean (weight)              1.2529 (1)    0.5452 (5)
  K51: mean (weight)              1.5207 (1)    0.5547 (3)
  K52: mean (weight)              1.7311 (1)    0.6695 (6)
  K53: mean (weight)                      --    0.6791 (1)
  K54: mean (weight)                      --    0.6886 (1)
  K55: mean (weight)                      --    0.7078 (3)
  K56: mean (weight)                      --    0.7173 (1)
  K57: mean (weight)                      --    0.7365 (2)
  K58: mean (weight)                      --    0.7651 (1)
  K59: mean (weight)                      --    0.8034 (1)
  K60: mean (weight)                      --     0.899 (1)
  K61: mean (weight)                      --     1.186 (1)
  K62: mean (weight)                      --    1.2529 (1)
  K63: mean (weight)                      --    1.5207 (1)
  K64: mean (weight)                      --     1.932 (1)

char_freq_[:
  [# kernels]                              5             5
  [std. dev]                          0.2657        0.0308
  [precision]                         0.1134        0.1134
  K1: mean (weight)                  0 (229)       0 (316)
  K2: mean (weight)               0.1134 (2)   0.1134 (17)
  K3: mean (weight)               0.2267 (3)    0.2267 (3)
  K4: mean (weight)               0.3401 (1)    0.3401 (2)
  K5: mean (weight)                4.081 (1)    0.5668 (1)

char_freq_!:
  [# kernels]                             47            34
  [std. dev]                          0.3807        0.1937
  [precision]                         0.0285        0.0285
  K1: mean (weight)                   0 (75)       0 (216)
  K2: mean (weight)              0.0285 (11)   0.0285 (12)
  K3: mean (weight)               0.0571 (2)   0.0571 (11)
  K4: mean (weight)              0.0856 (10)    0.0856 (9)
  K5: mean (weight)               0.1141 (8)    0.1141 (4)
  K6: mean (weight)               0.1426 (4)    0.1426 (6)
  K7: mean (weight)               0.1712 (4)    0.1712 (4)
  K8: mean (weight)               0.1997 (7)    0.1997 (8)
  K9: mean (weight)               0.2282 (2)    0.2282 (3)
  K10: mean (weight)              0.2567 (7)    0.2567 (5)
  K11: mean (weight)              0.2853 (5)    0.2853 (5)
  K12: mean (weight)              0.3138 (6)    0.3138 (5)
  K13: mean (weight)              0.3423 (7)    0.3708 (3)
  K14: mean (weight)              0.3708 (5)    0.3994 (3)
  K15: mean (weight)              0.3994 (1)    0.4279 (5)
  K16: mean (weight)              0.4279 (9)    0.4564 (3)
  K17: mean (weight)             0.4564 (10)     0.485 (5)
  K18: mean (weight)               0.485 (5)    0.5135 (4)
  K19: mean (weight)              0.5135 (2)     0.542 (2)
  K20: mean (weight)               0.542 (4)    0.5705 (2)
  K21: mean (weight)              0.5705 (1)    0.6276 (5)
  K22: mean (weight)              0.5991 (3)    0.6561 (3)
  K23: mean (weight)              0.6276 (2)    0.6846 (1)
  K24: mean (weight)              0.6561 (2)    0.7132 (4)
  K25: mean (weight)              0.6846 (1)    0.7988 (2)
  K26: mean (weight)              0.7132 (3)    0.9129 (1)
  K27: mean (weight)              0.7417 (5)    0.9414 (1)
  K28: mean (weight)              0.7702 (6)     1.027 (1)
  K29: mean (weight)              0.7988 (2)    1.1411 (1)
  K30: mean (weight)              0.8273 (1)    1.2267 (1)
  K31: mean (weight)              0.8558 (1)    1.2837 (1)
  K32: mean (weight)              0.9129 (2)     1.569 (1)
  K33: mean (weight)              0.9984 (3)    1.6546 (1)
  K34: mean (weight)              1.1125 (4)    3.5659 (1)
  K35: mean (weight)              1.1411 (1)            --
  K36: mean (weight)              1.1696 (1)            --
  K37: mean (weight)              1.1981 (2)            --
  K38: mean (weight)              1.2267 (1)            --
  K39: mean (weight)              1.2552 (1)            --
  K40: mean (weight)              1.2837 (2)            --
  K41: mean (weight)              1.4263 (2)            --
  K42: mean (weight)              1.4549 (1)            --
  K43: mean (weight)              1.5404 (1)            --
  K44: mean (weight)              3.5944 (1)            --
  K45: mean (weight)              4.3361 (1)            --
  K46: mean (weight)              5.8195 (1)            --
  K47: mean (weight)               5.848 (1)            --

char_freq_$:
  [# kernels]                             46            31
  [std. dev]                          0.0971         0.081
  [precision]                         0.0116        0.0116
  K1: mean (weight)                  0 (120)       0 (278)
  K2: mean (weight)               0.0116 (3)    0.0116 (3)
  K3: mean (weight)               0.0231 (3)    0.0231 (2)
  K4: mean (weight)               0.0463 (7)    0.0347 (7)
  K5: mean (weight)               0.0578 (4)    0.0463 (4)
  K6: mean (weight)               0.0694 (4)    0.0578 (1)
  K7: mean (weight)                0.081 (2)    0.0694 (2)
  K8: mean (weight)               0.1041 (5)     0.081 (2)
  K9: mean (weight)               0.1157 (3)    0.1041 (3)
  K10: mean (weight)              0.1272 (6)    0.1157 (1)
  K11: mean (weight)              0.1388 (5)    0.1388 (8)
  K12: mean (weight)              0.1504 (2)    0.1619 (3)
  K13: mean (weight)             0.1619 (12)    0.1851 (2)
  K14: mean (weight)              0.1735 (4)    0.2082 (1)
  K15: mean (weight)              0.1851 (4)    0.2198 (1)
  K16: mean (weight)              0.1966 (3)    0.2313 (2)
  K17: mean (weight)              0.2082 (3)     0.266 (1)
  K18: mean (weight)              0.2198 (3)    0.2776 (1)
  K19: mean (weight)              0.2429 (3)    0.2891 (1)
  K20: mean (weight)              0.2544 (4)    0.3007 (1)
  K21: mean (weight)               0.266 (3)    0.3123 (1)
  K22: mean (weight)              0.2776 (2)    0.3354 (1)
  K23: mean (weight)              0.2891 (1)    0.3585 (1)
  K24: mean (weight)              0.3007 (1)    0.4048 (1)
  K25: mean (weight)              0.3123 (1)    0.4279 (1)
  K26: mean (weight)              0.3354 (1)    0.4395 (1)
  K27: mean (weight)               0.347 (1)    0.4626 (2)
  K28: mean (weight)              0.3585 (1)    0.4858 (1)
  K29: mean (weight)              0.3932 (1)    0.6593 (4)
  K30: mean (weight)              0.4048 (2)    0.8327 (1)
  K31: mean (weight)              0.4626 (1)     1.492 (1)
  K32: mean (weight)              0.4742 (1)            --
  K33: mean (weight)              0.4973 (2)            --
  K34: mean (weight)              0.5089 (3)            --
  K35: mean (weight)               0.532 (4)            --
  K36: mean (weight)              0.5552 (1)            --
  K37: mean (weight)              0.7518 (1)            --
  K38: mean (weight)              0.7633 (1)            --
  K39: mean (weight)              0.8906 (1)            --
  K40: mean (weight)              0.9021 (1)            --
  K41: mean (weight)              0.9253 (1)            --
  K42: mean (weight)              0.9831 (1)            --
  K43: mean (weight)              1.3069 (1)            --
  K44: mean (weight)              1.3185 (1)            --
  K45: mean (weight)              1.3532 (1)            --
  K46: mean (weight)               1.492 (1)            --

char_freq_#:
  [# kernels]                             13             9
  [std. dev]                          0.1025        0.1244
  [precision]                         0.0358        0.0358
  K1: mean (weight)                  0 (184)       0 (314)
  K2: mean (weight)              0.0358 (15)    0.0358 (5)
  K3: mean (weight)              0.0716 (11)    0.0716 (4)
  K4: mean (weight)              0.1073 (10)    0.1073 (4)
  K5: mean (weight)               0.1431 (2)    0.1431 (7)
  K6: mean (weight)               0.1789 (4)    0.2147 (1)
  K7: mean (weight)               0.2147 (3)    0.2505 (2)
  K8: mean (weight)                0.322 (2)    0.3936 (1)
  K9: mean (weight)               0.4294 (1)      2.29 (1)
  K10: mean (weight)              0.7514 (1)            --
  K11: mean (weight)              1.1092 (1)            --
  K12: mean (weight)              1.3955 (1)            --
  K13: mean (weight)              1.5744 (1)            --

capital_run_length_average:
  [# kernels]                             24            14
  [std. dev]                          21.888        7.5552
  [precision]                         0.9212        0.9212
  K1: mean (weight)              0.9212 (19)   0.9212 (70)
  K2: mean (weight)              1.8425 (68)  1.8425 (150)
  K3: mean (weight)              2.7637 (44)   2.7637 (55)
  K4: mean (weight)              3.6849 (28)   3.6849 (28)
  K5: mean (weight)              4.6062 (17)   4.6062 (14)
  K6: mean (weight)              5.5274 (23)    5.5274 (9)
  K7: mean (weight)              6.4486 (11)    6.4486 (2)
  K8: mean (weight)               7.3699 (1)    9.2123 (2)
  K9: mean (weight)               8.2911 (4)    15.661 (1)
  K10: mean (weight)              9.2123 (2)   16.5822 (1)
  K11: mean (weight)             10.1336 (2)   17.5034 (2)
  K12: mean (weight)             11.0548 (2)   18.4247 (2)
  K13: mean (weight)              11.976 (2)   29.4795 (1)
  K14: mean (weight)             13.8185 (1)  140.0274 (2)
  K15: mean (weight)             14.7397 (1)            --
  K16: mean (weight)             17.5034 (1)            --
  K17: mean (weight)             18.4247 (1)            --
  K18: mean (weight)             21.1884 (1)            --
  K19: mean (weight)             29.4795 (1)            --
  K20: mean (weight)             45.1404 (1)            --
  K21: mean (weight)             92.1233 (3)            --
  K22: mean (weight)            173.1918 (1)            --
  K23: mean (weight)            294.7945 (1)            --
  K24: mean (weight)            337.1712 (1)            --

capital_run_length_longest:
  [# kernels]                             32            19
  [std. dev]                         76.5511       18.6528
  [precision]                        10.4071       10.4071
  K1: mean (weight)                   0 (29)       0 (111)
  K2: mean (weight)             10.4071 (55) 10.4071 (118)
  K3: mean (weight)             20.8142 (27)  20.8142 (38)
  K4: mean (weight)             31.2212 (19)  31.2212 (16)
  K5: mean (weight)              41.6283 (7)   41.6283 (8)
  K6: mean (weight)             52.0354 (17)  52.0354 (21)
  K7: mean (weight)             62.4425 (17)   62.4425 (6)
  K8: mean (weight)             72.8496 (19)   72.8496 (6)
  K9: mean (weight)              83.2566 (6)  104.0708 (1)
  K10: mean (weight)             93.6637 (2)  114.4779 (1)
  K11: mean (weight)            104.0708 (1)   124.885 (2)
  K12: mean (weight)            114.4779 (5)   135.292 (1)
  K13: mean (weight)             124.885 (1)  145.6991 (1)
  K14: mean (weight)             135.292 (6)  197.7345 (3)
  K15: mean (weight)            145.6991 (2)  218.5487 (1)
  K16: mean (weight)            156.1062 (1)  228.9558 (1)
  K17: mean (weight)            208.1416 (1)  280.9912 (2)
  K18: mean (weight)            218.5487 (1)  301.8053 (1)
  K19: mean (weight)            249.7699 (1)  343.4336 (1)
  K20: mean (weight)             260.177 (1)            --
  K21: mean (weight)            270.5841 (3)            --
  K22: mean (weight)            291.3982 (1)            --
  K23: mean (weight)            301.8053 (1)            --
  K24: mean (weight)            322.6195 (2)            --
  K25: mean (weight)             395.469 (1)            --
  K26: mean (weight)            416.2832 (1)            --
  K27: mean (weight)            489.1327 (3)            --
  K28: mean (weight)             520.354 (1)            --
  K29: mean (weight)            666.0531 (2)            --
  K30: mean (weight)            686.8673 (1)            --
  K31: mean (weight)           1144.7788 (1)            --
  K32: mean (weight)                1176 (1)            --

capital_run_length_total:
  [# kernels]                             72            49
  [std. dev]                          230.89      171.9549
  [precision]                         13.137        13.137
  K1: mean (weight)                    0 (8)        0 (19)
  K2: mean (weight)              13.137 (19)   13.137 (57)
  K3: mean (weight)              26.2741 (5)  26.2741 (40)
  K4: mean (weight)             39.4111 (13)  39.4111 (32)
  K5: mean (weight)             52.5481 (11)  52.5481 (26)
  K6: mean (weight)              65.6852 (6)  65.6852 (26)
  K7: mean (weight)             78.8222 (14)  78.8222 (25)
  K8: mean (weight)              91.9593 (4)   91.9593 (7)
  K9: mean (weight)             105.0963 (7)  105.0963 (6)
  K10: mean (weight)            118.2333 (3)  118.2333 (5)
  K11: mean (weight)            131.3704 (4) 131.3704 (10)
  K12: mean (weight)           144.5074 (13)  144.5074 (6)
  K13: mean (weight)            157.6444 (6)  157.6444 (5)
  K14: mean (weight)            170.7815 (5)  170.7815 (4)
  K15: mean (weight)            183.9185 (7)  183.9185 (9)
  K16: mean (weight)            197.0556 (2)  197.0556 (3)
  K17: mean (weight)            223.3296 (1)  210.1926 (2)
  K18: mean (weight)            236.4667 (2)  223.3296 (4)
  K19: mean (weight)            249.6037 (5)  236.4667 (1)
  K20: mean (weight)            262.7407 (4)  249.6037 (1)
  K21: mean (weight)            275.8778 (6)  275.8778 (4)
  K22: mean (weight)            289.0148 (5)  289.0148 (3)
  K23: mean (weight)            302.1519 (2)  315.2889 (2)
  K24: mean (weight)            315.2889 (1)   341.563 (2)
  K25: mean (weight)            328.4259 (3)  380.9741 (4)
  K26: mean (weight)             341.563 (1)  394.1111 (2)
  K27: mean (weight)               354.7 (2)  433.5222 (1)
  K28: mean (weight)             367.837 (3)  446.6593 (1)
  K29: mean (weight)            380.9741 (1)  459.7963 (2)
  K30: mean (weight)            394.1111 (5)  472.9333 (2)
  K31: mean (weight)            407.2481 (1)  486.0704 (1)
  K32: mean (weight)            446.6593 (3)  564.8926 (3)
  K33: mean (weight)            459.7963 (4)  591.1667 (2)
  K34: mean (weight)            472.9333 (3)  604.3037 (1)
  K35: mean (weight)            486.0704 (1)  643.7148 (2)
  K36: mean (weight)            512.3444 (1)   696.263 (1)
  K37: mean (weight)            525.4815 (3)   722.537 (2)
  K38: mean (weight)            551.7556 (1)  840.7704 (1)
  K39: mean (weight)            578.0296 (4)  880.1815 (1)
  K40: mean (weight)            591.1667 (1)  932.7296 (1)
  K41: mean (weight)            630.5778 (1)  959.0037 (1)
  K42: mean (weight)            669.9889 (3) 1024.6889 (1)
  K43: mean (weight)               709.4 (3) 1720.9519 (1)
  K44: mean (weight)            735.6741 (1) 1734.0889 (2)
  K45: mean (weight)            761.9481 (2) 2259.5704 (1)
  K46: mean (weight)            775.0852 (1) 2929.5593 (1)
  K47: mean (weight)            814.4963 (1) 2955.8333 (1)
  K48: mean (weight)            893.3185 (1) 3008.3815 (4)
  K49: mean (weight)            959.0037 (1) 3166.0259 (1)
  K50: mean (weight)            985.2778 (1)            --
  K51: mean (weight)           1037.8259 (1)            --
  K52: mean (weight)           1116.6481 (2)            --
  K53: mean (weight)           1129.7852 (1)            --
  K54: mean (weight)           1156.0593 (2)            --
  K55: mean (weight)           1182.3333 (1)            --
  K56: mean (weight)           1234.8815 (1)            --
  K57: mean (weight)           1287.4296 (1)            --
  K58: mean (weight)           1313.7037 (1)            --
  K59: mean (weight)           1326.8407 (1)            --
  K60: mean (weight)           1353.1148 (3)            --
  K61: mean (weight)           1366.2519 (2)            --
  K62: mean (weight)            1431.937 (2)            --
  K63: mean (weight)           1642.1296 (2)            --
  K64: mean (weight)           1720.9519 (1)            --
  K65: mean (weight)           1734.0889 (1)            --
  K66: mean (weight)           2180.7481 (1)            --
  K67: mean (weight)           2220.1593 (1)            --
  K68: mean (weight)           2259.5704 (2)            --
  K69: mean (weight)           2377.8037 (2)            --
  K70: mean (weight)           3271.1222 (1)            --
  K71: mean (weight)           3494.4519 (1)            --
  K72: mean (weight)                3547 (1)            --



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1734               75.3585 %
Incorrectly Classified Instances       567               24.6415 %
Kappa statistic                          0.4288
Mean absolute error                      0.2404
Root mean squared error                  0.4729
Relative absolute error                 50.1167 %
Root relative squared error             97.0131 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.439     0.049      0.85      0.439     0.579      0.88     1
                 0.951     0.561      0.73      0.951     0.826      0.879    0
Weighted Avg.    0.754     0.363      0.776     0.754     0.731      0.879

=== Confusion Matrix ===

    a    b   <-- classified as
  390  498 |    a = 1
   69 1344 |    b = 0


