=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        0
                                (0.35)   (0.65)
================================================
word_freq_make:
  mean                           0.1559   0.0859
  std. dev.                       0.252   0.3627
  weight sum                        201      374
  precision                      0.0597   0.0597

word_freq_address:
  mean                           0.1446   0.2331
  std. dev.                      0.2888   1.6522
  weight sum                        201      374
  precision                      0.2505   0.2505

word_freq_all:
  mean                           0.3982   0.1963
  std. dev.                      0.4972   0.5012
  weight sum                        201      374
  precision                      0.0337   0.0337

word_freq_3d:
  mean                             0.03        0
  std. dev.                       0.326   0.1437
  weight sum                        201      374
  precision                       0.862    0.862

word_freq_our:
  mean                           0.4695   0.1739
  std. dev.                      0.6442   0.5048
  weight sum                        201      374
  precision                      0.0481   0.0481

word_freq_over:
  mean                           0.1525   0.0449
  std. dev.                      0.2444    0.245
  weight sum                        201      374
  precision                      0.0616   0.0616

word_freq_remove:
  mean                           0.3527   0.0386
  std. dev.                       0.714   0.2816
  weight sum                        201      374
  precision                      0.0669   0.0669

word_freq_internet:
  mean                            0.222   0.0559
  std. dev.                      0.4582   0.2976
  weight sum                        201      374
  precision                      0.0478   0.0478

word_freq_order:
  mean                           0.2082   0.0345
  std. dev.                      0.4146   0.1484
  weight sum                        201      374
  precision                      0.0463   0.0463

word_freq_mail:
  mean                           0.3049    0.167
  std. dev.                      0.5287   0.5268
  weight sum                        201      374
  precision                      0.0517   0.0517

word_freq_receive:
  mean                           0.1836   0.0327
  std. dev.                      0.3661   0.2184
  weight sum                        201      374
  precision                      0.0426   0.0426

word_freq_will:
  mean                           0.5507   0.4813
  std. dev.                      0.5242   0.8687
  weight sum                        201      374
  precision                      0.0477   0.0477

word_freq_people:
  mean                           0.1321   0.0787
  std. dev.                      0.2707   0.3209
  weight sum                        201      374
  precision                      0.0507   0.0507

word_freq_report:
  mean                           0.0539     0.04
  std. dev.                      0.2154   0.3001
  weight sum                        201      374
  precision                      0.1371   0.1371

word_freq_addresses:
  mean                           0.0851   0.0072
  std. dev.                      0.3403   0.0923
  weight sum                        201      374
  precision                        0.09     0.09

word_freq_free:
  mean                           0.5022    0.063
  std. dev.                      1.0189   0.2584
  weight sum                        201      374
  precision                      0.1303   0.1303

word_freq_business:
  mean                           0.3025   0.0476
  std. dev.                      0.4978   0.2042
  weight sum                        201      374
  precision                      0.0408   0.0408

word_freq_email:
  mean                            0.254   0.0777
  std. dev.                      0.5484   0.3425
  weight sum                        201      374
  precision                       0.057    0.057

word_freq_you:
  mean                           2.2285   1.5374
  std. dev.                      1.5003   2.1396
  weight sum                        201      374
  precision                       0.059    0.059

word_freq_credit:
  mean                           0.3803   0.0133
  std. dev.                      1.5106   0.1275
  weight sum                        201      374
  precision                      0.4132   0.4132

word_freq_your:
  mean                           1.3812     0.52
  std. dev.                      1.1241   1.2907
  weight sum                        201      374
  precision                      0.0591   0.0591

word_freq_font:
  mean                           0.2533   0.0206
  std. dev.                      1.7602   0.3283
  weight sum                        201      374
  precision                       1.543    1.543

word_freq_000:
  mean                           0.2787   0.0015
  std. dev.                      0.4862   0.0168
  weight sum                        201      374
  precision                      0.0626   0.0626

word_freq_money:
  mean                           0.2191   0.0071
  std. dev.                      0.3959   0.0754
  weight sum                        201      374
  precision                      0.0628   0.0628

word_freq_hp:
  mean                           0.0158   0.7598
  std. dev.                      0.1503   1.8818
  weight sum                        201      374
  precision                      0.1872   0.1872

word_freq_hpl:
  mean                           0.0016   0.3385
  std. dev.                      0.0181   0.8612
  weight sum                        201      374
  precision                      0.0814   0.0814

word_freq_george:
  mean                                0   0.8107
  std. dev.                      0.0887   3.4561
  weight sum                        201      374
  precision                      0.5319   0.5319

word_freq_650:
  mean                           0.0012   0.1941
  std. dev.                      0.0198   0.6895
  weight sum                        201      374
  precision                       0.119    0.119

word_freq_lab:
  mean                                0    0.161
  std. dev.                      0.0473   0.7739
  weight sum                        201      374
  precision                      0.2841   0.2841

word_freq_labs:
  mean                                0   0.1198
  std. dev.                      0.0274   0.5482
  weight sum                        201      374
  precision                      0.1641   0.1641

word_freq_telnet:
  mean                                0   0.0941
  std. dev.                      0.0345   0.4877
  weight sum                        201      374
  precision                       0.207    0.207

word_freq_857:
  mean                                0   0.0666
  std. dev.                       0.061   0.4566
  weight sum                        201      374
  precision                      0.3662   0.3662

word_freq_data:
  mean                           0.0106   0.1454
  std. dev.                      0.0855   0.4988
  weight sum                        201      374
  precision                      0.1015   0.1015

word_freq_415:
  mean                                0   0.0666
  std. dev.                       0.061   0.4566
  weight sum                        201      374
  precision                      0.3662   0.3662

word_freq_85:
  mean                           0.0118   0.1702
  std. dev.                      0.1353    0.625
  weight sum                        201      374
  precision                       0.119    0.119

word_freq_technology:
  mean                           0.0363   0.1405
  std. dev.                      0.1598   0.5294
  weight sum                        201      374
  precision                      0.1013   0.1013

word_freq_1999:
  mean                           0.0673   0.1917
  std. dev.                       0.328   0.4929
  weight sum                        201      374
  precision                       0.061    0.061

word_freq_parts:
  mean                           0.0044   0.0173
  std. dev.                      0.0343   0.1229
  weight sum                        201      374
  precision                      0.1267   0.1267

word_freq_pm:
  mean                           0.0164   0.1028
  std. dev.                       0.086   0.5267
  weight sum                        201      374
  precision                      0.1831   0.1831

word_freq_direct:
  mean                           0.0459   0.1022
  std. dev.                      0.1951    0.543
  weight sum                        201      374
  precision                      0.1442   0.1442

word_freq_cs:
  mean                                0   0.0663
  std. dev.                        0.07   0.4766
  weight sum                        201      374
  precision                        0.42     0.42

word_freq_meeting:
  mean                           0.0024   0.2495
  std. dev.                      0.0793   1.2046
  weight sum                        201      374
  precision                       0.476    0.476

word_freq_original:
  mean                           0.0071   0.0821
  std. dev.                      0.0401   0.3461
  weight sum                        201      374
  precision                       0.102    0.102

word_freq_project:
  mean                           0.0015   0.0668
  std. dev.                      0.0248   0.3309
  weight sum                        201      374
  precision                      0.1488   0.1488

word_freq_re:
  mean                           0.0998   0.4054
  std. dev.                      0.2888   1.3506
  weight sum                        201      374
  precision                      0.1604   0.1604

word_freq_edu:
  mean                           0.0057   0.2922
  std. dev.                      0.0459   1.0285
  weight sum                        201      374
  precision                      0.1894   0.1894

word_freq_table:
  mean                           0.0023   0.0145
  std. dev.                      0.0393   0.1365
  weight sum                        201      374
  precision                      0.2356   0.2356

word_freq_conference:
  mean                           0.0037   0.0588
  std. dev.                      0.0417   0.3983
  weight sum                        201      374
  precision                        0.25     0.25

char_freq_;:
  mean                           0.0181   0.0421
  std. dev.                       0.087   0.2806
  weight sum                        201      374
  precision                      0.0637   0.0637

char_freq_(:
  mean                            0.092   0.1869
  std. dev.                      0.1105   0.2788
  weight sum                        201      374
  precision                      0.0096   0.0096

char_freq_[:
  mean                           0.0039   0.0224
  std. dev.                      0.0327   0.2161
  weight sum                        201      374
  precision                      0.1134   0.1134

char_freq_!:
  mean                             0.52   0.0931
  std. dev.                       0.749   0.2547
  weight sum                        201      374
  precision                      0.0285   0.0285

char_freq_$:
  mean                           0.1943   0.0185
  std. dev.                      0.2719   0.0902
  weight sum                        201      374
  precision                      0.0116   0.0116

char_freq_#:
  mean                           0.0603   0.0083
  std. dev.                      0.2387   0.0429
  weight sum                        201      374
  precision                      0.0358   0.0358

capital_run_length_average:
  mean                          11.4123   2.3326
  std. dev.                     37.2264   2.0047
  weight sum                        201      374
  precision                      0.9212   0.9212

capital_run_length_longest:
  mean                          98.8414  16.3341
  std. dev.                    162.6934  25.9072
  weight sum                        201      374
  precision                     10.4071  10.4071

capital_run_length_total:
  mean                         506.1354 170.0438
  std. dev.                    656.5813  430.795
  weight sum                        201      374
  precision                      13.137   13.137



Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1859               80.791  %
Incorrectly Classified Instances       442               19.209  %
Kappa statistic                          0.6215
Mean absolute error                      0.1922
Root mean squared error                  0.4363
Relative absolute error                 41.2692 %
Root relative squared error             89.3918 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.276      0.682     0.941     0.791      0.939    1
                 0.724     0.059      0.952     0.724     0.822      0.934    0
Weighted Avg.    0.808     0.142      0.848     0.808     0.81       0.936

=== Confusion Matrix ===

    a    b   <-- classified as
  836   52 |    a = 1
  390 1023 |    b = 0


