=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes -K
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                      Class
Attribute                                 1             0
                                     (0.35)        (0.65)
==========================================================
word_freq_make:
  [# kernels]                             19            21
  [std. dev]                          0.0842        0.2068
  [precision]                         0.0597        0.0597
  K1: mean (weight)                  0 (116)       0 (319)
  K2: mean (weight)               0.0597 (5)   0.0597 (14)
  K3: mean (weight)              0.1194 (20)    0.1194 (6)
  K4: mean (weight)              0.1791 (10)    0.1791 (2)
  K5: mean (weight)               0.2388 (4)    0.2388 (8)
  K6: mean (weight)               0.2985 (4)    0.2985 (2)
  K7: mean (weight)               0.3582 (6)    0.3582 (1)
  K8: mean (weight)               0.4179 (7)    0.4179 (1)
  K9: mean (weight)               0.4776 (6)    0.4776 (2)
  K10: mean (weight)              0.5373 (6)    0.5373 (2)
  K11: mean (weight)               0.597 (5)    0.6567 (1)
  K12: mean (weight)              0.6567 (1)    0.7164 (2)
  K13: mean (weight)              0.7164 (2)    0.7761 (2)
  K14: mean (weight)              0.7761 (1)    0.8358 (2)
  K15: mean (weight)              0.8358 (2)    1.0149 (1)
  K16: mean (weight)              0.8955 (1)    1.0746 (1)
  K17: mean (weight)              0.9552 (2)    1.1343 (1)
  K18: mean (weight)              1.0149 (2)    1.4925 (1)
  K19: mean (weight)               1.194 (1)    2.0299 (4)
  K20: mean (weight)                      --    2.7463 (1)
  K21: mean (weight)                      --         4 (1)

word_freq_address:
  [# kernels]                              8             8
  [std. dev]                          0.1414        0.7384
  [precision]                         0.2505        0.2505
  K1: mean (weight)                  0 (141)       0 (352)
  K2: mean (weight)              0.2505 (28)    0.2505 (5)
  K3: mean (weight)              0.5011 (20)    0.5011 (4)
  K4: mean (weight)               0.7516 (8)    1.2526 (3)
  K5: mean (weight)               1.0021 (1)    1.5032 (2)
  K6: mean (weight)               1.2526 (1)    1.7537 (1)
  K7: mean (weight)               1.7537 (1)    2.0042 (2)
  K8: mean (weight)               2.0042 (1)     14.28 (5)

word_freq_all:
  [# kernels]                             45            44
  [std. dev]                          0.2115        0.1986
  [precision]                         0.0337        0.0337
  K1: mean (weight)                   0 (69)       0 (274)
  K2: mean (weight)               0.0337 (2)    0.0337 (1)
  K3: mean (weight)               0.0674 (1)    0.0674 (2)
  K4: mean (weight)               0.1011 (7)    0.1011 (3)
  K5: mean (weight)               0.1347 (5)   0.1347 (11)
  K6: mean (weight)               0.1684 (6)    0.1684 (2)
  K7: mean (weight)               0.2021 (1)    0.2021 (2)
  K8: mean (weight)               0.2358 (5)    0.2358 (3)
  K9: mean (weight)               0.2695 (5)    0.2695 (5)
  K10: mean (weight)              0.3032 (5)    0.3032 (7)
  K11: mean (weight)             0.3368 (15)    0.3368 (4)
  K12: mean (weight)              0.3705 (5)    0.3705 (2)
  K13: mean (weight)              0.4042 (7)    0.4042 (3)
  K14: mean (weight)              0.4379 (3)    0.4379 (2)
  K15: mean (weight)              0.4716 (4)    0.4716 (3)
  K16: mean (weight)              0.5053 (4)    0.5053 (4)
  K17: mean (weight)              0.5389 (4)    0.5389 (1)
  K18: mean (weight)              0.5726 (3)    0.5726 (1)
  K19: mean (weight)              0.6063 (5)    0.6063 (1)
  K20: mean (weight)                0.64 (3)      0.64 (1)
  K21: mean (weight)              0.6737 (3)    0.6737 (3)
  K22: mean (weight)              0.7074 (3)    0.7411 (4)
  K23: mean (weight)              0.7411 (1)    0.7747 (5)
  K24: mean (weight)              0.7747 (3)    0.8084 (1)
  K25: mean (weight)              0.8084 (1)    0.8421 (1)
  K26: mean (weight)              0.8421 (1)    0.8758 (4)
  K27: mean (weight)              0.9432 (1)    0.9768 (1)
  K28: mean (weight)              0.9768 (5)    1.0105 (3)
  K29: mean (weight)              1.0105 (3)    1.1453 (3)
  K30: mean (weight)              1.0779 (4)    1.1789 (1)
  K31: mean (weight)              1.1116 (1)    1.2463 (1)
  K32: mean (weight)              1.1453 (3)    1.3811 (1)
  K33: mean (weight)              1.1789 (1)    1.4147 (2)
  K34: mean (weight)              1.3137 (1)    1.4821 (2)
  K35: mean (weight)              1.3474 (1)    1.5495 (1)
  K36: mean (weight)              1.3811 (1)    1.9874 (1)
  K37: mean (weight)              1.4147 (1)    2.0547 (1)
  K38: mean (weight)              1.4821 (1)    2.1221 (1)
  K39: mean (weight)              1.6505 (1)    2.3242 (1)
  K40: mean (weight)              1.6842 (1)    2.3579 (1)
  K41: mean (weight)              1.8526 (1)    2.6274 (1)
  K42: mean (weight)              1.8863 (1)    3.2337 (1)
  K43: mean (weight)              2.2232 (1)    3.4358 (1)
  K44: mean (weight)              2.4926 (1)      3.84 (1)
  K45: mean (weight)              2.9979 (1)            --

word_freq_3d:
  [# kernels]                              3             1
  [std. dev]                           0.304        0.1437
  [precision]                          0.862         0.862
  K1: mean (weight)                  0 (199)       0 (374)
  K2: mean (weight)                1.724 (1)            --
  K3: mean (weight)                 4.31 (1)            --

word_freq_our:
  [# kernels]                             37            31
  [std. dev]                          0.3527        0.2461
  [precision]                         0.0481        0.0481
  K1: mean (weight)                   0 (77)       0 (287)
  K2: mean (weight)               0.0962 (8)    0.0481 (8)
  K3: mean (weight)               0.1442 (4)    0.0962 (4)
  K4: mean (weight)               0.1923 (5)    0.1442 (8)
  K5: mean (weight)               0.2404 (8)    0.1923 (3)
  K6: mean (weight)               0.2885 (4)    0.2404 (3)
  K7: mean (weight)               0.3365 (7)    0.2885 (1)
  K8: mean (weight)              0.3846 (10)    0.3365 (1)
  K9: mean (weight)               0.4327 (6)    0.3846 (2)
  K10: mean (weight)              0.4808 (4)    0.4327 (4)
  K11: mean (weight)              0.5288 (7)    0.4808 (3)
  K12: mean (weight)               0.625 (5)    0.5288 (4)
  K13: mean (weight)              0.6731 (4)    0.5769 (1)
  K14: mean (weight)              0.7212 (2)     0.625 (8)
  K15: mean (weight)              0.7692 (3)    0.6731 (4)
  K16: mean (weight)              0.8173 (5)    0.7212 (3)
  K17: mean (weight)              0.8654 (1)    0.7692 (6)
  K18: mean (weight)              0.9135 (2)    0.8173 (2)
  K19: mean (weight)              0.9615 (1)    0.8654 (1)
  K20: mean (weight)              1.0096 (4)    0.9135 (1)
  K21: mean (weight)              1.0577 (5)    0.9615 (2)
  K22: mean (weight)              1.1058 (3)    1.0096 (2)
  K23: mean (weight)              1.1538 (4)    1.0577 (2)
  K24: mean (weight)              1.2019 (1)    1.1058 (1)
  K25: mean (weight)                1.25 (1)    1.2981 (1)
  K26: mean (weight)              1.2981 (1)    1.5385 (1)
  K27: mean (weight)              1.3462 (2)    1.6827 (1)
  K28: mean (weight)              1.4423 (7)    1.8269 (5)
  K29: mean (weight)              1.5385 (1)    1.9712 (2)
  K30: mean (weight)              1.5865 (2)    2.4038 (1)
  K31: mean (weight)              1.7308 (1)    4.7596 (2)
  K32: mean (weight)               1.875 (1)            --
  K33: mean (weight)              1.9231 (1)            --
  K34: mean (weight)              2.2596 (1)            --
  K35: mean (weight)              2.8846 (1)            --
  K36: mean (weight)              3.0769 (1)            --
  K37: mean (weight)                   5 (1)            --

word_freq_over:
  [# kernels]                             18            13
  [std. dev]                          0.0825        0.1846
  [precision]                         0.0616        0.0616
  K1: mean (weight)                  0 (121)       0 (331)
  K2: mean (weight)               0.0616 (6)   0.0616 (17)
  K3: mean (weight)              0.1231 (11)    0.1231 (8)
  K4: mean (weight)               0.1847 (7)    0.1847 (3)
  K5: mean (weight)               0.2462 (7)    0.2462 (2)
  K6: mean (weight)               0.3078 (5)    0.4309 (2)
  K7: mean (weight)              0.3693 (13)    0.4924 (2)
  K8: mean (weight)               0.4309 (7)    0.6771 (1)
  K9: mean (weight)               0.4924 (5)    0.8002 (2)
  K10: mean (weight)               0.554 (3)    0.9848 (2)
  K11: mean (weight)              0.6155 (5)     1.231 (1)
  K12: mean (weight)              0.6771 (3)    1.4157 (2)
  K13: mean (weight)              0.7386 (1)      3.57 (1)
  K14: mean (weight)              0.8002 (3)            --
  K15: mean (weight)              0.9233 (1)            --
  K16: mean (weight)              0.9848 (1)            --
  K17: mean (weight)              1.1079 (1)            --
  K18: mean (weight)              1.1695 (1)            --

word_freq_remove:
  [# kernels]                             26             9
  [std. dev]                          0.2878        0.1591
  [precision]                         0.0669        0.0669
  K1: mean (weight)                  0 (110)       0 (362)
  K2: mean (weight)              0.0669 (14)    0.1338 (1)
  K3: mean (weight)               0.1338 (9)    0.2007 (1)
  K4: mean (weight)               0.2007 (6)    0.2675 (1)
  K5: mean (weight)               0.2675 (6)    0.3344 (2)
  K6: mean (weight)               0.3344 (7)    0.4013 (1)
  K7: mean (weight)               0.4013 (7)    0.8695 (1)
  K8: mean (weight)               0.4682 (6)    2.2072 (4)
  K9: mean (weight)               0.5351 (3)    3.0767 (1)
  K10: mean (weight)               0.602 (1)            --
  K11: mean (weight)              0.7357 (2)            --
  K12: mean (weight)              0.8026 (1)            --
  K13: mean (weight)              0.8695 (1)            --
  K14: mean (weight)              1.0033 (5)            --
  K15: mean (weight)              1.0702 (3)            --
  K16: mean (weight)               1.137 (1)            --
  K17: mean (weight)              1.2039 (1)            --
  K18: mean (weight)              1.3377 (3)            --
  K19: mean (weight)              1.6721 (2)            --
  K20: mean (weight)              1.9397 (2)            --
  K21: mean (weight)              2.0066 (1)            --
  K22: mean (weight)              2.2072 (2)            --
  K23: mean (weight)               2.341 (1)            --
  K24: mean (weight)               2.943 (5)            --
  K25: mean (weight)              3.2774 (1)            --
  K26: mean (weight)                4.08 (1)            --

word_freq_internet:
  [# kernels]                             25            14
  [std. dev]                          0.1788         0.136
  [precision]                         0.0478        0.0478
  K1: mean (weight)                  0 (121)       0 (341)
  K2: mean (weight)              0.0478 (11)    0.0478 (9)
  K3: mean (weight)               0.0956 (9)    0.0956 (4)
  K4: mean (weight)               0.1435 (6)    0.1435 (3)
  K5: mean (weight)               0.1913 (1)    0.1913 (1)
  K6: mean (weight)               0.2391 (5)    0.2869 (3)
  K7: mean (weight)               0.2869 (4)    0.3347 (1)
  K8: mean (weight)               0.3347 (5)    0.6695 (1)
  K9: mean (weight)               0.3825 (4)    0.8129 (3)
  K10: mean (weight)              0.4304 (3)    0.8607 (1)
  K11: mean (weight)              0.4782 (2)    1.0998 (1)
  K12: mean (weight)               0.526 (5)    1.7693 (1)
  K13: mean (weight)              0.6216 (4)    2.1996 (4)
  K14: mean (weight)              0.6695 (1)      2.63 (1)
  K15: mean (weight)              0.7173 (1)            --
  K16: mean (weight)              0.8129 (1)            --
  K17: mean (weight)              0.9564 (1)            --
  K18: mean (weight)               1.052 (2)            --
  K19: mean (weight)              1.0998 (3)            --
  K20: mean (weight)              1.2433 (1)            --
  K21: mean (weight)              1.3389 (1)            --
  K22: mean (weight)              1.4824 (5)            --
  K23: mean (weight)               1.578 (1)            --
  K24: mean (weight)              2.1996 (3)            --
  K25: mean (weight)              2.5344 (1)            --

word_freq_order:
  [# kernels]                             25            15
  [std. dev]                          0.1763        0.0598
  [precision]                         0.0463        0.0463
  K1: mean (weight)                  0 (133)       0 (342)
  K2: mean (weight)               0.0463 (6)    0.0463 (8)
  K3: mean (weight)               0.0926 (6)    0.0926 (2)
  K4: mean (weight)               0.1852 (4)    0.1389 (2)
  K5: mean (weight)               0.2315 (5)    0.2315 (1)
  K6: mean (weight)               0.2778 (1)    0.2778 (2)
  K7: mean (weight)               0.3241 (1)    0.3241 (3)
  K8: mean (weight)               0.3704 (4)    0.3704 (1)
  K9: mean (weight)               0.4167 (1)    0.5093 (2)
  K10: mean (weight)               0.463 (5)    0.6019 (1)
  K11: mean (weight)              0.5556 (9)    0.7407 (1)
  K12: mean (weight)              0.6019 (1)     0.787 (6)
  K13: mean (weight)              0.6481 (2)    0.8333 (1)
  K14: mean (weight)              0.7407 (1)    0.8796 (1)
  K15: mean (weight)               0.787 (5)    1.1574 (1)
  K16: mean (weight)              0.8333 (1)            --
  K17: mean (weight)              0.8796 (1)            --
  K18: mean (weight)              1.0185 (4)            --
  K19: mean (weight)              1.1111 (1)            --
  K20: mean (weight)              1.1574 (1)            --
  K21: mean (weight)              1.3889 (1)            --
  K22: mean (weight)              1.4352 (1)            --
  K23: mean (weight)              1.4815 (5)            --
  K24: mean (weight)              1.9444 (1)            --
  K25: mean (weight)                 2.5 (1)            --

word_freq_mail:
  [# kernels]                             26            30
  [std. dev]                          0.2515        0.2244
  [precision]                         0.0517        0.0517
  K1: mean (weight)                  0 (100)       0 (311)
  K2: mean (weight)               0.0517 (7)    0.0517 (2)
  K3: mean (weight)               0.1033 (8)    0.1033 (7)
  K4: mean (weight)                0.155 (2)     0.155 (8)
  K5: mean (weight)               0.2067 (9)    0.2583 (1)
  K6: mean (weight)               0.2583 (7)      0.31 (1)
  K7: mean (weight)                 0.31 (5)    0.3617 (3)
  K8: mean (weight)               0.3617 (5)     0.465 (2)
  K9: mean (weight)               0.4133 (7)      0.62 (2)
  K10: mean (weight)              0.465 (10)    0.6717 (1)
  K11: mean (weight)              0.5167 (6)     0.775 (8)
  K12: mean (weight)              0.5683 (4)    0.8267 (1)
  K13: mean (weight)                0.62 (2)    0.8783 (1)
  K14: mean (weight)              0.6717 (4)    0.9817 (1)
  K15: mean (weight)               0.775 (3)    1.0333 (3)
  K16: mean (weight)              0.8267 (2)    1.1883 (1)
  K17: mean (weight)                0.93 (1)    1.3433 (2)
  K18: mean (weight)              1.0333 (1)     1.395 (2)
  K19: mean (weight)               1.085 (2)    1.4467 (2)
  K20: mean (weight)              1.1883 (1)      1.55 (1)
  K21: mean (weight)              1.3433 (4)    1.6533 (2)
  K22: mean (weight)              1.4467 (5)     1.705 (1)
  K23: mean (weight)              1.6017 (2)    1.8083 (4)
  K24: mean (weight)              1.6533 (1)    2.1183 (1)
  K25: mean (weight)               2.015 (1)     2.325 (1)
  K26: mean (weight)               3.565 (2)      2.48 (1)
  K27: mean (weight)                      --    2.5833 (1)
  K28: mean (weight)                      --    2.9967 (1)
  K29: mean (weight)                      --      3.72 (1)
  K30: mean (weight)                      --      4.34 (1)

word_freq_receive:
  [# kernels]                             19             9
  [std. dev]                          0.1051        0.1034
  [precision]                         0.0426        0.0426
  K1: mean (weight)                  0 (119)       0 (354)
  K2: mean (weight)               0.0426 (8)    0.0426 (2)
  K3: mean (weight)              0.0851 (12)    0.1277 (4)
  K4: mean (weight)               0.1277 (6)    0.1702 (6)
  K5: mean (weight)               0.1702 (4)    0.3404 (1)
  K6: mean (weight)               0.2128 (7)    0.5532 (1)
  K7: mean (weight)               0.2553 (1)    0.5957 (1)
  K8: mean (weight)               0.2979 (8)    1.1064 (1)
  K9: mean (weight)               0.3404 (3)         2 (4)
  K10: mean (weight)               0.383 (7)            --
  K11: mean (weight)              0.4255 (2)            --
  K12: mean (weight)              0.4681 (1)            --
  K13: mean (weight)              0.5106 (2)            --
  K14: mean (weight)              0.6383 (3)            --
  K15: mean (weight)              0.7234 (4)            --
  K16: mean (weight)              1.0213 (2)            --
  K17: mean (weight)              1.1915 (1)            --
  K18: mean (weight)               1.234 (2)            --
  K19: mean (weight)              1.4894 (9)            --

word_freq_will:
  [# kernels]                             33            54
  [std. dev]                          0.1784        0.3232
  [precision]                         0.0477        0.0477
  K1: mean (weight)                   0 (59)       0 (224)
  K2: mean (weight)               0.1431 (1)    0.0954 (2)
  K3: mean (weight)               0.1908 (2)    0.1431 (4)
  K4: mean (weight)               0.2385 (2)    0.1908 (3)
  K5: mean (weight)               0.2863 (6)    0.2385 (7)
  K6: mean (weight)                0.334 (9)    0.2863 (2)
  K7: mean (weight)               0.3817 (4)     0.334 (2)
  K8: mean (weight)               0.4294 (4)    0.3817 (5)
  K9: mean (weight)              0.4771 (15)   0.4294 (11)
  K10: mean (weight)             0.5248 (14)    0.4771 (3)
  K11: mean (weight)              0.5725 (7)    0.5248 (4)
  K12: mean (weight)              0.6202 (7)    0.5725 (5)
  K13: mean (weight)              0.6679 (2)    0.6202 (5)
  K14: mean (weight)             0.7156 (13)    0.6679 (8)
  K15: mean (weight)              0.7634 (3)    0.7634 (7)
  K16: mean (weight)              0.8111 (2)    0.8111 (2)
  K17: mean (weight)              0.8588 (8)    0.8588 (2)
  K18: mean (weight)              0.9065 (4)    0.9065 (3)
  K19: mean (weight)              0.9542 (4)    0.9542 (2)
  K20: mean (weight)              1.0019 (4)    1.0019 (5)
  K21: mean (weight)              1.0496 (6)    1.0496 (6)
  K22: mean (weight)               1.145 (1)    1.0973 (2)
  K23: mean (weight)              1.1927 (2)     1.145 (2)
  K24: mean (weight)              1.2882 (4)    1.1927 (1)
  K25: mean (weight)              1.3359 (1)    1.2405 (4)
  K26: mean (weight)              1.3836 (4)    1.2882 (2)
  K27: mean (weight)              1.4313 (1)    1.3836 (5)
  K28: mean (weight)              1.5267 (2)    1.4313 (1)
  K29: mean (weight)              1.5744 (3)     1.479 (6)
  K30: mean (weight)              1.7653 (2)    1.5267 (1)
  K31: mean (weight)              2.0515 (1)    1.5744 (2)
  K32: mean (weight)              2.1469 (2)    1.6221 (3)
  K33: mean (weight)              2.5286 (2)    1.6698 (1)
  K34: mean (weight)                      --    1.7176 (2)
  K35: mean (weight)                      --    1.7653 (1)
  K36: mean (weight)                      --    1.8607 (1)
  K37: mean (weight)                      --    1.9084 (1)
  K38: mean (weight)                      --    1.9561 (1)
  K39: mean (weight)                      --    2.0038 (7)
  K40: mean (weight)                      --    2.0992 (2)
  K41: mean (weight)                      --    2.1469 (1)
  K42: mean (weight)                      --    2.3855 (1)
  K43: mean (weight)                      --     2.624 (1)
  K44: mean (weight)                      --     2.958 (1)
  K45: mean (weight)                      --    3.0534 (2)
  K46: mean (weight)                      --    3.1011 (1)
  K47: mean (weight)                      --    3.1489 (1)
  K48: mean (weight)                      --    3.3397 (1)
  K49: mean (weight)                      --    3.3874 (1)
  K50: mean (weight)                      --    3.5782 (2)
  K51: mean (weight)                      --    3.8168 (2)
  K52: mean (weight)                      --    4.1031 (1)
  K53: mean (weight)                      --    4.5324 (1)
  K54: mean (weight)                      --      6.25 (1)

word_freq_people:
  [# kernels]                             20            19
  [std. dev]                          0.1144         0.152
  [precision]                         0.0507        0.0507
  K1: mean (weight)                  0 (143)       0 (324)
  K2: mean (weight)               0.0507 (1)   0.0507 (10)
  K3: mean (weight)               0.1014 (3)    0.1014 (4)
  K4: mean (weight)               0.1521 (3)    0.1521 (3)
  K5: mean (weight)               0.2028 (7)    0.2028 (2)
  K6: mean (weight)               0.2534 (3)    0.2534 (1)
  K7: mean (weight)              0.3041 (13)    0.3041 (1)
  K8: mean (weight)               0.3548 (2)    0.3548 (2)
  K9: mean (weight)               0.4055 (4)    0.4562 (5)
  K10: mean (weight)              0.4562 (3)    0.5069 (4)
  K11: mean (weight)              0.5069 (2)    0.6083 (4)
  K12: mean (weight)              0.5576 (2)     0.659 (1)
  K13: mean (weight)              0.6083 (3)    0.7097 (3)
  K14: mean (weight)               0.659 (1)    0.7603 (1)
  K15: mean (weight)               0.811 (1)     0.811 (1)
  K16: mean (weight)              0.8617 (1)    0.8617 (2)
  K17: mean (weight)              0.9124 (6)    1.8248 (3)
  K18: mean (weight)              1.2166 (1)    2.5852 (2)
  K19: mean (weight)              1.3179 (1)      2.94 (1)
  K20: mean (weight)              1.6221 (1)            --

word_freq_report:
  [# kernels]                              9            10
  [std. dev]                          0.1161        0.1986
  [precision]                         0.1371        0.1371
  K1: mean (weight)                  0 (180)       0 (362)
  K2: mean (weight)               0.1371 (9)    0.1371 (3)
  K3: mean (weight)               0.2743 (2)    0.2743 (1)
  K4: mean (weight)               0.4114 (1)    0.4114 (1)
  K5: mean (weight)               0.5486 (3)    0.6857 (1)
  K6: mean (weight)               0.8229 (1)    1.3714 (1)
  K7: mean (weight)               1.0971 (3)    1.6457 (2)
  K8: mean (weight)               1.2343 (1)    1.7829 (1)
  K9: mean (weight)               1.6457 (1)      2.88 (1)
  K10: mean (weight)                      --      3.84 (1)

word_freq_addresses:
  [# kernels]                             11             4
  [std. dev]                          0.1524        0.0698
  [precision]                           0.09          0.09
  K1: mean (weight)                  0 (177)       0 (370)
  K2: mean (weight)                 0.09 (3)      0.09 (2)
  K3: mean (weight)                 0.18 (8)      1.17 (1)
  K4: mean (weight)                 0.27 (2)      1.35 (1)
  K5: mean (weight)                 0.45 (2)            --
  K6: mean (weight)                 0.63 (1)            --
  K7: mean (weight)                 0.81 (1)            --
  K8: mean (weight)                 1.44 (1)            --
  K9: mean (weight)                 1.62 (3)            --
  K10: mean (weight)                1.89 (1)            --
  K11: mean (weight)                2.16 (2)            --

word_freq_free:
  [# kernels]                             24            11
  [std. dev]                          0.7166        0.1347
  [precision]                         0.1303        0.1303
  K1: mean (weight)                   0 (92)       0 (338)
  K2: mean (weight)              0.1303 (13)   0.1303 (10)
  K3: mean (weight)              0.2605 (18)    0.2605 (2)
  K4: mean (weight)              0.3908 (16)    0.3908 (2)
  K5: mean (weight)               0.521 (14)     0.521 (2)
  K6: mean (weight)               0.6513 (8)    0.6513 (7)
  K7: mean (weight)               0.7815 (2)    0.7815 (7)
  K8: mean (weight)               0.9118 (6)    1.0421 (2)
  K9: mean (weight)               1.0421 (9)    1.5631 (1)
  K10: mean (weight)              1.1723 (1)    1.8236 (2)
  K11: mean (weight)              1.3026 (3)    2.6051 (1)
  K12: mean (weight)              1.4328 (1)            --
  K13: mean (weight)              1.5631 (2)            --
  K14: mean (weight)              1.6933 (2)            --
  K15: mean (weight)              1.8236 (1)            --
  K16: mean (weight)              1.9538 (2)            --
  K17: mean (weight)              2.0841 (1)            --
  K18: mean (weight)              2.4749 (2)            --
  K19: mean (weight)              2.7354 (1)            --
  K20: mean (weight)              2.8656 (1)            --
  K21: mean (weight)              2.9959 (3)            --
  K22: mean (weight)              3.9077 (1)            --
  K23: mean (weight)              4.9497 (1)            --
  K24: mean (weight)               10.16 (1)            --

word_freq_business:
  [# kernels]                             34            20
  [std. dev]                          0.2074        0.0929
  [precision]                         0.0408        0.0408
  K1: mean (weight)                  0 (112)       0 (338)
  K2: mean (weight)               0.0817 (5)    0.0408 (5)
  K3: mean (weight)               0.1225 (4)    0.0817 (3)
  K4: mean (weight)               0.1633 (3)    0.1225 (1)
  K5: mean (weight)               0.2042 (3)    0.1633 (2)
  K6: mean (weight)                0.245 (7)    0.2042 (1)
  K7: mean (weight)               0.2858 (1)     0.245 (1)
  K8: mean (weight)               0.3267 (4)    0.2858 (4)
  K9: mean (weight)               0.3675 (6)    0.3267 (1)
  K10: mean (weight)              0.4083 (1)    0.4492 (2)
  K11: mean (weight)              0.4492 (5)      0.49 (2)
  K12: mean (weight)                0.49 (4)    0.5308 (1)
  K13: mean (weight)              0.5308 (4)    0.5717 (2)
  K14: mean (weight)              0.5717 (1)    0.6533 (1)
  K15: mean (weight)              0.6125 (3)    0.6942 (3)
  K16: mean (weight)              0.6533 (2)     0.735 (2)
  K17: mean (weight)              0.6942 (4)    0.8983 (1)
  K18: mean (weight)               0.735 (2)    1.1842 (1)
  K19: mean (weight)              0.7758 (2)    1.6742 (2)
  K20: mean (weight)              0.8167 (1)    1.7967 (1)
  K21: mean (weight)              0.8575 (3)            --
  K22: mean (weight)              0.8983 (1)            --
  K23: mean (weight)                0.98 (4)            --
  K24: mean (weight)              1.0208 (2)            --
  K25: mean (weight)              1.0617 (1)            --
  K26: mean (weight)              1.1433 (1)            --
  K27: mean (weight)              1.2658 (1)            --
  K28: mean (weight)              1.3067 (3)            --
  K29: mean (weight)              1.4292 (2)            --
  K30: mean (weight)                1.47 (4)            --
  K31: mean (weight)              1.5517 (1)            --
  K32: mean (weight)              1.5925 (1)            --
  K33: mean (weight)              1.6333 (1)            --
  K34: mean (weight)                2.94 (2)            --

word_freq_email:
  [# kernels]                             30            23
  [std. dev]                          0.2934        0.1768
  [precision]                          0.057         0.057
  K1: mean (weight)                  0 (125)       0 (334)
  K2: mean (weight)               0.057 (12)     0.057 (5)
  K3: mean (weight)                0.114 (8)     0.114 (1)
  K4: mean (weight)                0.171 (3)     0.171 (3)
  K5: mean (weight)               0.2279 (4)    0.2279 (1)
  K6: mean (weight)               0.2849 (7)    0.2849 (5)
  K7: mean (weight)               0.3419 (6)    0.3419 (4)
  K8: mean (weight)               0.3989 (2)    0.3989 (1)
  K9: mean (weight)               0.4559 (2)    0.4559 (2)
  K10: mean (weight)              0.5129 (1)    0.5129 (3)
  K11: mean (weight)              0.5699 (2)    0.6838 (1)
  K12: mean (weight)              0.6268 (1)    0.7408 (3)
  K13: mean (weight)              0.6838 (1)    0.7978 (1)
  K14: mean (weight)              0.7978 (1)    0.8548 (1)
  K15: mean (weight)              0.8548 (2)    1.1397 (1)
  K16: mean (weight)              0.9118 (1)    1.3677 (1)
  K17: mean (weight)              0.9688 (2)    1.4247 (1)
  K18: mean (weight)              1.0258 (1)    1.5386 (1)
  K19: mean (weight)              1.0827 (3)    1.7666 (1)
  K20: mean (weight)              1.1967 (1)    1.8236 (1)
  K21: mean (weight)              1.2537 (3)    1.9945 (1)
  K22: mean (weight)              1.4247 (4)    3.2482 (1)
  K23: mean (weight)              1.4816 (1)    3.4192 (1)
  K24: mean (weight)              1.5386 (1)            --
  K25: mean (weight)              1.6526 (1)            --
  K26: mean (weight)              1.8236 (1)            --
  K27: mean (weight)              1.9375 (2)            --
  K28: mean (weight)              2.2225 (1)            --
  K29: mean (weight)              2.2795 (1)            --
  K30: mean (weight)                4.16 (1)            --

word_freq_you:
  [# kernels]                             71            85
  [std. dev]                          0.5036        0.7384
  [precision]                          0.059         0.059
  K1: mean (weight)                   0 (23)       0 (138)
  K2: mean (weight)                0.059 (1)     0.059 (3)
  K3: mean (weight)                0.236 (2)     0.118 (5)
  K4: mean (weight)                0.295 (1)     0.177 (2)
  K5: mean (weight)                0.354 (4)     0.236 (3)
  K6: mean (weight)               0.4131 (3)     0.295 (8)
  K7: mean (weight)               0.4721 (1)     0.354 (6)
  K8: mean (weight)               0.5311 (1)    0.4131 (3)
  K9: mean (weight)               0.5901 (1)    0.4721 (1)
  K10: mean (weight)              0.8261 (3)    0.5311 (4)
  K11: mean (weight)              0.8851 (1)    0.5901 (5)
  K12: mean (weight)              0.9441 (2)    0.6491 (1)
  K13: mean (weight)              1.0031 (2)    0.7081 (2)
  K14: mean (weight)              1.0621 (5)    0.7671 (4)
  K15: mean (weight)              1.1802 (1)    0.8261 (3)
  K16: mean (weight)              1.2392 (4)    0.8851 (5)
  K17: mean (weight)              1.2982 (5)    0.9441 (3)
  K18: mean (weight)              1.3572 (2)    1.0031 (3)
  K19: mean (weight)              1.4752 (3)    1.0621 (3)
  K20: mean (weight)              1.5342 (3)    1.1212 (2)
  K21: mean (weight)              1.5932 (4)    1.1802 (1)
  K22: mean (weight)              1.7112 (5)    1.2392 (6)
  K23: mean (weight)              1.7702 (7)    1.2982 (2)
  K24: mean (weight)              1.8293 (2)    1.3572 (3)
  K25: mean (weight)              1.8883 (3)    1.4162 (9)
  K26: mean (weight)              1.9473 (1)    1.4752 (2)
  K27: mean (weight)             2.0653 (10)   1.5342 (13)
  K28: mean (weight)              2.1243 (3)    1.5932 (2)
  K29: mean (weight)              2.1833 (4)    1.7112 (3)
  K30: mean (weight)              2.2423 (4)    1.7702 (4)
  K31: mean (weight)              2.3013 (4)    1.8293 (1)
  K32: mean (weight)              2.3603 (3)    1.8883 (5)
  K33: mean (weight)              2.4193 (4)    1.9473 (3)
  K34: mean (weight)              2.4783 (7)    2.0063 (9)
  K35: mean (weight)              2.5374 (2)    2.0653 (1)
  K36: mean (weight)              2.5964 (2)    2.1243 (6)
  K37: mean (weight)              2.6554 (1)    2.1833 (2)
  K38: mean (weight)              2.7144 (1)    2.2423 (4)
  K39: mean (weight)              2.7734 (1)    2.3013 (3)
  K40: mean (weight)              2.8324 (2)    2.4193 (2)
  K41: mean (weight)              2.9504 (1)    2.4783 (3)
  K42: mean (weight)              3.0094 (1)    2.5374 (2)
  K43: mean (weight)              3.0684 (1)    2.5964 (1)
  K44: mean (weight)              3.1274 (2)    2.6554 (5)
  K45: mean (weight)              3.1864 (5)    2.7144 (4)
  K46: mean (weight)              3.3045 (2)    2.8324 (1)
  K47: mean (weight)              3.3635 (1)    2.8914 (3)
  K48: mean (weight)              3.4225 (1)    2.9504 (1)
  K49: mean (weight)              3.4815 (1)    3.0094 (2)
  K50: mean (weight)              3.5405 (3)    3.0684 (9)
  K51: mean (weight)              3.5995 (3)    3.2455 (1)
  K52: mean (weight)              3.6585 (1)    3.3045 (4)
  K53: mean (weight)              3.7175 (2)    3.4225 (1)
  K54: mean (weight)              3.7765 (2)    3.5405 (2)
  K55: mean (weight)              3.8355 (2)    3.6585 (2)
  K56: mean (weight)              3.8945 (3)    3.7175 (1)
  K57: mean (weight)              3.9536 (1)    3.7765 (1)
  K58: mean (weight)              4.0716 (1)    3.8355 (3)
  K59: mean (weight)              4.1306 (1)    4.0126 (1)
  K60: mean (weight)              4.1896 (3)    4.0716 (1)
  K61: mean (weight)              4.2486 (5)    4.1306 (4)
  K62: mean (weight)              4.3076 (4)    4.1896 (1)
  K63: mean (weight)              4.4256 (7)    4.2486 (2)
  K64: mean (weight)              4.4846 (1)    4.3076 (1)
  K65: mean (weight)              4.6617 (1)    4.3666 (6)
  K66: mean (weight)              4.8977 (1)    4.4256 (1)
  K67: mean (weight)              5.1337 (3)    4.4846 (3)
  K68: mean (weight)              5.2517 (1)    4.5436 (1)
  K69: mean (weight)              5.4288 (1)    4.7797 (2)
  K70: mean (weight)              6.2549 (1)    4.8387 (1)
  K71: mean (weight)                7.14 (1)    5.1927 (1)
  K72: mean (weight)                      --    5.2517 (1)
  K73: mean (weight)                      --    5.3107 (1)
  K74: mean (weight)                      --    5.4878 (1)
  K75: mean (weight)                      --    5.5468 (1)
  K76: mean (weight)                      --    5.7238 (1)
  K77: mean (weight)                      --    6.0188 (1)
  K78: mean (weight)                      --    6.2549 (1)
  K79: mean (weight)                      --    6.4319 (1)
  K80: mean (weight)                      --     7.022 (1)
  K81: mean (weight)                      --      7.14 (3)
  K82: mean (weight)                      --    7.6711 (1)
  K83: mean (weight)                      --    8.0841 (1)
  K84: mean (weight)                      --    13.985 (2)
  K85: mean (weight)                      --     14.28 (2)

word_freq_credit:
  [# kernels]                             12             3
  [std. dev]                          1.2823        0.0855
  [precision]                         0.4132        0.4132
  K1: mean (weight)                  0 (159)       0 (368)
  K2: mean (weight)              0.4132 (18)    0.4132 (4)
  K3: mean (weight)               0.8264 (4)    1.6527 (2)
  K4: mean (weight)               1.2395 (3)            --
  K5: mean (weight)               1.6527 (7)            --
  K6: mean (weight)               2.0659 (1)            --
  K7: mean (weight)               2.4791 (2)            --
  K8: mean (weight)               2.8923 (1)            --
  K9: mean (weight)               3.3055 (1)            --
  K10: mean (weight)              4.1318 (2)            --
  K11: mean (weight)              5.3714 (2)            --
  K12: mean (weight)               18.18 (1)            --

word_freq_your:
  [# kernels]                             51            45
  [std. dev]                          0.3754        0.4923
  [precision]                         0.0591        0.0591
  K1: mean (weight)                   0 (28)       0 (243)
  K2: mean (weight)               0.1774 (1)    0.0591 (4)
  K3: mean (weight)               0.2957 (6)    0.1183 (5)
  K4: mean (weight)               0.4139 (3)    0.1774 (4)
  K5: mean (weight)                0.473 (2)    0.2365 (3)
  K6: mean (weight)               0.5322 (4)    0.2957 (5)
  K7: mean (weight)               0.5913 (2)    0.3548 (7)
  K8: mean (weight)               0.6504 (5)    0.4139 (4)
  K9: mean (weight)              0.7096 (10)     0.473 (5)
  K10: mean (weight)              0.7687 (2)    0.5322 (1)
  K11: mean (weight)              0.8278 (3)    0.5913 (6)
  K12: mean (weight)               0.887 (1)    0.6504 (3)
  K13: mean (weight)              0.9461 (3)    0.7096 (6)
  K14: mean (weight)             1.0052 (12)    0.7687 (3)
  K15: mean (weight)             1.0643 (16)    0.8278 (3)
  K16: mean (weight)              1.1235 (8)     0.887 (4)
  K17: mean (weight)              1.1826 (1)    0.9461 (4)
  K18: mean (weight)              1.2417 (6)    1.0052 (3)
  K19: mean (weight)              1.3009 (3)    1.0643 (5)
  K20: mean (weight)                1.36 (3)    1.1235 (2)
  K21: mean (weight)              1.4191 (4)    1.1826 (3)
  K22: mean (weight)              1.4783 (6)    1.2417 (4)
  K23: mean (weight)              1.5374 (2)    1.3009 (2)
  K24: mean (weight)              1.5965 (5)    1.4191 (5)
  K25: mean (weight)              1.6557 (8)    1.4783 (1)
  K26: mean (weight)              1.7148 (5)    1.5374 (3)
  K27: mean (weight)              1.7739 (6)    1.5965 (6)
  K28: mean (weight)               1.833 (1)    1.7148 (1)
  K29: mean (weight)              1.9513 (3)    1.7739 (1)
  K30: mean (weight)              2.0104 (3)     1.833 (1)
  K31: mean (weight)              2.1878 (1)    1.8922 (1)
  K32: mean (weight)               2.247 (1)    2.0104 (3)
  K33: mean (weight)              2.3061 (1)    2.1287 (4)
  K34: mean (weight)              2.4243 (4)    2.4835 (2)
  K35: mean (weight)              2.4835 (3)    2.6017 (2)
  K36: mean (weight)              2.5426 (1)    2.6609 (2)
  K37: mean (weight)              2.6017 (5)    3.0157 (1)
  K38: mean (weight)              2.6609 (1)    3.3113 (1)
  K39: mean (weight)              2.7791 (1)    3.3704 (1)
  K40: mean (weight)              2.8383 (1)    3.4296 (1)
  K41: mean (weight)              2.8974 (1)    3.8435 (1)
  K42: mean (weight)              2.9565 (1)    7.1548 (2)
  K43: mean (weight)              3.0748 (2)    7.3913 (1)
  K44: mean (weight)              3.1339 (1)    7.9826 (4)
  K45: mean (weight)               3.193 (1)      9.52 (1)
  K46: mean (weight)              3.2522 (4)            --
  K47: mean (weight)              3.7843 (1)            --
  K48: mean (weight)              4.4348 (5)            --
  K49: mean (weight)              4.6713 (1)            --
  K50: mean (weight)              5.2626 (1)            --
  K51: mean (weight)              5.3217 (2)            --

word_freq_font:
  [# kernels]                              6             3
  [std. dev]                          1.0883        0.3191
  [precision]                          1.543         1.543
  K1: mean (weight)                  0 (196)       0 (372)
  K2: mean (weight)                1.543 (1)     1.543 (1)
  K3: mean (weight)                9.258 (1)     6.172 (1)
  K4: mean (weight)               10.801 (1)            --
  K5: mean (weight)               13.887 (1)            --
  K6: mean (weight)                15.43 (1)            --

word_freq_000:
  [# kernels]                             24             4
  [std. dev]                          0.2384        0.0129
  [precision]                         0.0626        0.0626
  K1: mean (weight)                  0 (123)       0 (370)
  K2: mean (weight)               0.0626 (4)    0.0626 (2)
  K3: mean (weight)               0.1252 (2)    0.1878 (1)
  K4: mean (weight)               0.1878 (3)    0.2504 (1)
  K5: mean (weight)               0.2504 (4)            --
  K6: mean (weight)                0.313 (6)            --
  K7: mean (weight)               0.3756 (5)            --
  K8: mean (weight)               0.4381 (4)            --
  K9: mean (weight)               0.5007 (8)            --
  K10: mean (weight)              0.5633 (5)            --
  K11: mean (weight)              0.6259 (4)            --
  K12: mean (weight)              0.6885 (1)            --
  K13: mean (weight)              0.7511 (8)            --
  K14: mean (weight)              0.8137 (4)            --
  K15: mean (weight)              0.8763 (1)            --
  K16: mean (weight)              1.0015 (3)            --
  K17: mean (weight)              1.1267 (3)            --
  K18: mean (weight)              1.1893 (1)            --
  K19: mean (weight)              1.4396 (1)            --
  K20: mean (weight)              1.5022 (4)            --
  K21: mean (weight)              1.5648 (1)            --
  K22: mean (weight)              1.6274 (4)            --
  K23: mean (weight)              1.8152 (1)            --
  K24: mean (weight)                3.38 (1)            --

word_freq_money:
  [# kernels]                             22             6
  [std. dev]                          0.2349         0.065
  [precision]                         0.0628        0.0628
  K1: mean (weight)                  0 (110)       0 (368)
  K2: mean (weight)              0.0628 (13)    0.0628 (2)
  K3: mean (weight)               0.1257 (7)    0.3142 (1)
  K4: mean (weight)               0.1885 (7)     0.377 (1)
  K5: mean (weight)               0.2513 (6)    0.5655 (1)
  K6: mean (weight)               0.3142 (8)    1.2566 (1)
  K7: mean (weight)                0.377 (5)            --
  K8: mean (weight)               0.4398 (8)            --
  K9: mean (weight)               0.5026 (7)            --
  K10: mean (weight)              0.5655 (8)            --
  K11: mean (weight)              0.6283 (5)            --
  K12: mean (weight)              0.6911 (1)            --
  K13: mean (weight)              0.8168 (4)            --
  K14: mean (weight)              0.8796 (1)            --
  K15: mean (weight)              0.9425 (3)            --
  K16: mean (weight)              1.0053 (1)            --
  K17: mean (weight)              1.1309 (2)            --
  K18: mean (weight)              1.3194 (1)            --
  K19: mean (weight)              1.3823 (1)            --
  K20: mean (weight)              1.4451 (1)            --
  K21: mean (weight)              2.0106 (1)            --
  K22: mean (weight)                3.33 (1)            --

word_freq_hp:
  [# kernels]                              4            28
  [std. dev]                          0.1452        0.8615
  [precision]                         0.1872        0.1872
  K1: mean (weight)                  0 (196)       0 (248)
  K2: mean (weight)               0.1872 (2)    0.1872 (4)
  K3: mean (weight)               0.3744 (2)    0.3744 (7)
  K4: mean (weight)               2.0591 (1)   0.5616 (10)
  K5: mean (weight)                       --   0.7488 (14)
  K6: mean (weight)                       --     0.936 (6)
  K7: mean (weight)                       --    1.1231 (5)
  K8: mean (weight)                       --    1.3103 (6)
  K9: mean (weight)                       --   1.4975 (12)
  K10: mean (weight)                      --    1.6847 (5)
  K11: mean (weight)                      --   1.8719 (11)
  K12: mean (weight)                      --    2.0591 (7)
  K13: mean (weight)                      --    2.2463 (8)
  K14: mean (weight)                      --    2.4335 (2)
  K15: mean (weight)                      --    2.6207 (3)
  K16: mean (weight)                      --    2.8079 (3)
  K17: mean (weight)                      --    2.9951 (2)
  K18: mean (weight)                      --    3.5566 (4)
  K19: mean (weight)                      --     3.931 (4)
  K20: mean (weight)                      --    4.4926 (2)
  K21: mean (weight)                      --    4.6798 (1)
  K22: mean (weight)                      --     4.867 (2)
  K23: mean (weight)                      --    5.2413 (1)
  K24: mean (weight)                      --    5.9901 (1)
  K25: mean (weight)                      --    8.2364 (1)
  K26: mean (weight)                      --    9.5467 (2)
  K27: mean (weight)                      --   13.8521 (1)
  K28: mean (weight)                      --     16.66 (2)

word_freq_hpl:
  [# kernels]                              3            35
  [std. dev]                          0.0172        0.2694
  [precision]                         0.0814        0.0814
  K1: mean (weight)                  0 (199)       0 (284)
  K2: mean (weight)               0.0814 (1)    0.0814 (1)
  K3: mean (weight)               0.2442 (1)    0.1628 (1)
  K4: mean (weight)                       --    0.2442 (6)
  K5: mean (weight)                       --    0.3256 (2)
  K6: mean (weight)                       --     0.407 (3)
  K7: mean (weight)                       --    0.4884 (5)
  K8: mean (weight)                       --    0.5698 (4)
  K9: mean (weight)                       --    0.6513 (6)
  K10: mean (weight)                      --    0.7327 (7)
  K11: mean (weight)                      --    0.8141 (9)
  K12: mean (weight)                      --    0.8955 (3)
  K13: mean (weight)                      --    0.9769 (7)
  K14: mean (weight)                      --    1.0583 (1)
  K15: mean (weight)                      --    1.1397 (2)
  K16: mean (weight)                      --    1.2211 (1)
  K17: mean (weight)                      --    1.3025 (1)
  K18: mean (weight)                      --    1.3839 (3)
  K19: mean (weight)                      --    1.4653 (2)
  K20: mean (weight)                      --    1.5467 (1)
  K21: mean (weight)                      --    1.7095 (1)
  K22: mean (weight)                      --    1.7909 (4)
  K23: mean (weight)                      --    2.0352 (1)
  K24: mean (weight)                      --     2.198 (3)
  K25: mean (weight)                      --    2.2794 (2)
  K26: mean (weight)                      --     2.605 (1)
  K27: mean (weight)                      --     3.012 (1)
  K28: mean (weight)                      --    3.2563 (1)
  K29: mean (weight)                      --    3.4191 (1)
  K30: mean (weight)                      --    3.5005 (2)
  K31: mean (weight)                      --    3.9889 (2)
  K32: mean (weight)                      --    4.1517 (1)
  K33: mean (weight)                      --    4.7216 (2)
  K34: mean (weight)                      --    4.8844 (2)
  K35: mean (weight)                      --      5.21 (1)

word_freq_george:
  [# kernels]                              1            14
  [std. dev]                          0.0887        1.2927
  [precision]                         0.5319        0.5319
  K1: mean (weight)                  0 (201)       0 (308)
  K2: mean (weight)                       --   0.5319 (18)
  K3: mean (weight)                       --   1.0638 (13)
  K4: mean (weight)                       --    1.5957 (6)
  K5: mean (weight)                       --    2.1277 (5)
  K6: mean (weight)                       --    2.6596 (2)
  K7: mean (weight)                       --    3.1915 (6)
  K8: mean (weight)                       --    3.7234 (1)
  K9: mean (weight)                       --    4.2553 (1)
  K10: mean (weight)                      --    4.7872 (3)
  K11: mean (weight)                      --    5.3191 (1)
  K12: mean (weight)                      --   11.1702 (1)
  K13: mean (weight)                      --   20.2128 (6)
  K14: mean (weight)                      --        25 (3)

word_freq_650:
  [# kernels]                              2            25
  [std. dev]                          0.0198        0.2461
  [precision]                          0.119         0.119
  K1: mean (weight)                  0 (200)       0 (324)
  K2: mean (weight)                0.238 (1)     0.119 (7)
  K3: mean (weight)                       --     0.238 (3)
  K4: mean (weight)                       --     0.357 (2)
  K5: mean (weight)                       --     0.476 (2)
  K6: mean (weight)                       --     0.595 (4)
  K7: mean (weight)                       --     0.714 (3)
  K8: mean (weight)                       --     0.833 (1)
  K9: mean (weight)                       --     0.952 (3)
  K10: mean (weight)                      --     1.071 (2)
  K11: mean (weight)                      --     1.309 (2)
  K12: mean (weight)                      --     1.428 (1)
  K13: mean (weight)                      --     1.547 (5)
  K14: mean (weight)                      --     1.785 (1)
  K15: mean (weight)                      --     1.904 (1)
  K16: mean (weight)                      --     2.023 (1)
  K17: mean (weight)                      --     2.261 (1)
  K18: mean (weight)                      --      2.38 (2)
  K19: mean (weight)                      --     2.856 (2)
  K20: mean (weight)                      --     2.975 (1)
  K21: mean (weight)                      --     3.451 (1)
  K22: mean (weight)                      --     4.165 (1)
  K23: mean (weight)                      --     4.284 (1)
  K24: mean (weight)                      --     4.403 (1)
  K25: mean (weight)                      --      4.76 (2)

word_freq_lab:
  [# kernels]                              1            13
  [std. dev]                          0.0473          0.47
  [precision]                         0.2841        0.2841
  K1: mean (weight)                  0 (201)       0 (340)
  K2: mean (weight)                       --    0.2841 (7)
  K3: mean (weight)                       --    0.5681 (7)
  K4: mean (weight)                       --    0.8522 (5)
  K5: mean (weight)                       --    1.1363 (2)
  K6: mean (weight)                       --    1.4203 (2)
  K7: mean (weight)                       --    2.2725 (2)
  K8: mean (weight)                       --    2.8406 (2)
  K9: mean (weight)                       --    3.1247 (1)
  K10: mean (weight)                      --    3.6928 (1)
  K11: mean (weight)                      --    4.2609 (1)
  K12: mean (weight)                      --    4.8291 (3)
  K13: mean (weight)                      --      9.09 (1)

word_freq_labs:
  [# kernels]                              1            15
  [std. dev]                          0.0274        0.2461
  [precision]                         0.1641        0.1641
  K1: mean (weight)                  0 (201)       0 (340)
  K2: mean (weight)                       --    0.1641 (4)
  K3: mean (weight)                       --    0.3283 (4)
  K4: mean (weight)                       --    0.4924 (5)
  K5: mean (weight)                       --    0.6566 (3)
  K6: mean (weight)                       --    0.8207 (1)
  K7: mean (weight)                       --    0.9848 (4)
  K8: mean (weight)                       --     1.149 (3)
  K9: mean (weight)                       --    1.4772 (1)
  K10: mean (weight)                      --    1.8055 (1)
  K11: mean (weight)                      --    1.9697 (2)
  K12: mean (weight)                      --    2.2979 (1)
  K13: mean (weight)                      --    2.9545 (1)
  K14: mean (weight)                      --    4.1034 (2)
  K15: mean (weight)                      --      4.76 (2)

word_freq_telnet:
  [# kernels]                              1            12
  [std. dev]                          0.0345        0.2461
  [precision]                          0.207         0.207
  K1: mean (weight)                  0 (201)       0 (344)
  K2: mean (weight)                       --     0.207 (5)
  K3: mean (weight)                       --    0.4139 (7)
  K4: mean (weight)                       --    0.6209 (5)
  K5: mean (weight)                       --    0.8278 (3)
  K6: mean (weight)                       --    1.0348 (3)
  K7: mean (weight)                       --    1.4487 (1)
  K8: mean (weight)                       --    2.0696 (1)
  K9: mean (weight)                       --    2.2765 (1)
  K10: mean (weight)                      --    3.1043 (1)
  K11: mean (weight)                      --    4.1391 (1)
  K12: mean (weight)                      --      4.76 (2)

word_freq_857:
  [# kernels]                              1             8
  [std. dev]                           0.061        0.2461
  [precision]                         0.3662        0.3662
  K1: mean (weight)                  0 (201)       0 (359)
  K2: mean (weight)                       --    0.3662 (5)
  K3: mean (weight)                       --    0.7323 (3)
  K4: mean (weight)                       --    1.0985 (2)
  K5: mean (weight)                       --    2.1969 (1)
  K6: mean (weight)                       --    2.9292 (1)
  K7: mean (weight)                       --    4.0277 (1)
  K8: mean (weight)                       --      4.76 (2)

word_freq_data:
  [# kernels]                              5            21
  [std. dev]                          0.0716        0.2151
  [precision]                         0.1015        0.1015
  K1: mean (weight)                  0 (197)       0 (329)
  K2: mean (weight)               0.2029 (1)    0.1015 (4)
  K3: mean (weight)               0.4059 (1)    0.2029 (2)
  K4: mean (weight)               0.5073 (1)    0.3044 (3)
  K5: mean (weight)               1.0146 (1)    0.4059 (2)
  K6: mean (weight)                       --    0.5073 (3)
  K7: mean (weight)                       --    0.7102 (1)
  K8: mean (weight)                       --    0.8117 (4)
  K9: mean (weight)                       --    1.0146 (3)
  K10: mean (weight)                      --    1.1161 (2)
  K11: mean (weight)                      --    1.2176 (1)
  K12: mean (weight)                      --     1.319 (1)
  K13: mean (weight)                      --    1.4205 (2)
  K14: mean (weight)                      --    1.6234 (8)
  K15: mean (weight)                      --    1.8263 (2)
  K16: mean (weight)                      --    1.9278 (1)
  K17: mean (weight)                      --    2.1307 (1)
  K18: mean (weight)                      --    2.3337 (2)
  K19: mean (weight)                      --     2.841 (1)
  K20: mean (weight)                      --    3.3483 (1)
  K21: mean (weight)                      --      4.16 (1)

word_freq_415:
  [# kernels]                              1             8
  [std. dev]                           0.061        0.2461
  [precision]                         0.3662        0.3662
  K1: mean (weight)                  0 (201)       0 (359)
  K2: mean (weight)                       --    0.3662 (5)
  K3: mean (weight)                       --    0.7323 (3)
  K4: mean (weight)                       --    1.0985 (2)
  K5: mean (weight)                       --    2.1969 (1)
  K6: mean (weight)                       --    2.9292 (1)
  K7: mean (weight)                       --    4.0277 (1)
  K8: mean (weight)                       --      4.76 (2)

word_freq_85:
  [# kernels]                              4            22
  [std. dev]                          0.1343        0.2461
  [precision]                          0.119         0.119
  K1: mean (weight)                  0 (197)       0 (321)
  K2: mean (weight)                0.119 (2)     0.119 (4)
  K3: mean (weight)                0.238 (1)    0.238 (11)
  K4: mean (weight)                1.904 (1)     0.357 (3)
  K5: mean (weight)                       --     0.476 (6)
  K6: mean (weight)                       --     0.595 (2)
  K7: mean (weight)                       --     0.714 (3)
  K8: mean (weight)                       --     0.833 (1)
  K9: mean (weight)                       --     0.952 (3)
  K10: mean (weight)                      --     1.071 (2)
  K11: mean (weight)                      --     1.428 (2)
  K12: mean (weight)                      --     1.785 (3)
  K13: mean (weight)                      --     1.904 (1)
  K14: mean (weight)                      --     2.023 (1)
  K15: mean (weight)                      --     2.142 (1)
  K16: mean (weight)                      --     2.261 (2)
  K17: mean (weight)                      --      2.38 (2)
  K18: mean (weight)                      --     2.856 (1)
  K19: mean (weight)                      --     2.975 (1)
  K20: mean (weight)                      --     4.165 (1)
  K21: mean (weight)                      --     4.403 (1)
  K22: mean (weight)                      --      4.76 (2)

word_freq_technology:
  [# kernels]                              8            20
  [std. dev]                          0.0714        0.2461
  [precision]                         0.1013        0.1013
  K1: mean (weight)                  0 (188)       0 (314)
  K2: mean (weight)               0.1013 (1)   0.1013 (12)
  K3: mean (weight)               0.2026 (1)    0.2026 (6)
  K4: mean (weight)               0.3038 (3)    0.3038 (3)
  K5: mean (weight)               0.4051 (1)    0.4051 (8)
  K6: mean (weight)               0.5064 (2)    0.5064 (4)
  K7: mean (weight)               0.8102 (2)    0.6077 (2)
  K8: mean (weight)               1.0128 (3)    0.7089 (4)
  K9: mean (weight)                       --    0.8102 (1)
  K10: mean (weight)                      --    0.9115 (1)
  K11: mean (weight)                      --    1.0128 (1)
  K12: mean (weight)                      --     1.114 (2)
  K13: mean (weight)                      --    1.2153 (7)
  K14: mean (weight)                      --    1.4179 (1)
  K15: mean (weight)                      --    1.9243 (1)
  K16: mean (weight)                      --    2.0255 (2)
  K17: mean (weight)                      --    2.3294 (1)
  K18: mean (weight)                      --    3.0383 (1)
  K19: mean (weight)                      --    4.1523 (1)
  K20: mean (weight)                      --      4.76 (2)

word_freq_1999:
  [# kernels]                             11            34
  [std. dev]                          0.2365        0.1986
  [precision]                          0.061         0.061
  K1: mean (weight)                  0 (181)       0 (294)
  K2: mean (weight)                0.061 (2)     0.061 (3)
  K3: mean (weight)               0.1219 (5)    0.1219 (4)
  K4: mean (weight)               0.2438 (4)    0.1829 (3)
  K5: mean (weight)               0.3048 (1)    0.2438 (4)
  K6: mean (weight)               0.4267 (1)    0.3048 (8)
  K7: mean (weight)               0.6095 (1)    0.3657 (1)
  K8: mean (weight)               1.0971 (1)    0.4267 (3)
  K9: mean (weight)               1.4629 (3)    0.4876 (4)
  K10: mean (weight)              1.6457 (1)    0.5486 (2)
  K11: mean (weight)              3.3524 (1)    0.6095 (1)
  K12: mean (weight)                      --    0.6705 (2)
  K13: mean (weight)                      --    0.7314 (6)
  K14: mean (weight)                      --    0.7924 (6)
  K15: mean (weight)                      --    0.8533 (1)
  K16: mean (weight)                      --    0.9143 (5)
  K17: mean (weight)                      --    0.9752 (2)
  K18: mean (weight)                      --    1.0362 (1)
  K19: mean (weight)                      --    1.0971 (1)
  K20: mean (weight)                      --    1.1581 (1)
  K21: mean (weight)                      --     1.219 (1)
  K22: mean (weight)                      --     1.341 (1)
  K23: mean (weight)                      --    1.4019 (3)
  K24: mean (weight)                      --    1.4629 (1)
  K25: mean (weight)                      --    1.5848 (2)
  K26: mean (weight)                      --    1.6457 (2)
  K27: mean (weight)                      --    1.7067 (2)
  K28: mean (weight)                      --    1.7676 (3)
  K29: mean (weight)                      --    1.8286 (1)
  K30: mean (weight)                      --    1.9505 (2)
  K31: mean (weight)                      --    2.0114 (1)
  K32: mean (weight)                      --      2.56 (1)
  K33: mean (weight)                      --    3.0476 (1)
  K34: mean (weight)                      --      3.84 (1)

word_freq_parts:
  [# kernels]                              4             7
  [std. dev]                          0.0268        0.0786
  [precision]                         0.1267        0.1267
  K1: mean (weight)                  0 (197)       0 (361)
  K2: mean (weight)               0.1267 (2)    0.1267 (6)
  K3: mean (weight)               0.2533 (1)    0.2533 (1)
  K4: mean (weight)                 0.38 (1)    0.5067 (1)
  K5: mean (weight)                       --      0.76 (3)
  K6: mean (weight)                       --      1.14 (1)
  K7: mean (weight)                       --      1.52 (1)

word_freq_pm:
  [# kernels]                              5            12
  [std. dev]                          0.0517        0.3692
  [precision]                         0.1831        0.1831
  K1: mean (weight)                  0 (192)       0 (338)
  K2: mean (weight)               0.1831 (4)    0.1831 (9)
  K3: mean (weight)               0.3662 (2)    0.3662 (5)
  K4: mean (weight)               0.5492 (2)    0.5492 (6)
  K5: mean (weight)               0.7323 (1)    0.7323 (3)
  K6: mean (weight)                       --    1.0985 (6)
  K7: mean (weight)                       --    1.6477 (1)
  K8: mean (weight)                       --    1.8308 (1)
  K9: mean (weight)                       --    2.5631 (2)
  K10: mean (weight)                      --    3.1123 (1)
  K11: mean (weight)                      --    4.0277 (1)
  K12: mean (weight)                      --      7.14 (1)

word_freq_direct:
  [# kernels]                              8            13
  [std. dev]                          0.1526        0.2461
  [precision]                         0.1442        0.1442
  K1: mean (weight)                  0 (177)       0 (345)
  K2: mean (weight)              0.1442 (12)    0.1442 (6)
  K3: mean (weight)               0.2885 (5)    0.2885 (5)
  K4: mean (weight)               0.4327 (2)    0.4327 (2)
  K5: mean (weight)                0.577 (1)     0.577 (3)
  K6: mean (weight)               0.7212 (1)    0.7212 (2)
  K7: mean (weight)               0.8655 (2)    1.0097 (1)
  K8: mean (weight)               2.1636 (1)    1.1539 (1)
  K9: mean (weight)                       --    2.1636 (3)
  K10: mean (weight)                      --    2.3079 (1)
  K11: mean (weight)                      --    3.0291 (1)
  K12: mean (weight)                      --     4.183 (2)
  K13: mean (weight)                      --      4.76 (2)

word_freq_cs:
  [# kernels]                              1             7
  [std. dev]                            0.07        0.3692
  [precision]                           0.42          0.42
  K1: mean (weight)                  0 (201)       0 (360)
  K2: mean (weight)                       --      0.42 (4)
  K3: mean (weight)                       --      0.84 (2)
  K4: mean (weight)                       --      1.26 (3)
  K5: mean (weight)                       --      1.68 (1)
  K6: mean (weight)                       --      2.94 (3)
  K7: mean (weight)                       --      7.14 (1)

word_freq_meeting:
  [# kernels]                              2            12
  [std. dev]                          0.0793        0.7384
  [precision]                          0.476         0.476
  K1: mean (weight)                  0 (200)       0 (337)
  K2: mean (weight)                0.476 (1)     0.476 (9)
  K3: mean (weight)                       --     0.952 (7)
  K4: mean (weight)                       --     1.904 (9)
  K5: mean (weight)                       --      2.38 (3)
  K6: mean (weight)                       --     2.856 (1)
  K7: mean (weight)                       --     3.332 (3)
  K8: mean (weight)                       --      4.76 (1)
  K9: mean (weight)                       --     6.188 (1)
  K10: mean (weight)                      --     9.044 (1)
  K11: mean (weight)                      --    10.948 (1)
  K12: mean (weight)                      --     14.28 (1)

word_freq_original:
  [# kernels]                              4            19
  [std. dev]                          0.0288        0.1846
  [precision]                          0.102         0.102
  K1: mean (weight)                  0 (193)       0 (338)
  K2: mean (weight)                0.102 (4)     0.102 (5)
  K3: mean (weight)                0.204 (3)     0.204 (1)
  K4: mean (weight)                0.408 (1)     0.306 (2)
  K5: mean (weight)                       --     0.408 (5)
  K6: mean (weight)                       --      0.51 (4)
  K7: mean (weight)                       --     0.612 (2)
  K8: mean (weight)                       --     0.714 (4)
  K9: mean (weight)                       --     0.816 (1)
  K10: mean (weight)                      --      1.02 (1)
  K11: mean (weight)                      --     1.122 (2)
  K12: mean (weight)                      --     1.224 (1)
  K13: mean (weight)                      --     1.326 (1)
  K14: mean (weight)                      --     1.428 (2)
  K15: mean (weight)                      --      1.53 (1)
  K16: mean (weight)                      --     1.734 (1)
  K17: mean (weight)                      --     1.836 (1)
  K18: mean (weight)                      --      3.06 (1)
  K19: mean (weight)                      --      3.57 (1)

word_freq_project:
  [# kernels]                              2            14
  [std. dev]                          0.0248        0.1846
  [precision]                         0.1488        0.1488
  K1: mean (weight)                  0 (199)       0 (345)
  K2: mean (weight)               0.1488 (2)    0.1488 (4)
  K3: mean (weight)                       --    0.2975 (7)
  K4: mean (weight)                       --    0.4463 (1)
  K5: mean (weight)                       --     0.595 (6)
  K6: mean (weight)                       --    0.7437 (1)
  K7: mean (weight)                       --    0.8925 (2)
  K8: mean (weight)                       --    1.0413 (1)
  K9: mean (weight)                       --      1.19 (1)
  K10: mean (weight)                      --    1.3387 (1)
  K11: mean (weight)                      --    1.4875 (1)
  K12: mean (weight)                      --    1.9338 (2)
  K13: mean (weight)                      --    3.2725 (1)
  K14: mean (weight)                      --      3.57 (1)

word_freq_re:
  [# kernels]                              9            27
  [std. dev]                          0.1924        0.7384
  [precision]                         0.1604        0.1604
  K1: mean (weight)                  0 (161)       0 (275)
  K2: mean (weight)              0.1604 (13)    0.1604 (6)
  K3: mean (weight)               0.3209 (6)   0.3209 (16)
  K4: mean (weight)              0.4813 (13)   0.4813 (10)
  K5: mean (weight)               0.6418 (1)   0.6418 (17)
  K6: mean (weight)               0.9627 (3)    0.8022 (6)
  K7: mean (weight)               1.1231 (2)    0.9627 (6)
  K8: mean (weight)               1.2836 (1)    1.1231 (5)
  K9: mean (weight)               2.7276 (1)    1.2836 (3)
  K10: mean (weight)                      --     1.444 (6)
  K11: mean (weight)                      --    1.6045 (2)
  K12: mean (weight)                      --    1.7649 (1)
  K13: mean (weight)                      --    1.9254 (1)
  K14: mean (weight)                      --    2.0858 (1)
  K15: mean (weight)                      --    2.2463 (2)
  K16: mean (weight)                      --    2.5672 (2)
  K17: mean (weight)                      --    2.7276 (1)
  K18: mean (weight)                      --    2.8881 (1)
  K19: mean (weight)                      --    3.0485 (3)
  K20: mean (weight)                      --     3.209 (1)
  K21: mean (weight)                      --    3.3694 (1)
  K22: mean (weight)                      --    3.8508 (1)
  K23: mean (weight)                      --    4.1717 (1)
  K24: mean (weight)                      --    4.8135 (1)
  K25: mean (weight)                      --    5.6157 (1)
  K26: mean (weight)                      --    7.0598 (2)
  K27: mean (weight)                      --     14.28 (2)

word_freq_edu:
  [# kernels]                              3            22
  [std. dev]                          0.0401          0.47
  [precision]                         0.1894        0.1894
  K1: mean (weight)                  0 (197)       0 (318)
  K2: mean (weight)               0.1894 (3)    0.1894 (7)
  K3: mean (weight)               0.5681 (1)    0.3787 (5)
  K4: mean (weight)                       --    0.5681 (2)
  K5: mean (weight)                       --    0.7575 (2)
  K6: mean (weight)                       --    0.9469 (5)
  K7: mean (weight)                       --    1.1363 (2)
  K8: mean (weight)                       --    1.3256 (9)
  K9: mean (weight)                       --     1.515 (2)
  K10: mean (weight)                      --    1.7044 (1)
  K11: mean (weight)                      --    2.0831 (6)
  K12: mean (weight)                      --    2.2725 (2)
  K13: mean (weight)                      --    2.4619 (1)
  K14: mean (weight)                      --    2.8406 (3)
  K15: mean (weight)                      --      3.03 (1)
  K16: mean (weight)                      --    3.5981 (1)
  K17: mean (weight)                      --    4.9238 (2)
  K18: mean (weight)                      --    5.4919 (1)
  K19: mean (weight)                      --    5.6812 (1)
  K20: mean (weight)                      --    7.1962 (1)
  K21: mean (weight)                      --    7.7644 (1)
  K22: mean (weight)                      --      9.09 (1)

word_freq_table:
  [# kernels]                              2             6
  [std. dev]                          0.0393        0.1096
  [precision]                         0.2356        0.2356
  K1: mean (weight)                  0 (200)       0 (368)
  K2: mean (weight)               0.4711 (1)    0.2356 (1)
  K3: mean (weight)                       --    0.4711 (1)
  K4: mean (weight)                       --    0.7067 (1)
  K5: mean (weight)                       --    0.9422 (2)
  K6: mean (weight)                       --      2.12 (1)

word_freq_conference:
  [# kernels]                              2             8
  [std. dev]                          0.0417        0.2585
  [precision]                           0.25          0.25
  K1: mean (weight)                  0 (198)       0 (350)
  K2: mean (weight)                 0.25 (3)      0.25 (9)
  K3: mean (weight)                       --       0.5 (9)
  K4: mean (weight)                       --      0.75 (2)
  K5: mean (weight)                       --      1.25 (1)
  K6: mean (weight)                       --      2.75 (1)
  K7: mean (weight)                       --      4.75 (1)
  K8: mean (weight)                       --         5 (1)

char_freq_;:
  [# kernels]                              6            11
  [std. dev]                          0.0539        0.2009
  [precision]                         0.0637        0.0637
  K1: mean (weight)                  0 (182)       0 (329)
  K2: mean (weight)              0.0637 (12)   0.0637 (18)
  K3: mean (weight)               0.1911 (1)    0.1274 (6)
  K4: mean (weight)               0.2548 (2)   0.1911 (10)
  K5: mean (weight)               0.3184 (2)    0.2548 (4)
  K6: mean (weight)               0.7643 (2)    0.3184 (2)
  K7: mean (weight)                       --    0.5732 (1)
  K8: mean (weight)                       --    0.7643 (1)
  K9: mean (weight)                       --     2.038 (1)
  K10: mean (weight)                      --    2.9934 (1)
  K11: mean (weight)                      --     3.885 (1)

char_freq_(:
  [# kernels]                             37            68
  [std. dev]                          0.0432        0.0999
  [precision]                         0.0096        0.0096
  K1: mean (weight)                   0 (70)       0 (154)
  K2: mean (weight)               0.0191 (4)    0.0191 (4)
  K3: mean (weight)               0.0287 (1)    0.0287 (4)
  K4: mean (weight)               0.0383 (9)    0.0383 (8)
  K5: mean (weight)               0.0478 (7)    0.0478 (2)
  K6: mean (weight)               0.0574 (8)    0.0574 (3)
  K7: mean (weight)                0.067 (8)     0.067 (5)
  K8: mean (weight)               0.0765 (8)    0.0765 (1)
  K9: mean (weight)               0.0861 (7)    0.0861 (5)
  K10: mean (weight)              0.0956 (7)    0.0956 (1)
  K11: mean (weight)             0.1052 (10)    0.1052 (7)
  K12: mean (weight)              0.1148 (5)    0.1148 (4)
  K13: mean (weight)              0.1243 (5)    0.1243 (4)
  K14: mean (weight)              0.1435 (8)    0.1339 (7)
  K15: mean (weight)               0.153 (2)    0.1435 (6)
  K16: mean (weight)              0.1626 (3)     0.153 (4)
  K17: mean (weight)              0.1722 (4)    0.1626 (8)
  K18: mean (weight)              0.1817 (4)    0.1722 (8)
  K19: mean (weight)              0.1913 (2)   0.1817 (11)
  K20: mean (weight)              0.2009 (5)    0.1913 (5)
  K21: mean (weight)              0.2104 (1)    0.2009 (6)
  K22: mean (weight)                0.22 (1)    0.2104 (8)
  K23: mean (weight)              0.2295 (4)      0.22 (1)
  K24: mean (weight)              0.2391 (1)    0.2295 (5)
  K25: mean (weight)              0.2582 (1)    0.2391 (3)
  K26: mean (weight)              0.2678 (2)    0.2487 (1)
  K27: mean (weight)              0.2774 (1)    0.2582 (1)
  K28: mean (weight)              0.2869 (2)    0.2678 (7)
  K29: mean (weight)              0.2965 (1)    0.2774 (5)
  K30: mean (weight)              0.3061 (1)    0.2869 (2)
  K31: mean (weight)              0.3348 (1)    0.2965 (7)
  K32: mean (weight)              0.3443 (1)    0.3061 (1)
  K33: mean (weight)              0.3634 (1)    0.3156 (1)
  K34: mean (weight)              0.4591 (2)    0.3252 (3)
  K35: mean (weight)              0.4687 (2)    0.3348 (2)
  K36: mean (weight)              0.4878 (1)    0.3443 (3)
  K37: mean (weight)              0.6121 (1)    0.3539 (3)
  K38: mean (weight)                      --    0.3634 (5)
  K39: mean (weight)                      --     0.373 (4)
  K40: mean (weight)                      --    0.3921 (4)
  K41: mean (weight)                      --    0.4017 (1)
  K42: mean (weight)                      --    0.4113 (4)
  K43: mean (weight)                      --      0.44 (1)
  K44: mean (weight)                      --    0.4495 (1)
  K45: mean (weight)                      --    0.4591 (1)
  K46: mean (weight)                      --    0.4782 (2)
  K47: mean (weight)                      --    0.5069 (1)
  K48: mean (weight)                      --     0.526 (1)
  K49: mean (weight)                      --    0.5356 (1)
  K50: mean (weight)                      --    0.5452 (5)
  K51: mean (weight)                      --    0.5547 (4)
  K52: mean (weight)                      --    0.5834 (1)
  K53: mean (weight)                      --    0.6695 (6)
  K54: mean (weight)                      --    0.6791 (1)
  K55: mean (weight)                      --    0.6886 (1)
  K56: mean (weight)                      --    0.7078 (3)
  K57: mean (weight)                      --    0.7173 (2)
  K58: mean (weight)                      --    0.7365 (2)
  K59: mean (weight)                      --    0.7556 (1)
  K60: mean (weight)                      --    0.7651 (1)
  K61: mean (weight)                      --    0.8034 (1)
  K62: mean (weight)                      --     0.899 (1)
  K63: mean (weight)                      --    1.1764 (1)
  K64: mean (weight)                      --     1.186 (2)
  K65: mean (weight)                      --    1.2529 (2)
  K66: mean (weight)                      --    1.5207 (2)
  K67: mean (weight)                      --    1.7311 (1)
  K68: mean (weight)                      --     1.932 (1)

char_freq_[:
  [# kernels]                              3             6
  [std. dev]                           0.024         0.211
  [precision]                         0.1134        0.1134
  K1: mean (weight)                  0 (198)       0 (347)
  K2: mean (weight)               0.2267 (2)   0.1134 (19)
  K3: mean (weight)               0.3401 (1)    0.2267 (4)
  K4: mean (weight)                       --    0.3401 (2)
  K5: mean (weight)                       --    0.5668 (1)
  K6: mean (weight)                       --     4.081 (1)

char_freq_!:
  [# kernels]                             49            29
  [std. dev]                          0.4125        0.1844
  [precision]                         0.0285        0.0285
  K1: mean (weight)                   0 (31)       0 (260)
  K2: mean (weight)               0.0285 (8)   0.0285 (15)
  K3: mean (weight)               0.0571 (1)   0.0571 (12)
  K4: mean (weight)               0.0856 (9)   0.0856 (10)
  K5: mean (weight)               0.1141 (9)    0.1141 (3)
  K6: mean (weight)               0.1426 (2)    0.1426 (8)
  K7: mean (weight)               0.1712 (3)    0.1712 (5)
  K8: mean (weight)               0.1997 (9)    0.1997 (6)
  K9: mean (weight)               0.2282 (2)    0.2282 (3)
  K10: mean (weight)              0.2567 (8)    0.2567 (4)
  K11: mean (weight)              0.2853 (5)    0.2853 (5)
  K12: mean (weight)              0.3138 (7)    0.3138 (4)
  K13: mean (weight)              0.3423 (5)    0.3423 (2)
  K14: mean (weight)              0.3708 (7)    0.3708 (1)
  K15: mean (weight)              0.3994 (3)    0.3994 (1)
  K16: mean (weight)             0.4279 (12)    0.4279 (2)
  K17: mean (weight)              0.4564 (8)    0.4564 (5)
  K18: mean (weight)               0.485 (5)     0.485 (5)
  K19: mean (weight)              0.5135 (1)    0.5135 (5)
  K20: mean (weight)               0.542 (4)     0.542 (2)
  K21: mean (weight)              0.5705 (2)    0.5705 (1)
  K22: mean (weight)              0.5991 (2)    0.5991 (1)
  K23: mean (weight)              0.6276 (2)    0.6276 (5)
  K24: mean (weight)              0.6561 (4)    0.6561 (1)
  K25: mean (weight)              0.6846 (2)    0.7132 (3)
  K26: mean (weight)              0.7132 (4)    0.7988 (2)
  K27: mean (weight)              0.7417 (5)    0.9414 (1)
  K28: mean (weight)              0.7702 (6)     1.027 (1)
  K29: mean (weight)              0.7988 (2)    3.5659 (1)
  K30: mean (weight)              0.8273 (1)            --
  K31: mean (weight)              0.8558 (1)            --
  K32: mean (weight)              0.9129 (3)            --
  K33: mean (weight)              0.9984 (3)            --
  K34: mean (weight)              1.1125 (4)            --
  K35: mean (weight)              1.1411 (2)            --
  K36: mean (weight)              1.1696 (1)            --
  K37: mean (weight)              1.1981 (2)            --
  K38: mean (weight)              1.2267 (2)            --
  K39: mean (weight)              1.2552 (1)            --
  K40: mean (weight)              1.2837 (3)            --
  K41: mean (weight)              1.4263 (2)            --
  K42: mean (weight)              1.4549 (1)            --
  K43: mean (weight)              1.5404 (1)            --
  K44: mean (weight)               1.569 (1)            --
  K45: mean (weight)              1.6546 (1)            --
  K46: mean (weight)              3.5944 (1)            --
  K47: mean (weight)              4.3361 (1)            --
  K48: mean (weight)              5.8195 (1)            --
  K49: mean (weight)               5.848 (1)            --

char_freq_$:
  [# kernels]                             51            18
  [std. dev]                          0.1052        0.0466
  [precision]                         0.0116        0.0116
  K1: mean (weight)                   0 (66)       0 (332)
  K2: mean (weight)               0.0116 (1)    0.0116 (5)
  K3: mean (weight)               0.0231 (3)    0.0231 (2)
  K4: mean (weight)               0.0347 (1)    0.0347 (6)
  K5: mean (weight)               0.0463 (6)    0.0463 (5)
  K6: mean (weight)               0.0578 (4)    0.0578 (1)
  K7: mean (weight)               0.0694 (4)    0.0694 (2)
  K8: mean (weight)                0.081 (3)     0.081 (1)
  K9: mean (weight)               0.1041 (5)    0.1041 (3)
  K10: mean (weight)              0.1157 (3)    0.1157 (1)
  K11: mean (weight)              0.1272 (5)    0.1272 (1)
  K12: mean (weight)              0.1388 (7)    0.1388 (6)
  K13: mean (weight)              0.1504 (2)    0.1619 (1)
  K14: mean (weight)             0.1619 (14)    0.2198 (1)
  K15: mean (weight)              0.1735 (4)    0.3354 (1)
  K16: mean (weight)              0.1851 (6)    0.4626 (1)
  K17: mean (weight)              0.1966 (3)    0.6593 (4)
  K18: mean (weight)              0.2082 (4)    0.9021 (1)
  K19: mean (weight)              0.2198 (3)            --
  K20: mean (weight)              0.2313 (2)            --
  K21: mean (weight)              0.2429 (3)            --
  K22: mean (weight)              0.2544 (4)            --
  K23: mean (weight)               0.266 (4)            --
  K24: mean (weight)              0.2776 (3)            --
  K25: mean (weight)              0.2891 (2)            --
  K26: mean (weight)              0.3007 (2)            --
  K27: mean (weight)              0.3123 (2)            --
  K28: mean (weight)              0.3354 (1)            --
  K29: mean (weight)               0.347 (1)            --
  K30: mean (weight)              0.3585 (2)            --
  K31: mean (weight)              0.3932 (1)            --
  K32: mean (weight)              0.4048 (3)            --
  K33: mean (weight)              0.4279 (1)            --
  K34: mean (weight)              0.4395 (1)            --
  K35: mean (weight)              0.4626 (2)            --
  K36: mean (weight)              0.4742 (1)            --
  K37: mean (weight)              0.4858 (1)            --
  K38: mean (weight)              0.4973 (2)            --
  K39: mean (weight)              0.5089 (3)            --
  K40: mean (weight)               0.532 (4)            --
  K41: mean (weight)              0.5552 (1)            --
  K42: mean (weight)              0.7518 (1)            --
  K43: mean (weight)              0.7633 (1)            --
  K44: mean (weight)              0.8327 (1)            --
  K45: mean (weight)              0.8906 (1)            --
  K46: mean (weight)              0.9253 (1)            --
  K47: mean (weight)              0.9831 (1)            --
  K48: mean (weight)              1.3069 (1)            --
  K49: mean (weight)              1.3185 (1)            --
  K50: mean (weight)              1.3532 (1)            --
  K51: mean (weight)               1.492 (2)            --

char_freq_#:
  [# kernels]                             13             9
  [std. dev]                          0.1615        0.0222
  [precision]                         0.0358        0.0358
  K1: mean (weight)                  0 (143)       0 (355)
  K2: mean (weight)              0.0358 (17)    0.0358 (3)
  K3: mean (weight)              0.0716 (15)    0.1073 (4)
  K4: mean (weight)              0.1073 (10)    0.1431 (6)
  K5: mean (weight)               0.1431 (3)    0.1789 (1)
  K6: mean (weight)               0.1789 (3)    0.2147 (1)
  K7: mean (weight)               0.2147 (3)    0.2505 (2)
  K8: mean (weight)                0.322 (2)    0.3936 (1)
  K9: mean (weight)               0.7514 (1)    0.4294 (1)
  K10: mean (weight)              1.1092 (1)            --
  K11: mean (weight)              1.3955 (1)            --
  K12: mean (weight)              1.5744 (1)            --
  K13: mean (weight)                2.29 (1)            --

capital_run_length_average:
  [# kernels]                             27            10
  [std. dev]                         23.7172        0.9051
  [precision]                         0.9212        0.9212
  K1: mean (weight)               0.9212 (7)   0.9212 (82)
  K2: mean (weight)              1.8425 (41)  1.8425 (177)
  K3: mean (weight)              2.7637 (42)   2.7637 (57)
  K4: mean (weight)              3.6849 (27)   3.6849 (29)
  K5: mean (weight)              4.6062 (21)   4.6062 (10)
  K6: mean (weight)              5.5274 (20)   5.5274 (12)
  K7: mean (weight)              6.4486 (11)    6.4486 (2)
  K8: mean (weight)               7.3699 (1)    9.2123 (1)
  K9: mean (weight)               8.2911 (4)   17.5034 (2)
  K10: mean (weight)              9.2123 (3)   18.4247 (2)
  K11: mean (weight)             10.1336 (2)            --
  K12: mean (weight)             11.0548 (2)            --
  K13: mean (weight)              11.976 (2)            --
  K14: mean (weight)             13.8185 (1)            --
  K15: mean (weight)             14.7397 (1)            --
  K16: mean (weight)              15.661 (1)            --
  K17: mean (weight)             16.5822 (1)            --
  K18: mean (weight)             17.5034 (1)            --
  K19: mean (weight)             18.4247 (1)            --
  K20: mean (weight)             21.1884 (1)            --
  K21: mean (weight)             29.4795 (2)            --
  K22: mean (weight)             45.1404 (1)            --
  K23: mean (weight)             92.1233 (3)            --
  K24: mean (weight)            140.0274 (2)            --
  K25: mean (weight)            173.1918 (1)            --
  K26: mean (weight)            294.7945 (1)            --
  K27: mean (weight)            337.1712 (1)            --

capital_run_length_longest:
  [# kernels]                             35            13
  [std. dev]                         82.9486       10.2246
  [precision]                        10.4071       10.4071
  K1: mean (weight)                    0 (3)       0 (137)
  K2: mean (weight)             10.4071 (45) 10.4071 (128)
  K3: mean (weight)             20.8142 (25)  20.8142 (40)
  K4: mean (weight)             31.2212 (15)  31.2212 (20)
  K5: mean (weight)              41.6283 (3)  41.6283 (12)
  K6: mean (weight)             52.0354 (19)  52.0354 (19)
  K7: mean (weight)             62.4425 (19)   62.4425 (4)
  K8: mean (weight)             72.8496 (18)   72.8496 (7)
  K9: mean (weight)              83.2566 (6)  104.0708 (1)
  K10: mean (weight)             93.6637 (2)  114.4779 (1)
  K11: mean (weight)            104.0708 (1)   124.885 (1)
  K12: mean (weight)            114.4779 (5)   135.292 (1)
  K13: mean (weight)             124.885 (2)  197.7345 (3)
  K14: mean (weight)             135.292 (6)            --
  K15: mean (weight)            145.6991 (3)            --
  K16: mean (weight)            156.1062 (1)            --
  K17: mean (weight)            208.1416 (1)            --
  K18: mean (weight)            218.5487 (2)            --
  K19: mean (weight)            228.9558 (1)            --
  K20: mean (weight)            249.7699 (1)            --
  K21: mean (weight)             260.177 (1)            --
  K22: mean (weight)            270.5841 (3)            --
  K23: mean (weight)            280.9912 (2)            --
  K24: mean (weight)            291.3982 (1)            --
  K25: mean (weight)            301.8053 (2)            --
  K26: mean (weight)            322.6195 (2)            --
  K27: mean (weight)            343.4336 (1)            --
  K28: mean (weight)             395.469 (1)            --
  K29: mean (weight)            416.2832 (1)            --
  K30: mean (weight)            489.1327 (3)            --
  K31: mean (weight)             520.354 (1)            --
  K32: mean (weight)            666.0531 (2)            --
  K33: mean (weight)            686.8673 (1)            --
  K34: mean (weight)           1144.7788 (1)            --
  K35: mean (weight)                1176 (1)            --

capital_run_length_total:
  [# kernels]                             71            48
  [std. dev]                        249.2595      163.7113
  [precision]                         13.137        13.137
  K1: mean (weight)               13.137 (4)        0 (27)
  K2: mean (weight)              26.2741 (2)   13.137 (72)
  K3: mean (weight)              39.4111 (8)  26.2741 (43)
  K4: mean (weight)              52.5481 (9)  39.4111 (37)
  K5: mean (weight)              65.6852 (4)  52.5481 (28)
  K6: mean (weight)             78.8222 (13)  65.6852 (28)
  K7: mean (weight)              91.9593 (2)  78.8222 (26)
  K8: mean (weight)             105.0963 (5)   91.9593 (9)
  K9: mean (weight)             118.2333 (6)  105.0963 (8)
  K10: mean (weight)            131.3704 (4)  118.2333 (2)
  K11: mean (weight)           144.5074 (13) 131.3704 (10)
  K12: mean (weight)            157.6444 (7)  144.5074 (6)
  K13: mean (weight)            170.7815 (5)  157.6444 (4)
  K14: mean (weight)            183.9185 (7)  170.7815 (4)
  K15: mean (weight)            197.0556 (1)  183.9185 (9)
  K16: mean (weight)            223.3296 (1)  197.0556 (4)
  K17: mean (weight)            236.4667 (3)  210.1926 (2)
  K18: mean (weight)            249.6037 (4)  223.3296 (4)
  K19: mean (weight)            262.7407 (4)  249.6037 (2)
  K20: mean (weight)            275.8778 (8)  275.8778 (2)
  K21: mean (weight)            289.0148 (4)  289.0148 (4)
  K22: mean (weight)            302.1519 (1)  302.1519 (1)
  K23: mean (weight)            315.2889 (1)  315.2889 (2)
  K24: mean (weight)            328.4259 (2)  328.4259 (1)
  K25: mean (weight)             341.563 (1)   341.563 (2)
  K26: mean (weight)               354.7 (2)  380.9741 (3)
  K27: mean (weight)             367.837 (3)  394.1111 (2)
  K28: mean (weight)            380.9741 (2)  459.7963 (2)
  K29: mean (weight)            394.1111 (5)  472.9333 (1)
  K30: mean (weight)            407.2481 (1)  486.0704 (1)
  K31: mean (weight)            433.5222 (1)  525.4815 (1)
  K32: mean (weight)            446.6593 (4)  551.7556 (1)
  K33: mean (weight)            459.7963 (4)  564.8926 (3)
  K34: mean (weight)            472.9333 (4)  591.1667 (2)
  K35: mean (weight)            486.0704 (1)  604.3037 (1)
  K36: mean (weight)            512.3444 (1)  643.7148 (2)
  K37: mean (weight)            525.4815 (2)   696.263 (1)
  K38: mean (weight)            578.0296 (4)   722.537 (1)
  K39: mean (weight)            591.1667 (1)  840.7704 (1)
  K40: mean (weight)            630.5778 (1)  893.3185 (1)
  K41: mean (weight)            669.9889 (3)  932.7296 (1)
  K42: mean (weight)               709.4 (3)  959.0037 (1)
  K43: mean (weight)             722.537 (1) 1024.6889 (1)
  K44: mean (weight)            735.6741 (1) 1156.0593 (2)
  K45: mean (weight)            761.9481 (2) 1734.0889 (3)
  K46: mean (weight)            775.0852 (1) 2955.8333 (1)
  K47: mean (weight)            814.4963 (1) 3008.3815 (4)
  K48: mean (weight)            880.1815 (1) 3166.0259 (1)
  K49: mean (weight)            959.0037 (1)            --
  K50: mean (weight)            985.2778 (1)            --
  K51: mean (weight)           1037.8259 (1)            --
  K52: mean (weight)           1116.6481 (2)            --
  K53: mean (weight)           1129.7852 (1)            --
  K54: mean (weight)           1182.3333 (1)            --
  K55: mean (weight)           1234.8815 (1)            --
  K56: mean (weight)           1287.4296 (1)            --
  K57: mean (weight)           1313.7037 (1)            --
  K58: mean (weight)           1326.8407 (1)            --
  K59: mean (weight)           1353.1148 (3)            --
  K60: mean (weight)           1366.2519 (2)            --
  K61: mean (weight)            1431.937 (2)            --
  K62: mean (weight)           1642.1296 (2)            --
  K63: mean (weight)           1720.9519 (2)            --
  K64: mean (weight)           2180.7481 (1)            --
  K65: mean (weight)           2220.1593 (1)            --
  K66: mean (weight)           2259.5704 (3)            --
  K67: mean (weight)           2377.8037 (2)            --
  K68: mean (weight)           2929.5593 (1)            --
  K69: mean (weight)           3271.1222 (1)            --
  K70: mean (weight)           3494.4519 (1)            --
  K71: mean (weight)                3547 (1)            --



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1917               83.3116 %
Incorrectly Classified Instances       384               16.6884 %
Kappa statistic                          0.6684
Mean absolute error                      0.1656
Root mean squared error                  0.4003
Relative absolute error                 35.543  %
Root relative squared error             82.0035 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.241      0.713     0.95      0.815      0.957    1
                 0.759     0.05       0.961     0.759     0.848      0.952    0
Weighted Avg.    0.833     0.123      0.865     0.833     0.835      0.954

=== Confusion Matrix ===

    a    b   <-- classified as
  844   44 |    a = 1
  340 1073 |    b = 0


