=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_000: <= 0.02
|   word_freq_money: <= 0.07
|   |   capital_run_length_longest: <= 60
|   |   |   word_freq_remove: <= 0.14
|   |   |   |   word_freq_free: <= 0.38
|   |   |   |   |   capital_run_length_longest: <= 17
|   |   |   |   |   |   word_freq_mail: <= 1.47: 0 (253.0/13.0)
|   |   |   |   |   |   word_freq_mail: > 1.47
|   |   |   |   |   |   |   char_freq_!: <= 0.147: 0 (11.0/1.0)
|   |   |   |   |   |   |   char_freq_!: > 0.147: 1 (3.0)
|   |   |   |   |   capital_run_length_longest: > 17
|   |   |   |   |   |   char_freq_!: <= 0.12
|   |   |   |   |   |   |   word_freq_technology: <= 0.38: 0 (64.0/7.0)
|   |   |   |   |   |   |   word_freq_technology: > 0.38
|   |   |   |   |   |   |   |   word_freq_will: <= 0.22: 0 (2.0)
|   |   |   |   |   |   |   |   word_freq_will: > 0.22: 1 (3.0)
|   |   |   |   |   |   char_freq_!: > 0.12
|   |   |   |   |   |   |   word_freq_mail: <= 0.42
|   |   |   |   |   |   |   |   word_freq_all: <= 0.52: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   word_freq_all: > 0.52: 0 (2.0)
|   |   |   |   |   |   |   word_freq_mail: > 0.42: 0 (2.0)
|   |   |   |   word_freq_free: > 0.38
|   |   |   |   |   char_freq_!: <= 0.377
|   |   |   |   |   |   word_freq_internet: <= 0.86: 0 (18.0/2.0)
|   |   |   |   |   |   word_freq_internet: > 0.86: 1 (4.0)
|   |   |   |   |   char_freq_!: > 0.377: 1 (8.0)
|   |   |   word_freq_remove: > 0.14
|   |   |   |   word_freq_make: <= 0.12
|   |   |   |   |   word_freq_internet: <= 1.12: 1 (16.0/4.0)
|   |   |   |   |   word_freq_internet: > 1.12: 0 (4.0)
|   |   |   |   word_freq_make: > 0.12: 0 (2.0)
|   |   capital_run_length_longest: > 60
|   |   |   word_freq_george: <= 0
|   |   |   |   word_freq_edu: <= 0.26
|   |   |   |   |   word_freq_people: <= 0.19: 1 (33.0/1.0)
|   |   |   |   |   word_freq_people: > 0.19: 0 (6.0/2.0)
|   |   |   |   word_freq_edu: > 0.26: 0 (3.0)
|   |   |   word_freq_george: > 0: 0 (5.0)
|   word_freq_money: > 0.07
|   |   word_freq_direct: <= 0.05
|   |   |   word_freq_your: <= 0.41
|   |   |   |   char_freq_!: <= 0.193: 0 (3.0)
|   |   |   |   char_freq_!: > 0.193: 1 (3.0)
|   |   |   word_freq_your: > 0.41: 1 (35.0/1.0)
|   |   word_freq_direct: > 0.05: 0 (3.0/1.0)
word_freq_000: > 0.02
|   word_freq_000: <= 0.24
|   |   word_freq_our: <= 0.11: 0 (5.0/1.0)
|   |   word_freq_our: > 0.11: 1 (9.0)
|   word_freq_000: > 0.24: 1 (68.0/1.0)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        2000               86.9187 %
Incorrectly Classified Instances       301               13.0813 %
Kappa statistic                          0.7196
Mean absolute error                      0.1728
Root mean squared error                  0.3418
Relative absolute error                 36.8125 %
Root relative squared error             70.1518 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.08       0.861     0.788     0.823      0.874    1
                 0.92      0.212      0.874     0.92      0.896      0.874    0
Weighted Avg.    0.869     0.161      0.869     0.869     0.868      0.874

=== Confusion Matrix ===

    a    b   <-- classified as
  700  188 |    a = 1
  113 1300 |    b = 0

