=== Run information ===

Scheme:weka.classifiers.trees.J48 -U -M 2
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_000: <= 0.02
|   word_freq_money: <= 0.07
|   |   capital_run_length_longest: <= 60
|   |   |   word_freq_remove: <= 0.14
|   |   |   |   word_freq_free: <= 0.38
|   |   |   |   |   capital_run_length_longest: <= 17
|   |   |   |   |   |   word_freq_mail: <= 1.47: 0 (253.0/13.0)
|   |   |   |   |   |   word_freq_mail: > 1.47
|   |   |   |   |   |   |   char_freq_!: <= 0.147: 0 (11.0/1.0)
|   |   |   |   |   |   |   char_freq_!: > 0.147: 1 (3.0)
|   |   |   |   |   capital_run_length_longest: > 17
|   |   |   |   |   |   word_freq_cs: <= 0
|   |   |   |   |   |   |   word_freq_meeting: <= 0.06
|   |   |   |   |   |   |   |   char_freq_!: <= 0.12
|   |   |   |   |   |   |   |   |   word_freq_technology: <= 0.38
|   |   |   |   |   |   |   |   |   |   word_freq_email: <= 0
|   |   |   |   |   |   |   |   |   |   |   word_freq_report: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_font: <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_telnet: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business: <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free: <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_original: <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 19: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: > 19: 0 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_original: > 0.24: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free: > 0.03: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business: > 0.15: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_telnet: > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_font: > 0.29: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_report: > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_email: > 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   word_freq_technology: > 0.38
|   |   |   |   |   |   |   |   |   |   word_freq_will: <= 0.22: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_will: > 0.22: 1 (3.0)
|   |   |   |   |   |   |   |   char_freq_!: > 0.12
|   |   |   |   |   |   |   |   |   word_freq_mail: <= 0.42
|   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.52: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.52: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_mail: > 0.42: 0 (2.0)
|   |   |   |   |   |   |   word_freq_meeting: > 0.06: 0 (6.0)
|   |   |   |   |   |   word_freq_cs: > 0: 0 (6.0)
|   |   |   |   word_freq_free: > 0.38
|   |   |   |   |   char_freq_!: <= 0.377
|   |   |   |   |   |   word_freq_internet: <= 0.86: 0 (18.0/2.0)
|   |   |   |   |   |   word_freq_internet: > 0.86: 1 (4.0)
|   |   |   |   |   char_freq_!: > 0.377: 1 (8.0)
|   |   |   word_freq_remove: > 0.14
|   |   |   |   word_freq_make: <= 0.12
|   |   |   |   |   word_freq_internet: <= 1.12
|   |   |   |   |   |   word_freq_re: <= 0.2
|   |   |   |   |   |   |   word_freq_people: <= 0.11
|   |   |   |   |   |   |   |   word_freq_receive: <= 0.15
|   |   |   |   |   |   |   |   |   word_freq_1999: <= 0.13
|   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.24
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 2.755: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 2.755: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.24: 1 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_1999: > 0.13: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   word_freq_receive: > 0.15: 1 (2.0)
|   |   |   |   |   |   |   word_freq_people: > 0.11: 1 (2.0)
|   |   |   |   |   |   word_freq_re: > 0.2: 1 (2.0)
|   |   |   |   |   word_freq_internet: > 1.12: 0 (4.0)
|   |   |   |   word_freq_make: > 0.12: 0 (2.0)
|   |   capital_run_length_longest: > 60
|   |   |   word_freq_george: <= 0
|   |   |   |   word_freq_edu: <= 0.26
|   |   |   |   |   word_freq_people: <= 0.19: 1 (33.0/1.0)
|   |   |   |   |   word_freq_people: > 0.19: 0 (6.0/2.0)
|   |   |   |   word_freq_edu: > 0.26: 0 (3.0)
|   |   |   word_freq_george: > 0: 0 (5.0)
|   word_freq_money: > 0.07
|   |   word_freq_direct: <= 0.05
|   |   |   char_freq_#: <= 0.102
|   |   |   |   word_freq_your: <= 0.41
|   |   |   |   |   char_freq_!: <= 0.193: 0 (2.0)
|   |   |   |   |   char_freq_!: > 0.193: 1 (3.0)
|   |   |   |   word_freq_your: > 0.41: 1 (33.0)
|   |   |   char_freq_#: > 0.102: 0 (3.0/1.0)
|   |   word_freq_direct: > 0.05: 0 (3.0/1.0)
word_freq_000: > 0.02
|   word_freq_technology: <= 0.08
|   |   word_freq_000: <= 0.24
|   |   |   word_freq_our: <= 0.11: 0 (3.0)
|   |   |   word_freq_our: > 0.11: 1 (9.0)
|   |   word_freq_000: > 0.24: 1 (65.0)
|   word_freq_technology: > 0.08
|   |   word_freq_mail: <= 0.05: 1 (2.0)
|   |   word_freq_mail: > 0.05: 0 (3.0/1.0)

Number of Leaves  :   45

Size of the tree :  89


Time taken to build model: 0.05 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1949               84.7023 %
Incorrectly Classified Instances       352               15.2977 %
Kappa statistic                          0.6706
Mean absolute error                      0.1707
Root mean squared error                  0.3579
Relative absolute error                 36.3714 %
Root relative squared error             73.456  %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.748     0.091      0.838     0.748     0.79       0.87     1
                 0.909     0.252      0.852     0.909     0.88       0.87     0
Weighted Avg.    0.847     0.19       0.846     0.847     0.845      0.87 

=== Confusion Matrix ===

    a    b   <-- classified as
  664  224 |    a = 1
  128 1285 |    b = 0

