=== Run information ===

Scheme:weka.classifiers.trees.J48 -U -M 2
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_000: <= 0.24
|   word_freq_money: <= 0.05
|   |   word_freq_credit: <= 0.01
|   |   |   word_freq_free: <= 0.08
|   |   |   |   word_freq_cs: <= 0
|   |   |   |   |   word_freq_original: <= 0.38
|   |   |   |   |   |   word_freq_hpl: <= 0
|   |   |   |   |   |   |   word_freq_email: <= 0.33
|   |   |   |   |   |   |   |   word_freq_project: <= 0.04
|   |   |   |   |   |   |   |   |   word_freq_technology: <= 0.19
|   |   |   |   |   |   |   |   |   |   word_freq_pm: <= 0.04
|   |   |   |   |   |   |   |   |   |   |   word_freq_address: <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet: <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business: <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 77: 0 (144.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: <= 0.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999: <= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail: <= 2.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_font: <= 2.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove: <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: <= 0.194: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: > 0.194: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove: > 0.62: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_font: > 2.24: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 0.17: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail: > 2.11: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: > 0.33: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.18: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999: > 0.2: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: > 0.06: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: > 0.57: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_data: > 0.84: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business: > 0.14: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet: > 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_!: <= 0.101: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_!: > 0.101: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_address: > 0.07: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_pm: > 0.04: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   word_freq_technology: > 0.19
|   |   |   |   |   |   |   |   |   |   word_freq_hp: <= 0.02: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_hp: > 0.02: 0 (5.0)
|   |   |   |   |   |   |   |   word_freq_project: > 0.04
|   |   |   |   |   |   |   |   |   capital_run_length_average: <= 2.111: 0 (16.0)
|   |   |   |   |   |   |   |   |   capital_run_length_average: > 2.111: 1 (2.0)
|   |   |   |   |   |   |   word_freq_email: > 0.33
|   |   |   |   |   |   |   |   word_freq_technology: <= 0.16
|   |   |   |   |   |   |   |   |   word_freq_order: <= 0.24
|   |   |   |   |   |   |   |   |   |   word_freq_business: <= 0.49
|   |   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.6: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.6: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   word_freq_business: > 0.49: 1 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_order: > 0.24: 1 (3.0)
|   |   |   |   |   |   |   |   word_freq_technology: > 0.16: 0 (2.0)
|   |   |   |   |   |   word_freq_hpl: > 0
|   |   |   |   |   |   |   word_freq_original: <= 0
|   |   |   |   |   |   |   |   word_freq_650: <= 3.03: 0 (53.0/3.0)
|   |   |   |   |   |   |   |   word_freq_650: > 3.03: 1 (4.0/1.0)
|   |   |   |   |   |   |   word_freq_original: > 0
|   |   |   |   |   |   |   |   word_freq_hp: <= 1.05: 1 (2.0)
|   |   |   |   |   |   |   |   word_freq_hp: > 1.05: 0 (2.0)
|   |   |   |   |   word_freq_original: > 0.38: 0 (22.0)
|   |   |   |   word_freq_cs: > 0: 0 (20.0)
|   |   |   word_freq_free: > 0.08
|   |   |   |   word_freq_650: <= 0.88
|   |   |   |   |   capital_run_length_longest: <= 7: 0 (6.0)
|   |   |   |   |   capital_run_length_longest: > 7
|   |   |   |   |   |   word_freq_addresses: <= 0.09
|   |   |   |   |   |   |   word_freq_order: <= 0.04
|   |   |   |   |   |   |   |   word_freq_technology: <= 0.02
|   |   |   |   |   |   |   |   |   word_freq_3d: <= 0.1
|   |   |   |   |   |   |   |   |   |   word_freq_address: <= 0.55
|   |   |   |   |   |   |   |   |   |   |   word_freq_internet: <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove: <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_original: <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet: <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.18: 1 (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.18: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet: > 0.16: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_original: > 0.24: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove: > 0.12: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_internet: > 0.8: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   word_freq_address: > 0.55: 1 (5.0)
|   |   |   |   |   |   |   |   |   word_freq_3d: > 0.1: 1 (2.0)
|   |   |   |   |   |   |   |   word_freq_technology: > 0.02: 1 (5.0)
|   |   |   |   |   |   |   word_freq_order: > 0.04: 1 (3.0)
|   |   |   |   |   |   word_freq_addresses: > 0.09: 1 (3.0)
|   |   |   |   word_freq_650: > 0.88: 0 (5.0)
|   |   word_freq_credit: > 0.01
|   |   |   word_freq_george: <= 0
|   |   |   |   word_freq_hpl: <= 0.11
|   |   |   |   |   word_freq_re: <= 0.62
|   |   |   |   |   |   word_freq_business: <= 1.78: 1 (21.0/2.0)
|   |   |   |   |   |   word_freq_business: > 1.78: 0 (2.0)
|   |   |   |   |   word_freq_re: > 0.62: 0 (2.0)
|   |   |   |   word_freq_hpl: > 0.11: 0 (4.0/1.0)
|   |   |   word_freq_george: > 0: 0 (2.0)
|   word_freq_money: > 0.05
|   |   word_freq_direct: <= 0.11
|   |   |   word_freq_addresses: <= 0.03
|   |   |   |   word_freq_your: <= 0.7
|   |   |   |   |   word_freq_re: <= 0.08
|   |   |   |   |   |   word_freq_you: <= 2.96: 1 (4.0/1.0)
|   |   |   |   |   |   word_freq_you: > 2.96: 0 (2.0)
|   |   |   |   |   word_freq_re: > 0.08: 0 (2.0)
|   |   |   |   word_freq_your: > 0.7
|   |   |   |   |   word_freq_hp: <= 0.02
|   |   |   |   |   |   word_freq_your: <= 2.83: 1 (27.0)
|   |   |   |   |   |   word_freq_your: > 2.83
|   |   |   |   |   |   |   word_freq_your: <= 3.24: 0 (3.0/1.0)
|   |   |   |   |   |   |   word_freq_your: > 3.24: 1 (4.0)
|   |   |   |   |   word_freq_hp: > 0.02: 1 (2.0)
|   |   |   word_freq_addresses: > 0.03: 0 (4.0/1.0)
|   |   word_freq_direct: > 0.11: 0 (3.0)
word_freq_000: > 0.24
|   word_freq_re: <= 0.53
|   |   word_freq_our: <= 1.04: 1 (45.0)
|   |   word_freq_our: > 1.04
|   |   |   word_freq_make: <= 0.6: 1 (17.0/4.0)
|   |   |   word_freq_make: > 0.6: 0 (2.0)
|   word_freq_re: > 0.53: 0 (4.0/1.0)

Number of Leaves  : 	64

Size of the tree : 	127


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        1802               78.3138 %
Incorrectly Classified Instances       499               21.6862 %
Kappa statistic                          0.5316
Mean absolute error                      0.2758
Root mean squared error                  0.439 
Relative absolute error                 57.5063 %
Root relative squared error             90.0563 %
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.657     0.137      0.75      0.657     0.7        0.745    1
                 0.863     0.343      0.8       0.863     0.83       0.745    0
Weighted Avg.    0.783     0.264      0.781     0.783     0.78       0.745

=== Confusion Matrix ===

    a    b   <-- classified as
  583  305 |    a = 1
  194 1219 |    b = 0

