=== Run information ===

Scheme:weka.classifiers.trees.J48 -U -M 2
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z25.0
Instances:    575
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_000: <= 0.23
|   word_freq_money: <= 0.07
|   |   word_freq_remove: <= 0.06
|   |   |   char_freq_!: <= 0.653
|   |   |   |   word_freq_receive: <= 0.17
|   |   |   |   |   char_freq_#: <= 0.008
|   |   |   |   |   |   capital_run_length_longest: <= 17: 0 (260.0/5.0)
|   |   |   |   |   |   capital_run_length_longest: > 17
|   |   |   |   |   |   |   word_freq_our: <= 0.68
|   |   |   |   |   |   |   |   word_freq_pm: <= 0.51
|   |   |   |   |   |   |   |   |   word_freq_report: <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_addresses: <= 0.01
|   |   |   |   |   |   |   |   |   |   |   word_freq_business: <= 0.62: 0 (53.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_business: > 0.62
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 1.2: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 1.2: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   word_freq_addresses: > 0.01: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   word_freq_report: > 0: 0 (5.0)
|   |   |   |   |   |   |   |   word_freq_pm: > 0.51
|   |   |   |   |   |   |   |   |   word_freq_address: <= 0.14: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_address: > 0.14: 1 (2.0)
|   |   |   |   |   |   |   word_freq_our: > 0.68
|   |   |   |   |   |   |   |   char_freq_(: <= 0.018: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   char_freq_(: > 0.018: 0 (3.0)
|   |   |   |   |   char_freq_#: > 0.008
|   |   |   |   |   |   word_freq_internet: <= 0.27
|   |   |   |   |   |   |   word_freq_font: <= 6.92
|   |   |   |   |   |   |   |   capital_run_length_total: <= 1234: 0 (17.0)
|   |   |   |   |   |   |   |   capital_run_length_total: > 1234: 1 (3.0)
|   |   |   |   |   |   |   word_freq_font: > 6.92: 1 (2.0)
|   |   |   |   |   |   word_freq_internet: > 0.27: 1 (2.0)
|   |   |   |   word_freq_receive: > 0.17
|   |   |   |   |   word_freq_free: <= 0.21: 0 (12.0/1.0)
|   |   |   |   |   word_freq_free: > 0.21: 1 (12.0)
|   |   |   char_freq_!: > 0.653
|   |   |   |   word_freq_free: <= 0.17
|   |   |   |   |   capital_run_length_average: <= 2.643: 0 (5.0)
|   |   |   |   |   capital_run_length_average: > 2.643: 1 (7.0/1.0)
|   |   |   |   word_freq_free: > 0.17: 1 (11.0)
|   |   word_freq_remove: > 0.06
|   |   |   word_freq_george: <= 0.09
|   |   |   |   word_freq_internet: <= 1.78
|   |   |   |   |   word_freq_make: <= 0.52
|   |   |   |   |   |   word_freq_your: <= 0.19
|   |   |   |   |   |   |   word_freq_you: <= 1.62: 1 (3.0)
|   |   |   |   |   |   |   word_freq_you: > 1.62: 0 (2.0)
|   |   |   |   |   |   word_freq_your: > 0.19: 1 (30.0)
|   |   |   |   |   word_freq_make: > 0.52: 0 (2.0)
|   |   |   |   word_freq_internet: > 1.78: 0 (4.0)
|   |   |   word_freq_george: > 0.09: 0 (3.0)
|   word_freq_money: > 0.07
|   |   word_freq_direct: <= 0.11
|   |   |   capital_run_length_longest: <= 9: 0 (3.0/1.0)
|   |   |   capital_run_length_longest: > 9: 1 (44.0)
|   |   word_freq_direct: > 0.11: 0 (3.0/1.0)
word_freq_000: > 0.23: 1 (69.0)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         563               97.913  %
Incorrectly Classified Instances        12                2.087  %
Kappa statistic                          0.9537
Mean absolute error                      0.0368
Root mean squared error                  0.1356
Relative absolute error                  8.0863 %
Root relative squared error             28.4413 %
Total Number of Instances              575     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.005      0.99      0.95      0.97       0.986    1
                 0.995     0.05       0.974     0.995     0.984      0.986    0
Weighted Avg.    0.979     0.034      0.979     0.979     0.979      0.986

=== Confusion Matrix ===

   a   b   <-- classified as
 191  10 |   a = 1
   2 372 |   b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     spam-weka.filters.supervised.instance.Resample-B0.0-S1-Z50.0-no-replacement-V
Instances:     unknown (yet). Reading incrementally
Attributes:   58

=== Summary ===

Correctly Classified Instances        2031               88.266  %
Incorrectly Classified Instances       270               11.734  %
Kappa statistic                          0.7453
Mean absolute error                      0.1275
Root mean squared error                  0.3317
Total Number of Instances             2301     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.773     0.048      0.91      0.773     0.836      0.853    1
                 0.952     0.227      0.869     0.952     0.909      0.853    0
Weighted Avg.    0.883     0.158      0.885     0.883     0.881      0.853

=== Confusion Matrix ===

    a    b   <-- classified as
  686  202 |    a = 1
   68 1345 |    b = 0

